import os
from copy import copy, deepcopy
from unittest import TestCase

from parameterized import parameterized

from tickets.parsing import ckb_parse
from tickets.constructing_tr import construct_tr

TEST_CORDIS_USER = os.getenv('CORDIS_USER_OUZP_SPD')
TEST_CORDIS_PASSWORD = os.getenv('CORDIS_PASSWORD_OUZP_SPD')

TEMPLATE_COPPER = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПД проведение работ.
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентского оборудования.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный."""

TEMPLATE_VOLS = """Присоединение к СПД по оптической линии связи.
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОАТТР.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне клиента 100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto".

 
ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим "auto"."""


TEMPLATE_VOLS_TURNOFF = """Присоединение к СПД по оптической линии связи с простоем связи.
-----------------------------------------------------------------------------------
 
ОИПМ подготовиться к работам:
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОАТТР.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне клиента 100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto".
 
 
ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- На порту подключения клиента выставить скоростной режим "auto"."""


TEMPLATE_WIRELESS = """Присоединение к СПД по беспроводной среде передачи данных.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Создать заявку в ИС Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в ИС Cordis на ОНИТС СПД:
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОАТТР. На ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) использовать для подключения беспроводной точки коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Выполнить монтажные работы по решению ОАТТР.
- На стороне клиента организовать медный патч-корд от инжектор питания до оборудования клиента.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить реквизиты для управления беспроводными точками.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ подключить к СПД и запустить беспроводные станции (WDS/WDA)."""


TEMPLATE_WIRELESS_TURNOFF = """Присоединение к СПД по беспроводной среде передачи данных с простоем связи.
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в ИС Cordis на ОНИТС СПД:
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОАТТР. На ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) использовать для подключения беспроводной точки коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Выполнить монтажные работы по решению ОАТТР.
- На стороне клиента организовать медный патч-корд от инжектор питания до оборудования клиента.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить реквизиты для управления беспроводными точками.
 
ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Совместно с ОИПМ подключить к СПД и запустить беспроводные станции (WDS/WDA)."""


TEMPLATE_WIRELESS_CSW_1100 = """Установка клиентского коммутатора.
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.

В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 100 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.


ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
- Создать заявку в ИС Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.

ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в ИС Cordis на ОНИТС СПД:
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОТПМ.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME. Включить линию для клиента в порт 5 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
- По заявке в ИС Cordis выделить реквизиты для управления беспроводными точками.

ОНИТС СПД проведение работ:
- Совместно с ОИПД подключить к СПД и запустить беспроводные станции (WDS/WDA).
- Совместно с ОИПД установить клиентский коммутатор.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_VOLS_CSW_1100 = """Установка клиентского коммутатора.
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.

В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 100 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.


ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.

ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.

ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_VOLS_CSW_1100_1G = """Установка клиентского коммутатора.
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.

В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.


ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
-ВНИМАНИЕ! Совместно с ОНИТС СПД удаленно настроить клиентский коммутатор.

ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОИПМ удаленно настроить клиентский коммутатор.

ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_VOLS_CSW_1100_1G_FROM_100V_TO_1G = """Установка клиентского коммутатора.
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.

В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.

МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.

ОИПМ подготовиться к работам:
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
-ВНИМАНИЕ! Совместно с ОНИТС СПД удаленно настроить клиентский коммутатор.

ОИПМ проведение работ:
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
Старый порт: порт Ethernet1/1 коммутатора SW236-AR131-30.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОИПМ удаленно настроить клиентский коммутатор.

ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_VOLS_CSW_1100_GIG_FROM_100V_TO_1G = """Перевод на гигабит клиентского коммутатора.
-----------------------------------------------------------------------------------
Клиентский коммутатор CSW452-AR139-27.ekb будет переведен на гигабит и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по переводу на гигабит КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
- Запросить ОНИТС СПД перенастроить режим работы магистрального порта на клиентском коммутаторе CSW452-AR139-27.ekb.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к переводу на гигабит клиентского коммутатора CSW452-AR139-27.ekb.
 
ОНИТС СПД проведение работ:
- Сопроводить работы ОИПМ по переводу на гигабит клиентского коммутатора.
- Сменить режим работы магистрального порта на клиентском коммутаторе CSW452-AR139-27.ekb.
- Убедиться в восстановление сервисов у клиента.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_VOLS_CSW_1100_GIG_FROM_100C_TO_1G = """Перевод на гигабит клиентского коммутатора.
-----------------------------------------------------------------------------------
Клиентский коммутатор CSW452-AR139-27.ekb будет переведен на гигабит и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по переводу на гигабит КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- В CSW452-AR139-27.ekb установить оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км.
- Включить линию для клиента в порт 6 коммутатора CSW452-AR139-27.ekb.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к переводу на гигабит клиентского коммутатора CSW452-AR139-27.ekb.
 
ОНИТС СПД проведение работ:
- Сопроводить работы ОИПМ по переводу на гигабит клиентского коммутатора.
- Сменить магистральный порт на клиентском коммутаторе CSW452-AR139-27.ekb.
- Убедиться в восстановление сервисов у клиента.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100C_TO_1G = """Замена и перевод на гигабит клиентского коммутатора.
-----------------------------------------------------------------------------------
 
На КК ЕКБ Стрелочников 13 установлен клиентский коммутатор D-Link DGS-1100-06/ME, который будет заменен на 24-портовый коммутатор и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по замене КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Заменить в помещении клиента коммутатор D-Link DGS-1100-06/ME на 24-портовый коммутатор и оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км. Включить линию для клиента в порт указанный ОНИТС СПД коммутатора 24-портовый коммутатор.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
- Линии связи клиента переключить "порт в порт".
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к замене клиентского коммутатора D-Link DGS-1100-06/ME на 24-портовый коммутатор.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ заменить клиентский коммутатор.
- Актуализировать информацию в ИС Cordis и системах учета.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100V_TO_1G_SAME_KAD = """Замена и перевод на гигабит клиентского коммутатора.
-----------------------------------------------------------------------------------
 
На КК ЕКБ Стрелочников 13 установлен клиентский коммутатор D-Link DGS-1100-06/ME, который будет заменен на 24-портовый коммутатор и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по замене КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Заменить в помещении клиента коммутатор D-Link DGS-1100-06/ME на 24-портовый коммутатор и оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км. Включить линию для клиента в порт указанный ОНИТС СПД коммутатора 24-портовый коммутатор.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
- Линии связи клиента переключить "порт в порт".
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к замене клиентского коммутатора D-Link DGS-1100-06/ME на 24-портовый коммутатор.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ заменить клиентский коммутатор.
- Актуализировать информацию в ИС Cordis и системах учета.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_PASSAGE_CSW_1100_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR = """Перенос клиентского коммутатора.
-----------------------------------------------------------------------------------
Клиентский коммутатор CSW452-AR145-37.ekb будет перенесен в новую точку подключения и запущен на магистрали 100 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по переносу КК.
- Создать заявку в ИС Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в ИС Cordis на ОНИТС СПД:
- Перед проведением работ запросить ОНИТС СПД сменить реквизиты клиентского коммутатора CSW452-AR145-37.ekb и тел. шлюза VGW090-AR145-37.ekb на ZIP.
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента в новой точке подключения по решению ОТПМ.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR145-37.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОТПМ.
- Перенести в новое помещении клиента коммутатор CSW452-AR145-37.ekb.
- Включить линию для клиента в порт 5 коммутатора CSW452-AR145-37.ekb.
- Совместно с ОНИТС СПД запустить клиентский коммутатори тел. шлюз VGW090-AR145-37.ekb.
- Линии связи клиента переключить "порт в порт".
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к переносу клиентского коммутатора CSW452-AR145-37.ekb.
- По заявке в ИС Cordis выделить реквизиты для управления беспроводными точками.
- Выделить для клиентского коммутатора и тел. шлюза VGW090-AR145-37.ekb новые реквизиты управления.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПД подключить к СПД и запустить беспроводные станции (WDS/WDA).
- Сопроводить работы ОИПД по переносу клиентского коммутатора.
- Сменить реквизиты клиентского коммутатора и тел. шлюза VGW090-AR145-37.ekb.
- Убедиться в восстановление сервисов у клиента.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR145-37.ekb."""


TEMPLATE_COPPER_PASSAGE_ENVIROMENT = """Изменение присоединения к СПД.
-----------------------------------------------------------------------------------

ОИПД проведение работ:
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента в новой точке подключения по решению ОТПМ.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW236-AR131-30.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb."""


TEMPLATE_VOLS_PASSAGE_ENVIROMENT = """Изменение присоединения к СПД.
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- На стороне клиента установить 100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto"
Старый порт: порт Ethernet1/1 коммутатора SW236-AR131-30.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.


ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим "auto"."""


TEMPLATE_VOLS_PASSAGE_ENVIROMENT_FROM_100V_TO_1G_SAME_KAD = """Изменение присоединения к СПД.
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
- На стороне клиента установить 1000 Мбит/с конвертер с модулем SFP WDM с длиной волны 1550 нм, дальность до 20 км, режим работы "AUTO/CVT"
Старый порт: порт Ethernet1/1 коммутатора SW365-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.


ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим "auto"."""


TEMPLATE_COPPER_LINE_FROM_CSW_OIPD = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПД проведение работ.
- Организовать медную линию связи от клиентского коммутатора до клиентского оборудования.
- Подключить организованную линию для клиента в коммутатор установленный по решению выше, порт задействовать свободный."""


TEMPLATE_COPPER_LINE_FROM_CSW_OIPM = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ.
- Организовать медную линию связи от клиентского коммутатора до клиентского оборудования.
- Подключить организованную линию для клиента в коммутатор установленный по решению выше, порт задействовать свободный."""

TEMPLATE_GPON = """Присоединение к СПД по оптической линии связи (GPON) по схеме "Ростелеком. Прямой FVNO". ONT в качестве "конвертера".
-----------------------------------------------------------------------------------

Внимание! Клиент будет включен через сети оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4.

Входящая информация от Ростелеком:
- Тип присоединения: GPON;
- IP OLT: 10.228.122.40;
- Порт на OLT: 9/6/56;
- PLOAM-пароль: 3430014672


ОИПМ проведение работ:
- Организовать ВОЛС от точки стыка с Ростелеком до оборудования клиента по решению ОАТТР;
- Провести измерение уровня сигнала - должно быть не менее -25 дБм. Сообщить в ОНИТС СПД об уровне сигнала.


ОВИТС подготовиться к работам:
- Получить на складе PON-розетку.

ОВИТС проведение работ:
- Установить PON-розетку. Подключить организованную оптическую линию и оборудование клиента в установленную PON-розетку;
- Произвести настройку и регистрацию PON-розетки сети Ростелеком;
- Запросить настройку сервиса на СПД Планета в DIR.I2.6.2 сообщив номер заявки в СПП;
- Убедится в работоспособности сервиса."""


TEMPLATE_COPPER_FVNO_RTK = """Присоединение к СПД по медной линии связи по схеме "Ростелеком. Прямой FVNO".
-----------------------------------------------------------------------------------

Внимание! Клиент будет включен через сети оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4.

Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: Медь.


ОИПД проведение работ:
- Организовать медную линию связи от коммутатора Ростелеком до оборудования клиента по решению ОАТТР;
- Подключить организованную линию для клиента в коммутатор Ростелеком 10.228.122.40, задействовать порт 9/6/56.
- Совместно с ОНИТС СПД протестировать организованную линию связи.


ОНИТС проведение работ:
- Совместно с ОИПД протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO."""


TEMPLATE_FTTH_FVNO_RTK_WITH_OPTIC_SOCKET = """Присоединение к СПД по оптической линии связи (FTTH) по схеме "Ростелеком. Прямой FVNO".
-----------------------------------------------------------------------------------

Внимание! Клиент будет включен через сети оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4.

Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС


ОИПМ проведение работ:
- Организовать ВОЛС от кросса Ростелеком, ОР №2 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1550 нм;
- Совместно с ОНИТС СПД протестировать организованную линию связи.


ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO."""


TEMPLATE_FTTH_FVNO_RTK = """Присоединение к СПД по оптической линии связи (FTTH) по схеме "Ростелеком. Прямой FVNO".
-----------------------------------------------------------------------------------

Внимание! Клиент будет включен через сети оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4.

Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС


ОИПМ проведение работ:
- Организовать ВОЛС от коммутатора Ростелеком 10.228.122.40, порт 9/6/56 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1550 нм;
- Совместно с ОНИТС СПД протестировать организованную линию связи.


ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO."""


TEMPLATE_FTTH_FVNO_RTK_MSAN = """Присоединение к СПД по оптической линии связи (FTTH) по схеме "Ростелеком. Прямой FVNO".
-----------------------------------------------------------------------------------

Внимание! Клиент будет включен через сети оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4.

Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС

ОИПМ подготовиться к работам:
- Для проведения работ на стороне клиента подготовить комплект оборудования:
-- Конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1310 нм;
-- Конвертер "A" 100 Мбит/с, дальность до 20км (14dB), 1310 нм.

ОИПМ проведение работ:
- Организовать ВОЛС от коммутатора Ростелеком 10.228.122.40, порт 9/6/56 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер "A" 100 Мбит/с, дальность до 20км (14dB), 1310 нм, выставить на конвертере режим работы Auto.
Внимание! В случае если линк не поднялся использовать конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1310 нм.
- Совместно с ОНИТС СПД протестировать организованную линию связи.


ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO."""


TEMPLATE_PM_RTK = """Присоединение к СПД через последнюю милю стороннего оператора Ростелеком.
-----------------------------------------------------------------------------------
 
Внимание! Монтажных работ не требуется. Клиент будет включен через последнюю милю оператора Ростелеком.
Информация по L2-стыку с Ростелеком:
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Po4."""


TEMPLATE_PM_PPM = """Присоединение к СПД по медной линии связи по схеме "ООО "Пред-последняя миля". Прямой FVNO".
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через FVNO стык с оператором ООО "Пред-последняя миля".
Информация по L2-стыку с ООО "Пред-последняя миля":
- Узел связи: РУА ЕКБ Чкалова 135/а П1 Э1 (пристрой);
- Коммутатор: AR03-25.ekb;
- Порт: Te7/3.
- Контакты тех. специалиста оператора для согласования тега, почта: im@predit.ru


ОИПД проведение работ:
- Организовать медную линию связи от коммутатора ООО "Пред-последняя миля" до оборудования клиента по решению ОАТТР."""


TEMPLATE_PM_VECTOR = """Присоединение к СПД по медной линии связи по схеме "ООО "Вектор СБ". Прямой FVNO".
-----------------------------------------------------------------------------------
 
Внимание! Монтажных работ не требуется. Клиент будет включен через FVNO стык с оператором ООО "Вектор СБ".
Информация по L2-стыку с ООО "Вектор СБ":
- Узел связи: РУА ЕКБ Луганская 4 П1 Э-1 (паркинг(бокс 114-117));
- Коммутатор: AR137-02.ekb;
- Порт: Te12/4.
- Контакты тех. специалиста оператора для согласования тега, telegram: +7-922-209-57-53 (Андрей Дудко)"""


TEMPLATE_NEW_ITV = """Организация услуги ЦТВ в отдельном vlan'е.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу ЦТВ, использовать серую подсеть с маской /30, в порт подключения выдать vlan access."""


TEMPLATE_NEW_SHPD_32_ACCESS = """Организация услуги ШПД в интернет access\'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /32, в порт подключения выдать vlan access."""


TEMPLATE_NEW_SHPD_30_ACCESS = """Организация услуги ШПД в интернет access\'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30, в порт подключения выдать vlan access."""


TEMPLATE_NEW_SHPD_30_TRUNK = """Организация услуги ШПД в интернет trunk'ом.
-----------------------------------------------------------------------------------

МКО:
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30, согласовать с клиентом tag vlan, в порт подключения выдать vlan tag'ом.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг."""

through_ppm = '"B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193"'
TEMPLATE_NEW_SHPD_30_TRUNK_PM_PPM = f"""Организация услуги ШПД в интернет trunk'ом.
-----------------------------------------------------------------------------------

МКО:
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30, согласовать с клиентом tag vlan.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в trunk.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}."""


TEMPLATE_NEW_SHPD_30_TRUNK_TURNOFF = """Организация услуги ШПД в интернет trunk'ом с простоем связи.
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом перерыв связи на время проведения работ.
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.

  
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30, согласовать с клиентом tag vlan.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом настроить порт подключения клиента:
-- Существующий ресурс "11.11.11.11/30" выдать access'ом (native vlan);
-- Vlan для услуги "Широкополосный доступ в интернет" выдать в порт подключения trunk'ом."""



TEMPLATE_NEW_SHPD_30_ACCESS_RTK = """Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык Ростелеком выдать vlan 1515 tag'ом.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO Ростелеком. Заявка СПП: 2024_06193"."""


through_rtk = '"Последняя миля через Ростелеком. Заявка СПП: 2024_06193"' # т.к. невозможно """"
TEMPLATE_NEW_SHPD_30_ACCESS_RTK_PM = f"""Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык Ростелеком выдать vlan 1515 tag'ом.
- Добавить на ресурсе в ИС Cordis информацию: {through_rtk}."""


through_ppm = '"B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193"'
TEMPLATE_NEW_SHPD_30_ACCESS_PPM_PM = f"""Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}."""


through_ppm = '"B2B FVNO ООО "Вектор СБ". Заявка СПП: 2024_06193"'
TEMPLATE_NEW_SHPD_32_ACCESS_VECTOR_PM = f"""Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /32.
- Тег влан на стыке определить по адресу точки подключения клиента.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Вектор СБ" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}."""


TEMPLATE_PASSAGE_LOG_SHPD_32_ACCESS = """Перенос сервиса "ШПД в интернет" в новую логическую точку подключения.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Согласовать необходимость смены реквизитов.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса сервиса "ШПД в интернет".
В заявке ИС Cordis указать время проведения работ по переносу сервиса.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /32.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПМ по перенесу сервиса "ШПД в интернет" в новую логическую точку подключения.
-- перенести сервис "ШПД в интернет" в новую логическую точку подключения.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb."""


TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS = """Перенос сервиса "ШПД в интернет" в новую физическую точку подключения.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Согласовать необходимость смены реквизитов.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса сервиса "ШПД в интернет".
В заявке ИС Cordis указать время проведения работ по переносу сервиса.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /32.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПД по перенесу сервиса "ШПД в интернет" в новую физическую точку подключения.
-- перенести сервис "ШПД в интернет" в новую физическую точку подключения.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb."""


TEMPLATE_PASSAGE_SERVICE_SHPD_32_TO_PM_PPM = """Перенос сервиса "ШПД в интернет" в новую физическую точку подключения.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Согласовать необходимость смены реквизитов.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса сервиса "ШПД в интернет".
В заявке ИС Cordis указать время проведения работ по переносу сервиса.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /30.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПД по перенесу сервиса "ШПД в интернет" в новую физическую точку подключения.
-- перенести сервис "ШПД в интернет" в новую физическую точку подключения.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /30.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb."""


TEMPLATE_PASSAGE_SHPD_32_ACCESS_FROM_KAD_TO_CSW = """Перенос сервиса "ШПД в интернет" на клиентский коммутатор.
-----------------------------------------------------------------------------------

МКО:
- Согласовать необходимость смены реквизитов.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /32.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПМ по перенесу сервиса "ШПД в интернет" на клиентский коммутатор.
-- перенести сервис "ШПД в интернет" на клиентский коммутатор.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb."""


TEMPLATE_PASSAGE_SHPD_32_ACCESS_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT = """Перенос сервисов "ШПД в интернет", Хот-Спот на клиентский коммутатор.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервисов на время проведения работ по переносу сервисов в новую точку подключения.
- Согласовать время проведение работ, необходимость смены реквизитов.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса сервисов "ШПД в интернет", Хот-Спот.

ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /32.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- перенести сервисы "ШПД в интернет", Хот-Спот c реквизитами "10.10.10.0/24" в новую точку подключения. Организовать услуги от клиентского коммутатора, установленный по решению выше.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервисов у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb после переезда клиента."""


TEMPLATE_EXTEND_SPEED_SHPD_30_ACCESS = """Расширение сервиса "ШПД в интернет".
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для расширения сервиса "ШПД в интернет".
В заявке ИС Cordis указать время проведения работ.
- Расширить полосу ШПД в ИС Cordis.

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПМ по перенесу сервиса "ШПД в интернет" c реквизитами "11.11.11.11/30" в гигабитный порт.
-- перенести сервис "ШПД в интернет" c реквизитами "11.11.11.11/30" в гигабитный порт.
- Выполнить настройки на оборудовании для расширения полосы сервиса "ШПД в интернет" c реквизитами "11.11.11.11/30".
- Убедиться в восстановлении сервиса у клиента.
- Актуализировать информацию в ИС Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW365-AR139-27.ekb."""
# поменять в шаблонах и здесь 'и на оборудовании.'

TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO = """Расширение сервиса "ШПД в Интернет".
-----------------------------------------------------------------------------------

МКО:
- Расширить полосу сервиса "ШПД в Интернет" в ИС Cordis."""


TEMPLATE_NEW_CKS_ACCESS = """Организация услуги ЦКС Etherline access'ом.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467", в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ЦКС портом подключения."""


TEMPLATE_NEW_CKS_TRUNK = """Организация услуги ЦКС Etherline trunk'ом.
-----------------------------------------------------------------------------------
 
МКО:
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.
 
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467".
- Согласовать с клиентом tag vlan, в порт подключения выдать vlan tag'ом.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг.
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером на Subinterface."""


TEMPLATE_NEW_CKS_TRUNK_TURNOFF = """Организация услуги ЦКС Etherline trunk'ом с простоем связи.
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом перерыв связи на время проведения работ.
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.
  
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467", согласовать с клиентом tag vlan. Cогласовать с клиентом tag vlan для услуги 11.11.11.11/30.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом настроить порт подключения клиента:
-- Существующую услугу 11.11.11.11/30 выдать tag'ом;
-- Vlan для услуги ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467" выдать в порт подключения tag'ом.
-- Ограничить скорость и настроить маркировку трафика для ЦКС полисером на Subinterface."""


TEMPLATE_NEW_PORTVK_ACCESS = """Организация услуги порт ВЛС access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу порт ВЛС "CC-00276282-VPLS-B2B-1" с полосой 100 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ВЛС на порту подключения."""


through_ppm = '"B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".'
TEMPLATE_NEW_PORTVK_ACCESS_PM_PPM = f"""Организация услуги порт ВЛС access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу порт ВЛС "Z - 1849" с полосой 10 Мбит/с.
- Ограничить скорость и настроить маркировку трафика для ВЛС полисером на Subinterface.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}"""


TEMPLATE_NEW_PORTVM_ACCESS = """Организация услуги порт ВМ access'ом.
------------------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу порт ВМ без доступа в интернет для ВМ "7936-VRF", с полосой 10 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость для порта ВМ полисером на SVI.
- Согласовать с клиентом адресацию для порта ВМ без доступа в интернет."""


TEMPLATE_NEW_PORTVM_TRUNK = """Организация услуги порт ВМ trunk'ом.
------------------------------------------------------------------------------------------
 
МКО:
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.
 
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу порт ВМ без доступа в интернет для ВМ "7936-VRF", с полосой 10 Мбит/с.
- Согласовать с клиентом tag vlan для порта ВМ, в порт подключения выдать vlan tag'ом.
- Ограничить скорость для порта ВМ полисером на SVI.
- Согласовать с клиентом адресацию для порта ВМ без доступа в интернет."""


TEMPLATE_NEW_PORTVM_TRUNK_TURNOFF = """Организация услуги порт ВМ trunk'ом с простоем связи.
------------------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом перерыв связи на время проведения работ.
- Необходимо в заявке ИС Cordis на организацию услуг предоставить актуальные контакты тех. специалиста клиента с кем согласовывать tag vlan.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis организовать клиенту услугу порт ВМ без доступа в интернет для ВМ "7936-VRF", с полосой 10 Мбит/с, согласовать с клиентом tag vlan для 11.11.11.11/30.
Контакты тех. специалиста клиента с кем необходимо согласовать tag vlan предоставит менеджер в заявке ИС Cordis на организацию услуг.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом настроить порт подключения клиента:
-- Существующую услугу 11.11.11.11/30 выдать access'ом (native vlan);
-- Vlan для услуги "порт ВМ" выдать в порт подключения trunk'ом;
- Ограничить скорость для порта ВМ полисером на SVI.
- Согласовать с клиентом адресацию для порта ВМ без доступа в интернет."""



through_ppm = '"B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".'
TEMPLATE_NEW_PORTVM_ACCESS_PM_PPM = f"""Организация услуги порт ВМ access'ом.
------------------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу порт ВМ без доступа в интернет для ВМ "Z-2005", с полосой 10 Мбит/с.
- Ограничить скорость для порта ВМ полисером на SVI.
- Согласовать с клиентом адресацию для порта ВМ без доступа в интернет.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}"""


TEMPLATE_NEW_CKS_ACCESS_RTK = """Организация услуги ЦКС Etherline access'ом.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467".
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером на Subinterface.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык Ростелеком выдать vlan 1515 tag'ом.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO Ростелеком. Заявка СПП: 2024_06121"."""


TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1 = """Организация услуги Хот-Спот Стандарт.
-----------------------------------------------------------------------------------

МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.


ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.

ОИПД проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД согласно решению ОАТТР.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.

ОНИТС СПД проведение работ:
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.


Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_C_P1 = """Организация услуги Хот-Спот Премиум.
-----------------------------------------------------------------------------------

МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.


ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.
- Получить на складе территории:
-- точку доступа TP-LINK EAP225 - 1 шт.
- Внимание! Работы по запуску и настройки точки доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).

ОИПД проведение работ:
- Подключить беспроводную станцию TP-LINK EAP225 к СПД согласно решению ОАТТР.
Внимание! Запуск и настройку точки TP-LINK EAP225 выполнять совместно с DIR.I8.5.1 Отдел эксплуатации КИС (379-09-11).


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в ИС Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.


Проведение работ ОЭКИС.
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_PPM_P1 = """Организация услуги Хот-Спот Премиум.
-----------------------------------------------------------------------------------

МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.


ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.
- Получить на складе территории:
-- точку доступа TP-LINK EAP225 - 1 шт.
- Внимание! Работы по запуску и настройки точки доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).

ОИПД проведение работ:
- Подключить беспроводную станцию TP-LINK EAP225 к СПД ООО "Пред-последняя миля" согласно решению ОАТТР.
Внимание! Запуск и настройку точки TP-LINK EAP225 выполнять совместно с DIR.I8.5.1 Отдел эксплуатации КИС (379-09-11).


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в ИС Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.


Проведение работ ОЭКИС.
- Запустить беспроводную станцию через FVNO стык стороннего оператора, организовать управление станцией.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_NEW_HOTSPOT_PREMIUM_WIFI_EXIST_CLIENT_V_P2 = """Организация услуги Хот-Спот Премиум c локальной сетью WiFi для сотрудников клиента.
-----------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.
- Получить на складе территории:
-- точки доступа TP-LINK EAP225 - 2 шт.
- Внимание! Работы по запуску и настройкe точек доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).


ОИПМ проведение работ:
- Подключить беспроводные станции TP-LINK EAP225 к СПД согласно решению ОАТТР.
Внимание! Запуск и настройку точек TP-LINK EAP225 выполнять совместно с DIR.I8.5.1 Отдел эксплуатации КИС (379-09-11).
- Организовать медную линию связи от клиентского коммутатора до lan-порта маршрутизатора клиента(local).
- Скроссировать свободный LAN порт на маршрутизаторе клиента и свободный порт на клиентском коммутаторе. Номер порта на клиентском коммутаторе согласовать с ОНИТС СПД.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
-- Проектируемое количество клиентов Хот-Спот: 20;
-- Проектируемое количество беспроводных станций: 2.
-- В описание ресурса "Терминал Хот-Спот" добавить ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в ИС Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.

ОНИТС СПД проведение работ:
- Создать на клиентском коммутаторе локальный vlan 4002 (local).
- Настроить порты коммутатора cледующим образом:
Порт(локальный влан для Хот-Спот) - local vlan 4002 access;
порты(Хот-Спот) - vlan HotSpot native, local vlan 4002 tag;
- На портах "Хот-Спот" и "локальный влан для Хот-Спот" добавить в description ссылку на ИТР ckb.itmh.ru/x/fIxPIg.


Проведение работ ОЭКИС.
- Запустить беспроводные станции от портов клиентского коммутатора, организовать управление станциями.
- Настроить беспроводные станции под услугу Хот-Спот, запустить услугу Хот-Спот для клиента.
- Настроить беспроводные станции под закрытую (локальную) сеть WiFi для сотрудников клиента."""


TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_V_RTK_P1 = """Организация услуги Хот-Спот Стандарт.
-----------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.

ОИПМ проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД Ростелеком согласно решению ОАТТР.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык Ростелеком выдать vlan 1515 tag'ом.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO Ростелеком. Заявка СПП: 2024_06193".

ОНИТС СПД проведение работ:
- Запустить беспроводную станцию через FVNO стык стороннего оператора, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.


Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""

TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_RTK_P1 = """Организация услуги Хот-Спот Стандарт.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.

ОИПД проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД Ростелеком согласно решению ОАТТР.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык Ростелеком выдать vlan 1515 tag'ом.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO Ростелеком. Заявка СПП: 2024_06193".

ОНИТС СПД проведение работ:
- Запустить беспроводную станцию через FVNO стык стороннего оператора, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.


Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_PPM_P1 = """Организация услуги Хот-Спот Стандарт.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для создания Хот-Спот.

ОИПД проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД ООО "Пред-последняя миля" согласно решению ОАТТР.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот.
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: "B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".

ОНИТС СПД проведение работ:
- Запустить беспроводную станцию через FVNO стык стороннего оператора, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.


Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT = """Организация услуги Хот-Спот Премиум + для нового клиента.
-----------------------------------------------------------------------------------
 
МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Создать заявку на ОНИТС СПД для создания Хот-Спот.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот:
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10.
 
ОНИТС СПД проведение работ:
- Настроить порт подключения клиента для предоставления сервиса "Хот-Спот Премиум +", в порт подключения выдать vlan access."""


through_ppm = '"B2B FVNO ООО "Пред-последняя миля". Заявка СПП: 2024_06193".'
TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT_PPM = f"""Организация услуги Хот-Спот Премиум + для нового клиента.
-----------------------------------------------------------------------------------
 
МКО:
- В ИС Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Создать заявку на ОНИТС СПД для создания Хот-Спот.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis подготовиться к организации услуги Хот-Спот:
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10.
 
ОНИТС СПД проведение работ:
- Настроить порт подключения клиента для предоставления сервиса "Хот-Спот Премиум +".
- Согласовать с тех. специалистом ООО "Пред-последняя миля":
-- Тег vlan;
-- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в ИС Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в ИС Cordis информацию: {through_ppm}"""


TEMPLATE_CHANGE_HOTSPOT_FROM_PREMIUM_TO_STANDART = """Изменение услуги Хот-Спот Премиум на услугу Хот-Спот Стандарт.
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-Спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для изменения Хот-Спот.
- Получить на складе территории:
-- точку доступа D-LINK DIR-300 - 1 шт.
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порт Ethernet1/1.
- Заменить в помещении клиента существующую беспроводную станцию на станцию D-LINK DIR-300 согласно решению ОАТТР.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis подготовиться к изменению услуги Хот-Спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 1;
 
ОНИТС СПД проведение работ:
- Запустить беспроводную станцию D-LINK DIR-300 от SW364-AR139-27.ekb, организовать управление станцией.
- Актуализировать информацию в ИС Cordis.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
 
 
ОЭКИС проведение работ:
Настроить беспроводную станцию D-LINK DIR-300 под услугу Хот-Спот Стандарт, запустить услугу Хот-Спот для клиента."""


TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM = """Изменение услуги Хот-Спот Стандарт на услугу Хот-Спот Премиум.
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-Спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для изменения Хот-Спот.
- Получить на складе территории:
-- точку доступа TP-LINK EAP225 - 1 шт.
- Внимание! Работы по запуску и настройки точки доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порт Ethernet1/1.
- Заменить в помещении клиента существующую беспроводную станцию на станцию TP-LINK EAP225 согласно решению ОАТТР.
Внимание! Запуск и настройку точки TP-LINK EAP225 выполнять совместно с начальником службы эксплуатации корпоративных информационных систем Воронюком Денисом (тел. +7 (922) 117-77-35).
 
 
ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis подготовиться к изменению услуги Хот-Спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 1;
 
ОНИТС СПД проведение работ:
- Актуализировать информацию в ИС Cordis.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в ИС Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
 
ОЭКИС проведение работ:
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Настроить беспроводную станцию TP-LINK EAP225 под услугу Хот-Спот, запустить услугу Хот-Спот для клиента."""


TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM_WIFI = """Изменение услуги Хот-Спот Стандарт на услугу Хот-Спот Премиум c локальной сетью WiFi для сотрудников клиента.
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-Спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для изменения Хот-Спот.
- Получить на складе территории:
-- точки доступа TP-LINK EAP225 - 2 шт.
- Внимание! Работы по запуску и настройки точек доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порты Ethernet1/1.
- Заменить в помещении клиента существующие беспроводные станции на станции TP-LINK EAP225 согласно решению ОАТТР.
Внимание! Запуск и настройку точек TP-LINK EAP225 выполнять совместно с начальником службы эксплуатации корпоративных информационных систем Воронюком Денисом (тел. +7 (922) 117-77-35).
- Организовать медную линию связи от клиентского коммутатора до lan-порта маршрутизатора клиента(local).
- Скроссировать свободный LAN порт на маршрутизаторе клиента и свободный порт на клиентском коммутаторе. Номер порта на клиентском коммутаторе согласовать с ОНИТС СПД.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis подготовиться к изменению услуги Хот-Спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 2;
- Актуализировать информацию в ИС Cordis.
-- В описание ресурса "Терминал Хот-Спот" добавить ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в ИС Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
 
ОНИТС СПД проведение работ:
- Создать на клиентском коммутаторе локальный vlan 4002 (local).
- Настроить порты коммутатора cледующим образом:
Порт(локальный влан для Хот-Спот) - local vlan 4002 access;
порты(Хот-Спот) - vlan HotSpot native, local vlan 4002 tag;
- На портах "Хот-Спот" и "локальный влан для Хот-Спот" добавить в description ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
- Передать информацию в ОЭКИС заявкой в ИС Cordis.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
 
ОЭКИС проведение работ:
- Запустить беспроводные станции от SW364-AR139-27.ekb, организовать управление станциями.
- Настроить беспроводные станции TP-LINK EAP225 под услугу Хот-Спот, запустить услугу Хот-Спот для клиента
- Настроить беспроводные станции под закрытую (локальную) сеть WiFi для сотрудников клиента."""


TEMPLATE_VIDEO_ADD_CAMERAS_NEW_INJ = """Установка дополнительных камер.
-----------------------------------------------------------------------------------


ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера QTECH QVC-IPC-202VAE - 1 шт;
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.


ОИПД проведение работ:
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в свободный lan-порт маршрутизатора:
-- свободный: Стрелочников, д.10/А, Камера №2, QTECH QVC-IPC-202VAE, требуется запись звука.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- В ИС Cordis настроить для:
-- камеры №2 глубину хранения архива 3 и запись звука;"""


TEMPLATE_VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8 = """Установка дополнительных камер.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса видеонаблюдение на время проведения работ.
- Согласовать время проведение работ.

ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера QTECH QVC-IPC-202VAE - 7 шт;
-- 8-портовый POE-коммутатор - 1 шт.
Для выбора модели POE-коммутатора руководствоваться документом "ИТП ВН. Типовые терминалы и PoE оборудование" (ссылка на документ: https://ckb.itmh.ru/x/LgMcDg).


ОИПД проведение работ:
- Демонтировать POE-инжектор и высвободить порт на маршрутизаторе.
- Установить в помещении клиента 8-портовый POE-коммутатор.
- Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 10 8-портового POE-коммутатора.
- Переключить существующую линию для камеры из маршрутизатора клиента в 8-портовый POE-коммутатор:
Порт 1: существующая камера, переключенная с POE-инжектора;
- Организовать 7 линий от 8-портового POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 2: Стрелочников, д.10/А, Камера №3, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 3: Стрелочников, д.10/А, Камера №4, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 4: Стрелочников, д.10/А, Камера №5, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 5: Стрелочников, д.10/А, Камера №6, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 6: Стрелочников, д.10/А, Камера №7, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 7: Стрелочников, д.10/А, Камера №8, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 8: Стрелочников, д.10/А, Камера №9, QTECH QVC-IPC-202VAE, требуется запись звука;
- Убедиться в восстановлении сервиса видеонаблюдение у клиента.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- В ИС Cordis настроить для:
-- камеры №3 глубину хранения архива 3 и запись звука;
-- камеры №4 глубину хранения архива 3 и запись звука;
-- камеры №5 глубину хранения архива 3 и запись звука;
-- камеры №6 глубину хранения архива 3 и запись звука;
-- камеры №7 глубину хранения архива 3 и запись звука;
-- камеры №8 глубину хранения архива 3 и запись звука;
-- камеры №9 глубину хранения архива 3 и запись звука;"""


TEMPLATE_VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8 = """Установка дополнительных камер.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса видеонаблюдение на время проведения работ.
- Согласовать время проведение работ.

ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера QTECH QVC-IPC-202VAE - 11 шт;
-- 8-портовый POE-коммутатор - 2 шт.
Для выбора модели POE-коммутатора руководствоваться документом "ИТП ВН. Типовые терминалы и PoE оборудование" (ссылка на документ: https://ckb.itmh.ru/x/LgMcDg).


ОИПД проведение работ:
- Заменить 4-портовый POE-коммутатор на 8-портовый POE-коммутатор. Переключить линии от существующих камер "порт в порт".
- Установить в помещении клиента 8-портовый POE-коммутатор.
- Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 10 8-портового POE-коммутатора.
- Организовать 5 линий от 8-портового POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 4: Стрелочников, д.10/А, Камера №4, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 5: Стрелочников, д.10/А, Камера №5, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 6: Стрелочников, д.10/А, Камера №6, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 7: Стрелочников, д.10/А, Камера №7, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 8: Стрелочников, д.10/А, Камера №8, QTECH QVC-IPC-202VAE, требуется запись звука;
- Организовать 6 линий от 8-портового POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 1: Стрелочников, д.10/А, Камера №9, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 2: Стрелочников, д.10/А, Камера №10, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 3: Стрелочников, д.10/А, Камера №11, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 4: Стрелочников, д.10/А, Камера №12, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 5: Стрелочников, д.10/А, Камера №13, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 6: Стрелочников, д.10/А, Камера №14, QTECH QVC-IPC-202VAE, требуется запись звука;
- Убедиться в восстановлении сервиса видеонаблюдение у клиента.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- В ИС Cordis настроить для:
-- камеры №4 глубину хранения архива 3 и запись звука;
-- камеры №5 глубину хранения архива 3 и запись звука;
-- камеры №6 глубину хранения архива 3 и запись звука;
-- камеры №7 глубину хранения архива 3 и запись звука;
-- камеры №8 глубину хранения архива 3 и запись звука;
-- камеры №9 глубину хранения архива 3 и запись звука;
-- камеры №10 глубину хранения архива 3 и запись звука;
-- камеры №11 глубину хранения архива 3 и запись звука;
-- камеры №12 глубину хранения архива 3 и запись звука;
-- камеры №13 глубину хранения архива 3 и запись звука;
-- камеры №14 глубину хранения архива 3 и запись звука;"""


TEMPLATE_VIDEO_ADD_CAMERAS_REPLACE_SW4 = """Установка дополнительных камер.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса видеонаблюдение на время проведения работ.
- Согласовать время проведение работ.

ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера QTECH QVC-IPC-202VAE - 2 шт;
-- 8-портовый POE-коммутатор - 1 шт.


ОИПД проведение работ:
- Заменить 4-портовый POE-коммутатор на 8-портовый POE-коммутатор. Переключить линии от существующих камер "порт в порт".
- Организовать 2 линии от 8-портового POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 5: Стрелочников, д.10/А, Камера №9, QTECH QVC-IPC-202VAE, требуется запись звука;
Порт 6: Стрелочников, д.10/А, Камера №10, QTECH QVC-IPC-202VAE, требуется запись звука;
- Убедиться в восстановлении сервиса видеонаблюдение у клиента.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- В ИС Cordis настроить для:
-- камеры №9 глубину хранения архива 3 и запись звука;
-- камеры №10 глубину хранения архива 3 и запись звука;"""


TEMPLATE_PASSAGE_VIDEO_NEW_SWITCH = """Перенос сервиса Видеонаблюдение в новую физическую точку подключения.
-----------------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ по переносу сервиса.
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для сопровождения работ с указанием номера ТР.


ОИПД подготовиться к работам:
- Получить на складе территории:
-- POE-коммутатор D-Link DES-1005P - 1 шт.


ОИПД проведение работ:
- Выполнить монтажные работы по переносу и подключению видеокамеры по решению ОАТТР.
- Установить в помещении клиента POE-коммутатор D-Link DES-1005P. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 5 POE-коммутатора
- Организовать 1 линию от камеры до POE-коммутатора.
- Подключить организованную линию связи в порт POE-коммутатора:
"Камера №1" - порт: свободный, новое место установки камеры: согласно схеме
- Установить и согласовать с клиентом углы обзора видеокамеры.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis актуализировать информацию о размещении камеры в ИС Cordis для "Камера №1"."""


TEMPLATE_PASSAGE_VIDEO_NEW_SWITCH_5K = """Перенос сервиса Видеонаблюдение в новую физическую точку подключения.
-----------------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ по переносу сервиса.
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для сопровождения работ с указанием номера ТР.


ОИПД подготовиться к работам:
- Получить на складе территории:
-- POE-коммутатор Atis PoE-1010-8P - 1 шт.


ОИПД проведение работ:
- Выполнить монтажные работы по переносу и подключению видеокамер по решению ОАТТР.
- Установить в помещении клиента POE-коммутатор Atis PoE-1010-8P. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 10 POE-коммутатора
- Организовать 5 линии от камер до POE-коммутатора.
- Подключить организованных линий связи в порты POE-коммутатора:
"Камера №1" - порт: свободный, новое место установки камеры: согласно схеме
"Камера №2" - порт: свободный, новое место установки камеры: согласно схеме
"Камера №3" - порт: свободный, новое место установки камеры: согласно схеме
"Камера №4" - порт: свободный, новое место установки камеры: согласно схеме
"Камера №5" - порт: свободный, новое место установки камеры: согласно схеме
- Установить и согласовать с клиентом углы обзора видеокамер.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis актуализировать информацию о размещении камер в ИС Cordis для "Камера №1", "Камера №2", "Камера №3", "Камера №4", "Камера №5"."""


TEMPLATE_PASSAGE_VIDEO_EXIST_INJ_2 = """Перенос сервиса Видеонаблюдение в новую физическую точку подключения.
-----------------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ по переносу сервиса.
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для сопровождения работ с указанием номера ТР.


ОИПД проведение работ:
- Выполнить монтажные работы по переносу и подключению видеокамер по решению ОАТТР.
- Организовать 2 линии от камер до маршрутизатора клиента.
- Подключить организованные линии связи через POE инжекторы в lan-порты маршрутизатора:
"Камера №1" - порт: свободный, новое место установки камеры: согласно схеме
"Камера №2" - порт: свободный, новое место установки камеры: согласно схеме
- Установить и согласовать с клиентом углы обзора видеокамер.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis актуализировать информацию о размещении камер в ИС Cordis для "Камера №1", "Камера №2".
- Актуализировать в ИС Cordis адреса видеопотока."""


TEMPLATE_PASSAGE_VIDEO_NEW_INJ_1 = """Перенос сервиса Видеонаблюдение в новую физическую точку подключения.
-----------------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервиса на время проведения работ по переносу сервиса.
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для сопровождения работ с указанием номера ТР.


ОИПД подготовиться к работам:
- Получить на складе территории:
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.


ОИПД проведение работ:
- Выполнить монтажные работы по переносу и подключению видеокамеры по решению ОАТТР.
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в lan-порт маршрутизатора:
"Камера Чебышева 4" - порт: свободный, новое место установки камеры: согласно схеме
- Установить и согласовать с клиентом углы обзора видеокамеры.


ОВИТС проведение работ:
- Произвести настройку видеокамеры и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis актуализировать информацию о размещении камеры в ИС Cordis для "Камера Чебышева 4".
- Актуализировать в ИС Cordis адреса видеопотока."""



TEMPLATE_NEW_VIDEO_POE_INJ_C = """Организация услуги Видеонаблюдение с использованием PoE-инжектора.
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера HiWatch DS-I453 - 1 шт;
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.
 
ОИПД проведение работ:
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в свободный lan-порт маршрутизатора:
-- свободный: Стрелочников, д.10/А, Камера на потолке, HiWatch DS-I453, требуется запись звука.

 
ОВИТС проведение работ:
- Произвести настройку видеокамера и маршрутизатора для предоставления сервиса.
 
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры на потолке глубину хранения архива 3 и запись звука;"""


TEMPLATE_NEW_VIDEO_POE_SWITCH_C = """Организация услуги Видеонаблюдение с использованием POE-коммутатора.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера QTECH QVC-IPC-202VAE - 6 шт;
-- 8-портовый POE-коммутатор - 1 шт.
Для выбора модели POE-коммутатора руководствоваться документом "ИТП ВН. Типовые терминалы и PoE оборудование" (ссылка на документ: https://ckb.itmh.ru/x/LgMcDg).

ОИПД проведение работ:
- Установить в помещении клиента 8-портовый POE-коммутатор. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 10 8-портового POE-коммутатора.
- Организовать 6 линий от POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 1: Стрелочников, д.10/А, Камера №1, QTECH QVC-IPC-202VAE, запись звука не требуется;
Порт 2: Стрелочников, д.10/А, Камера №2, QTECH QVC-IPC-202VAE, запись звука не требуется;
Порт 3: Стрелочников, д.10/А, Камера №3, QTECH QVC-IPC-202VAE, запись звука не требуется;
Порт 4: Стрелочников, д.10/А, Камера №4, QTECH QVC-IPC-202VAE, запись звука не требуется;
Порт 5: Стрелочников, д.10/А, Камера №5, QTECH QVC-IPC-202VAE, запись звука не требуется;
Порт 6: Стрелочников, д.10/А, Камера №6, QTECH QVC-IPC-202VAE, запись звука не требуется;


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры №1 глубину хранения архива 7;
-- камеры №2 глубину хранения архива 7;
-- камеры №3 глубину хранения архива 7;
-- камеры №4 глубину хранения архива 7;
-- камеры №5 глубину хранения архива 7;
-- камеры №6 глубину хранения архива 7;"""


TEMPLATE_NEW_VIDEO_POE_INJ_AND_SWITCH_C = """Организация услуги Видеонаблюдение с использованием POE-коммутатора и PoE-инжектора.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера HiWatch DS-I453 - 9 шт;
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.
-- 8-портовый POE-коммутатор - 1 шт.
Для выбора модели POE-коммутатора руководствоваться документом "ИТП ВН. Типовые терминалы и PoE оборудование" (ссылка на документ: https://ckb.itmh.ru/x/LgMcDg).

ОИПД проведение работ:
- Установить в помещении клиента POE-коммутатор. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В порт свободный маршрутизатора;
-- В порт 10 POE-коммутатора.
- Организовать 8 линий от POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 1: Стрелочников, д.10/А, Камера №1, HiWatch DS-I453, требуется запись звука;
Порт 2: Стрелочников, д.10/А, Камера №2, HiWatch DS-I453, требуется запись звука;
Порт 3: Стрелочников, д.10/А, Камера №3, HiWatch DS-I453, требуется запись звука;
Порт 4: Стрелочников, д.10/А, Камера №4, HiWatch DS-I453, требуется запись звука;
Порт 5: Стрелочников, д.10/А, Камера №5, HiWatch DS-I453, требуется запись звука;
Порт 6: Стрелочников, д.10/А, Камера №6, HiWatch DS-I453, требуется запись звука;
Порт 7: Стрелочников, д.10/А, Камера №7, HiWatch DS-I453, требуется запись звука;
Порт 8: Стрелочников, д.10/А, Камера №8, HiWatch DS-I453, требуется запись звука;
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в свободный lan-порт маршрутизатора:
-- Порт свободный: Стрелочников, д.10/А, Камера №9, HiWatch DS-I453, требуется запись звука.


ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры №1 глубину хранения архива 7 и запись звука;
-- камеры №2 глубину хранения архива 7 и запись звука;
-- камеры №3 глубину хранения архива 7 и запись звука;
-- камеры №4 глубину хранения архива 7 и запись звука;
-- камеры №5 глубину хранения архива 7 и запись звука;
-- камеры №6 глубину хранения архива 7 и запись звука;
-- камеры №7 глубину хранения архива 7 и запись звука;
-- камеры №8 глубину хранения архива 7 и запись звука;
-- камеры №9 глубину хранения архива 7 и запись звука;"""


TEMPLATE_CHANGE_SCHEMA_SHPD = """Изменение существующей cхемы организации ШПД с маской /30 на подсеть с маской /32.
-----------------------------------------------------------------------------------

МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /32.
- Логическое подключение клиента не изменится.

ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить реквизиты на новую подсеть с маской /32.
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов:
-- Разобрать ресурс 11.11.11.11/30 на договоре.
-- Актуализировать информацию в системах учета."""


TEMPLATE_REPLACE_IP_ADDRESS = """Замена подсети connected для ШПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /30.

ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить реквизиты на новую подсеть с маской /30;
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов:
-- Перенести ресурс 11.11.11.11/30 на договор К-76884 (Договор для ip-адресов ЧК);
-- Актуализировать номер договора в КБЗ на странице учета адресации;
-- Актуализировать информацию в системах учета."""


TEMPLATE_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET = """Замена подсети connected для ШПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis выделить подсеть с маской /30 из новой родительской сети.

ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить реквизиты на новую подсеть с маской /30;
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов:
-- Перенести ресурс 11.11.11.11/30 на договор К-76884 (Договор для ip-адресов ЧК);
-- Актуализировать номер договора в КБЗ на странице учета адресации;
-- Актуализировать информацию в системах учета."""


TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_CKS_ACCESS = """Изменение сервиса "ШПД в интернет" на сервис ЦКС access'ом.
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом:
-- необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для изменения услуги "ШПД в интернет" на услугу ЦКС.
 
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить услугу "ШПД в интернет" c реквизитами "11.11.11.11/30" на услугу ЦКС "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467" с полосой 100 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером на Subinterface.
- Убедиться в восстановлении связи у клиента.
- Разобрать сервис "ШПД в интернет" c реквизитами "11.11.11.11/30".
- Актуализировать информацию на оборудовании и в системах учета."""


TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_PORTVK_ACCESS = """Изменение сервиса "ШПД в интернет" на сервис Порт ВЛС access'ом.
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом:
-- необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для изменения услуги "ШПД в интернет" на услугу Порт ВЛС.
 
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить услугу "ШПД в интернет" c реквизитами "11.11.11.11/30" на услугу Порт ВЛС "Z - 1849" с полосой 100 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для Порт ВЛС на порту подключения.
- Убедиться в восстановлении связи у клиента.
- Разобрать сервис "ШПД в интернет" c реквизитами "11.11.11.11/30".
- Актуализировать информацию на оборудовании и в системах учета."""


TEMPLATE_EXTRA_ROUTED_SUBNET = """Организация маршрутизируемого блока адресов сети интернет.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis выделить подсеть с маской /30.
- Смаршрутизировать выделенную подсеть на ip 11.11.11.13 клиента в vrf Customers."""


TEMPLATE_EXTRA_IPV6_SUBNET = """Предоставление возможности прямой маршрутизации IPv6 дополнительно к существующему IPv4 подключению.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "маршрутизация по IPv6" на сущ. SVI 1515 клиента.
- Прикрепить реквизиты Ipv6 к контракту в ИС Cordis, к ресурсу 11.11.11.11/30."""



TEMPLATE_REPLACE_CONNECTED_SUBNET = """Замена подсети connected.
-----------------------------------------------------------------------------------

МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.


ОНИТС СПД подготовиться к работам:
По заявке в ИС Cordis:
- Выделить новую подсеть с маской /29 для смены реквизитов.
- Логическое подключение клиента не изменится.

ОНИТС СПД проведение работ:
- По согласованию с клиентом заменить на SVI 1515 на AR139-27.ekb подсеть /30 на /29 (при необходимости для удобства клиента можно временно добавить новую подсеть на SVI к существующей);
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов клиентом:
-- Разобрать ресурс 11.11.11.11/30 на договоре;
-- Актуализировать информацию в системах учета и на оборудовании."""


TEMPLATE_EXTRA_CONNECTED_SUBNET = """Организация дополнительного блока адресов сети интернет (connected).
-----------------------------------------------------------------------------------
 
ОНИТС СПД:
- По заявке в ИС Cordis организовать клиенту дополнительную подсеть connected с маской /30. Добавить выделенную подсеть на существующий SVI 1515 на AR139-27.ekb."""


TEMPLATE_NEW_VGW_PPS = """Установка тел. шлюза на ППС.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Создать заявку на ОНИТС СПД для настройки тел. шлюза.

ОИПД проведение работ:
- Установить в ЕКБ Стрелочников 13 П2 Э-1 (подвал), АВ тел. шлюз D-Link DVG-5402SP. Установить в АВ телефонный кросс.


ОНИТС СПД проведение работ:
- Совместно с монтажниками установить тел. шлюз на АВ;
- Передать информацию в ОЭИТП второй группы."""


TEMPLATE_NEW_VGW_CLIENT = """Установка тел. шлюза на стороне клиента.
-----------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Создать заявку на ОНИТС СПД для настройки тел. шлюза.

ОИПМ проведение работ:
- Установить в помещении клиента тел. шлюз D-Link DVG-5402SP. Подключить линию от SW364-AR139-27.ekb в WAN порт тел. шлюза.


ОНИТС СПД проведение работ:
- Совместно с монтажниками установить тел. шлюз;
- Передать информацию в ОЭИТП второй группы."""


TEMPLATE_NEW_ANALOG_PHONE_VGW_PPS = """Подключение аналогового телефона с использованием тел. шлюза на ППС.
-----------------------------------------------------------------------------------

ОИПД проведение работ:
- Организовать 1 телефонную линию от тел. шлюза D-Link DVG-5402SP установленный по решению выше (установлен на АВ) до телефонного оборудования клиента. Включить линию через кросс в порт 1 тел. шлюза. В кроссе на линию установить штекер защиты.


ОЭИТП второй группы проведение работ:
- Настроить 1-канальный тел. номер."""


TEMPLATE_NEW_ANALOG_PHONE_VGW_CLIENT = """Подключение аналогового телефона с использованием тел. шлюза на стороне клиента.
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.


ОЭИТП второй группы проведение работ:
- Настроить 2 1-канальных тел. номера."""


TEMPLATE_NEW_ANALOG_VATS_EXT = """ВАТС (аналоговая линия).
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать 1 телефонную линию от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линию в порт 1 тел. шлюза.


ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз установленный по решению выше в качестве шлюза под ВАТС.
- Организовать ВАТС с расширенным набором сервисов на 1 внутренний порт для 1-канального тел. номера."""


TEMPLATE_NEW_ANALOG_VATS_EXT_EXIST_VGW = """ВАТС (аналоговая линия).
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.


ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз VGW202-AR15-08.ekb в качестве шлюза под ВАТС.
- Организовать ВАТС с расширенным набором сервисов на 2 внутренних порта для 2-канального тел. номера."""


TEMPLATE_SIP_VATS_EXT = """ВАТС Расширенная(SIP регистрация через Интернет).
-----------------------------------------------------------------------------------

ОЭИТП второй группы проведение работ:
- Организовать ВАТС с расширенным набором сервисов на 2 внутренних порта для 2-канального тел. номера."""


TEMPLATE_SIP_VATS_BAZ = """ВАТС Базовая(SIP регистрация через Интернет).
-----------------------------------------------------------------------------------

ОЭИТП второй группы проведение работ:
- Организовать ВАТС с базовым набором сервисов для 2-канального тел. номера."""


TEMPLATE_SIP = """Подключения по цифровой линии с использованием протокола SIP, тип линии «SIP регистрация через Интернет».
-----------------------------------------------------------------------------------

ОЭИТП второй группы проведение работ:
- Настроить 2-канальный тел. номер по протоколу SIP с авторизацией на сервере по логину/паролю."""


TEMPLATE_NEW_ANALOG_VATS_BAZ = """ВАТС (аналоговая линия).
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.


ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз установленный по решению выше в качестве шлюза под ВАТС.
- Организовать ВАТС с базовым набором сервисов на 2 внутренних порта для 2-канального тел. номера."""


TEMPLATE_PASSAGE_ANALOG_PHONE_PPS = """Перенос сервиса Телефония на тел. шлюз на ППС.
-----------------------------------------------------------------------------------

ОИПД проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP установленный по решению выше (установлен на АВ) до телефонного оборудования клиента. Включить линии через кросс в порты 1-2 тел. шлюза. В кроссе на линии установить штекер защиты.


ОЭИТП второй группы проведение работ:
- Перенастроить телефонию клиента c тел. шлюза D-Link DVG-5402SP VGW156-AR133-31.ekb на тел. шлюз D-Link DVG-5402SP установленный по решению выше."""


TEMPLATE_PASSAGE_ANALOG_PHONE_CLIENT = """Перенос сервиса Телефония на тел. шлюз на стороне клиента.
-----------------------------------------------------------------------------------

ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.


ОЭИТП второй группы проведение работ:
- Перенастроить телефонию клиента c тел. шлюза D-Link DVG-5402SP VGW156-AR133-31.ekb на тел. шлюз D-Link DVG-5402SP установленный по решению выше."""


TEMPLATE_SKS_1 = """Организация СКС на 1 порт
------------------------------------------------------------------------------------------


ОИПД проведение работ:
- По согласованию с клиентом произвести монтаж линии связи согласно решению ОТПМ."""


TEMPLATE_SKS_1_CABLE_CHANNEL = """Организация СКС на 1 порт
------------------------------------------------------------------------------------------


ОИПД проведение работ:
- По согласованию с клиентом произвести монтаж линии связи согласно решению ОТПМ."""


TEMPLATE_SKS_2_RJ_1 = """Организация СКС на 2 порта
------------------------------------------------------------------------------------------


ОИПД проведение работ:
- По согласованию с клиентом произвести монтаж линий связи и розеток согласно решению ОТПМ."""


TEMPLATE_SKS_1_ROUTER = """Организация СКС на 1 порт
------------------------------------------------------------------------------------------


ОИПД проведение работ:
- По согласованию с клиентом произвести монтаж линии связи согласно решению ОТПМ.
- Организовать 1 медную линию связи от оборудование клиента до места установки маршрутизатора."""


TEMPLATE_SKS_1_OPTIC_CONVERTER = """Организация СКС по ВОЛС на 1 порт
------------------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Получить на складе территории:
-- 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км - 1 шт.
-- 100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км - 1 шт.

ОИПМ проведение работ:
- По согласованию с клиентом произвести монтаж линии связи согласно решению ОТПМ.
- Установить 100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км и 100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км. Выставить на конвертерах режим работы "auto"."""


TEMPLATE_LVS_1 = """Организация ЛВС на 1 порт
------------------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Получить на складе территории неуправляемый 5-портовый коммутатор TP-Link TL-SG105 V4 - 1 шт.

ОИПД проведение работ:
- Установить в помещении клиента 5-портовый коммутатор.
- Скроссировать порт маршрутизатора клиента и свободный порт установленного коммутатора.
- По согласованию с клиентом произвести монтаж линии связи согласно решению ОТПМ.
- Организовать 1 линию от установленного коммутатора до оборудования клиента. Включить линию в свободный порт коммутатора."""


TEMPLATE_LVS_1_NOT_FREE_PORTS = """Организация ЛВС на 2 порта
------------------------------------------------------------------------------------------

МКО:
- В связи с тем, что у клиента все порты на маршрутизаторе заняты необходимо с клиентом согласовать перерыв связи по одному из подключенных устройств к маршрутизатору.
Во время проведения работ данная линия будет переключена из маршрутизатора клиента в проектируемый коммутатор.


ОИПД подготовиться к работам:
- Получить на складе территории неуправляемый 5-портовый коммутатор TP-Link TL-SG105 V4 - 1 шт.

ОИПД проведение работ:
- Установить в помещении клиента 5-портовый коммутатор.
- По согласованию с клиентом высвободить LAN-порт на маршрутизаторе клиента переключив сущ. линию для ЛВС клиента из маршрутизатора клиента в свободный порт установленного коммутатора.
- Скроссировать порт маршрутизатора клиента и свободный порт установленного коммутатора.
- Подтвердить восстановление связи для порта ЛВС который был переключен в установленный коммутатор.
- По согласованию с клиентом произвести монтаж линий связи согласно решению ОТПМ.
- Организовать 2 линии от установленного коммутатора до оборудования клиента. Включить линии в свободные порты коммутатора."""


TEMPLATE_COPPER_PASSAGE_ENVIRONMENT_NO_LOG = """Изменение трассы присоединения к СПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для изменения трассы присоединения клиента.

ОИПД проведение работ:
- Организовать медную линию связи до клиентcкого оборудования по решению ОАТТР.
- Логическое подключение клиента не изменится.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПД по изменению трассы присоединения клиента.
- Убедиться в восстановлении сервисов у клиента."""


TEMPLATE_VOLS_PASSAGE_ENVIRONMENT_NO_LOG = """Изменение трассы присоединения к СПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для изменения трассы присоединения клиента.

ОИПМ проведение работ:
- Организовать ВОЛС до клиентcкого оборудования по решению ОАТТР.
- Логическое подключение клиента не изменится.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПМ по изменению трассы присоединения клиента.
- Убедиться в восстановлении сервисов у клиента."""

TEMPLATE_CSW_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF = """Перенос клиентского коммутатора.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервисов на время проведения работ по переносу клиентского коммутатора в новую точку подключения.
- Согласовать время проведение работ.
 
 
ОИПМ подготовка к работам.
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса клиентского коммутатора.
 
ОИПМ проведение работ.
- Организовать ВОЛС до новой точки подключения клиента по решению ОАТТР.
- Логическое подключение не изменится.
- Перенести и запустить клиентский коммутатор CSW452-AR145-37.ekb в новой точке подключения.
- Линии связи клиента переключить "порт в порт".
- Подтвердить окончание проведения работ по монтажу линии.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
 
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis сопроводить работы ОИПМ по перенесу клиентского коммутатора для клиента в новую точку подключения.
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Убедиться в восстановлении сервисов у клиента."""


TEMPLATE_CSW_PASSAGE_ENVIROMENT_NO_LOG = """Перенос клиентского коммутатора.
-----------------------------------------------------------------------------------

МКО:
- Проинформировать клиента о простое сервисов на время проведения работ по переносу клиентского коммутатора в новую точку подключения.
- Согласовать время проведение работ.
 
 
ОИПД подготовка к работам.
- Создать заявку в ИС Cordis на ОНИТС СПД для переноса клиентского коммутатора.
 
ОИПД проведение работ.
- Организовать медную линию связи до новой точки подключения клиента по решению ОАТТР.
- Логическое подключение не изменится.
- Перенести и запустить клиентский коммутатор CSW452-AR145-37.ekb в новой точке подключения.
- Линии связи клиента переключить "порт в порт".
- Подтвердить окончание проведения работ по монтажу линии.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.
 
 
ОНИТС СПД проведение работ:
- По заявке в ИС Cordis сопроводить работы ОИПД по перенесу клиентского коммутатора для клиента в новую точку подключения.
- Убедиться в восстановлении сервисов у клиента."""


TEMPLATE_COPPER_RECOVERY_ENVIRONMENT = """Восстановление трассы присоединения к СПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для восстановления трассы присоединения клиента.

ОИПД проведение работ:
- Организовать медную линию связи до клиентcкого оборудования по решению ОАТТР.
- Логическое подключение клиента не изменится.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПД по восстановлению трассы присоединения клиента.
- Убедиться в восстановлении сервисов у клиента."""


TEMPLATE_VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF = """Восстановление трассы присоединения к СПД.
-----------------------------------------------------------------------------------

МКО:
- Согласовать время проведение работ.
- Создать заявку в ИС Cordis на ОНИТС СПД для восстановления трассы присоединения клиента.


ОИПМ подготовка к работам.
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.

ОИПМ проведение работ:
- Организовать ВОЛС до клиентcкого оборудования по решению ОАТТР.
- Логическое подключение клиента не изменится.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.


ОНИТС СПД проведение работ:
- По заявке в ИС Cordis:
-- сопроводить работы ОИПМ по восстановлению трассы присоединения клиента.
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Убедиться в восстановлении сервисов у клиента."""


TEMPLATE_NEW_PPS_INSTALL_KAD = """Установка медного КАД на УАД ЕКБ Космонавтов 91/В (подвал, узел связи).
-----------------------------------------------------------------------------------
На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) будет установлен КАД, запущен на магистрали 1 Гбит/с от РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
 
ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
- Изыскать 24-портовый медный коммутатор (с 4-мя SFP портами). Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".
 
ТЭО проведение работ:
- По решению ОТПМ организовать ВОЛС.
- На РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) установить оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км. Использовать на РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) порт Gi2/11 коммутатора AR131-30.ekb. Выполнить кроссировку согласно решению ОТПМ.
- На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) установить 24-портовый медный коммутатор (с 4-мя SFP портами). Организовать питание согласно решению ОТПМ.
- Запросить магистральный порт КАД в ОНИТС СПД.
- Установить передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм в указанный ОНИТС СПД порт. Выполнить кроссировку согласно решению ОТПМ.
- Совместно с ОНИТС СПД запустить коммутатор на магистрали 1 Гбит/с.
- Подтвердить в ОНИТС СПД окончание работ.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к проведению работ.
 
ОНИТС СПД проведение работ:
- Совместно с ТЭО установить коммутатор на УАД ЕКБ Космонавтов 91/В (подвал, узел связи) и запустить его на магистрали 1 Гбит/с.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_NEW_PPS_INSTALL_KAD_UPC = """Установка медного КАД на УАД ЕКБ Космонавтов 91/В ((ИБП)подвал, узел связи).
-----------------------------------------------------------------------------------
На УАД ЕКБ Космонавтов 91/В ((ИБП)подвал, узел связи) будет установлен КАД, адаптированный для работы с РЭКопитоном, запущен на магистрали 1 Гбит/с от РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
 
ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
- Изыскать 24-портовый медный коммутатор (с 4-мя SFP портами). Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".
 
ТЭО проведение работ:
- По решению ОТПМ организовать ВОЛС.
- По решению ОТПМ организовать резервирование УАД по питанию.
- На РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) установить оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км. Использовать на РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) порт Gi2/11 коммутатора AR131-30.ekb. Выполнить кроссировку согласно решению ОТПМ.
- На УАД ЕКБ Космонавтов 91/В ((ИБП)подвал, узел связи) установить 24-портовый медный коммутатор (с 4-мя SFP портами). Организовать питание от ИБП, согласно решению ОТПМ.
- Запросить магистральный порт КАД в ОНИТС СПД.
- Установить передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм в указанный ОНИТС СПД порт. Выполнить кроссировку согласно решению ОТПМ.
- Совместно с ОНИТС СПД запустить коммутатор на магистрали 1 Гбит/с.
- Совместно с ОНИТС СПД проверить резервирование по питанию.
- Подтвердить в ОНИТС СПД окончание работ.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к проведению работ.
 
ОНИТС СПД проведение работ:
- Совместно с ТЭО установить коммутатор на УАД ЕКБ Космонавтов 91/В ((ИБП)подвал, узел связи) и запустить его на магистрали 1 Гбит/с.
- Совместно c ТЭО проверить резервирование по питанию.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""

TEMPLATE_NEW_PPS_INSTALL_KAD_WITH_TURNOFF = """Установка медного КАД на УАД ЕКБ Космонавтов 91/В (подвал, узел связи) с простоем связи.
-----------------------------------------------------------------------------------
На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) будет установлен КАД, запущен на магистрали 1 Гбит/с от РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
 
ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
- Изыскать 24-портовый медный коммутатор (с 4-мя SFP портами). Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".
 
ТЭО проведение работ:
- По решению ОТПМ организовать ВОЛС.
- На РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) установить оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км. Использовать на РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) порт Gi2/11 коммутатора AR131-30.ekb. Выполнить кроссировку согласно решению ОТПМ.
- На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) установить 24-портовый медный коммутатор (с 4-мя SFP портами). Организовать питание согласно решению ОТПМ.
- Запросить магистральный порт КАД в ОНИТС СПД.
- Установить передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм в указанный ОНИТС СПД порт. Выполнить кроссировку согласно решению ОТПМ.
- Совместно с ОНИТС СПД запустить коммутатор на магистрали 1 Гбит/с.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
- Подтвердить в ОНИТС СПД окончание работ.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к проведению работ.
 
ОНИТС СПД проведение работ:
- Совместно с ТЭО установить коммутатор на УАД ЕКБ Космонавтов 91/В (подвал, узел связи) и запустить его на магистрали 1 Гбит/с.
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD = """Установка оптического и медного КАД на УАД ЕКБ Космонавтов 91/В (подвал, узел связи).
---------------------------------------------------------------------------------
На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) будет установлен оптоКАД, запущен на магистрали 1 Гбит/с от РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb. От оптоКАД вторым в гирлянде будет запущен медный КАД.
 
ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53), коммутатор AR131-30.ekb.
- Изыскать 24-портовый оптогигабитный коммутатор и дополнительный 24-портовый медный коммутатор. Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".
 
ТЭО проведение работ:
- По решению ОТПМ организовать ВОЛС.
- На РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) установить оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км. Использовать на РУА ЕКБ Индустрии 47 П5 Э1 (квартира 53) порт Gi2/11 коммутатора AR131-30.ekb. Выполнить кроссировку согласно решению ОТПМ.
- На УАД ЕКБ Космонавтов 91/В (подвал, узел связи) установить 24-портовый оптогигабитный коммутатор и дополнительный 24-портовый медный коммутатор. Организовать питание согласно решению ОТПМ.
- Запросить магистральный порт оптоКАД в ОНИТС СПД.
- Установить передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм в указанный ОНИТС СПД порт. Выполнить кроссировку согласно решению ОТПМ.
- Совместно с ОНИТС СПД запустить оптогигабитный коммутатор на магистрали 1 Гбит/с.
- Запросить в ОНИТС СПД порт подключения дополнительного КАД на оптогигабитном коммутаторе. Установить в указанный ОНИТС СПД порт оптогигабитного КАД оптический передатчик SFP WDM, дальность до 3км (6dB), 1310нм.
- Запросить в ОНИТС СПД магистральный порт на дополнительном КАД. Установить в указанный ОНИТС СПД порт дополнительного КАД оптический передатчик SFP WDM, дальность до 3 км (6dB), 1550 нм.
- Выполнить кроссировку, для кроссировки использовать оптический патчкорд SM SC-SC 1m.
- Совместно с ОНИТС СПД запустить дополнительный коммутатор на магистрали 1 Гбит/с.
- Подтвердить в ОНИТС СПД окончание работ.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к проведению работ.
 
ОНИТС СПД проведение работ:
- Совместно с ТЭО установить коммутаторы на УАД ЕКБ Космонавтов 91/В (подвал, узел связи) и запустить их на магистрали 1 Гбит/с.
- Актуализировать информацию в ИС Cordis и на оборудовании.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_EXIST_PPS_EXTRA_SECOND_KAD = """Установка дополнительного медного КАД на ППС ЕКБ Спутников 16/2 П2 (подвал) вторым в гирлянду.
-----------------------------------------------------------------------------------
На УАД ЕКБ Спутников 16/2 П2 (подвал) установлен КАД SW179-AR130-34.ekb, включен от РУА ЕКБ Авиаторов 5 П2 Э1 (квартира 23), коммутатор AR130-34.ekb, порт GigabitEthernet3/7.

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - УАД ЕКБ Спутников 16/2 П2 (подвал), КАД SW179-AR130-34.ekb.
- Изыскать 24-портовый медный коммутатор (с 4-мя SFP портами). Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".

ТЭО проведение работ:
- Установить на УАД ЕКБ Спутников 16/2 П2 (подвал) дополнительный КАД, организовать питание согласно решению ОТПМ.
- Запросить в ОНИТС СПД магистральный порт на проектируемом КАД.
- Скроссировать порт дополнительного КАД с портом  КАД SW179-AR130-34.ekb. Использовать медный патчкорд.
- Подтвердить в ОНИТС СПД запуск установленного КАД на магистрали 1 Гбит/с от КАД SW179-AR130-34.ekb.
- Подтвердить в ОНИТС СПД окончание работ.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовить настройки для запуска дополнительного КАД на УАД ЕКБ Спутников 16/2 П2 (подвал).

ОНИТС СПД проведение работ:
- Совместно с ТЭО запустить дополнительный КАД на УАД ЕКБ Спутников 16/2 П2 (подвал) на магистрали 1 Гбит/с.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_EXIST_PPS_EXTRA_SECOND_OPTIC_KAD = """Установка дополнительного оптического КАД на ППС ЕКБ Спутников 16/2 П2 (подвал) вторым в гирлянду.
-----------------------------------------------------------------------------------
На УАД ЕКБ Спутников 16/2 П2 (подвал) установлен КАД SW179-AR130-34.ekb, включен от РУА ЕКБ Авиаторов 5 П2 Э1 (квартира 23), коммутатор AR130-34.ekb, порт GigabitEthernet3/7.

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - УАД ЕКБ Спутников 16/2 П2 (подвал), КАД SW179-AR130-34.ekb.
- Изыскать 24-портовый оптогигабитный коммутатор. Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".

ТЭО проведение работ:
- Установить на УАД ЕКБ Спутников 16/2 П2 (подвал) дополнительный КАД, организовать питание согласно решению ОТПМ.
- Запросить в ОНИТС СПД порт для проектируемого КАД на SW179-AR130-34.ekb.
- Установить в порт указанный ОНИТС СПД КАД SW179-AR130-34.ekb оптический передатчик SFP WDM, дальность до 3км (6dB), 1310нм.
- Запросить в ОНИТС СПД магистральный порт на проектируемом КАД.
- Установить в указанный ОНИТС СПД порт проектируемого КАД оптический передатчик SFP WDM, дальность до 3км (6dB), 1550нм.
- Скроссировать порт дополнительного КАД с портом указанный ОНИТС СПД КАД SW179-AR130-34.ekb. Использовать оптический патчкорд SM SC-SC 1m.
- Подтвердить в ОНИТС СПД запуск установленного КАД на магистрали 1 Гбит/с от КАД SW179-AR130-34.ekb.
- Подтвердить в ОНИТС СПД окончание работ.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовить настройки для запуска дополнительного КАД на УАД ЕКБ Спутников 16/2 П2 (подвал).

ОНИТС СПД проведение работ:
- Совместно с ТЭО запустить дополнительный КАД на УАД ЕКБ Спутников 16/2 П2 (подвал) на магистрали 1 Гбит/с.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE = """Установка дополнительного оптического КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) центральным в топологии.
-----------------------------------------------------------------------------------
На УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) установлен КАД SW067-AR13-23.ekb, включен от РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb, порт GigabitEthernet8/10. От КАД SW067-AR13-23.ekb вторым в гирлянде запущен SW237-AR13-23.ekb.

На УАД требуется:
1) Установить оптогигабитный КАД "центральным" в топологии. Запустить данный КАД по существующему ОВ от AR13-23.ekb порт GigabitEthernet8/10 на скорости 1 Гбит/с.
2) От установленного оптогигабитного КАД подключить существующий медный КАД SW067-AR13-23.ekb и SW237-AR13-23.ekb через оптические магистральные порты на скорости 1 Гбит/с с использованием оптического патчкорда.
3) Переключить клиентов B2B FTTH c медных КАД в свободные порты нового оптогигабитного КАД.

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb.
- Изыскать 24-портовый оптогигабитный коммутатор. Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".

ТЭО проведение работ:
- Установить на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) дополнительный КАД, организовать питание согласно решению ОТПМ.
- Запросить в ОНИТС СПД магистральный порт на проектируемом КАД.
- Установить в указанный ОНИТС СПД порт проектируемого КАД оптический передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм (передатчик задействовать из сущ. КАД SW067-AR13-23.ekb).
- Подключить магистральную линию для УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) в установленный передатчик.
- Запросить ОНИТС СПД выполнить настройку КАД. Получить подтверждение.
- Установить в свободный гигабитный порт проектируемого дополнительного КАД оптический передатчик SFP WDM, дальность до 3км (6dB), 1310нм - 2 шт.
- Установить в свободный гигабитный порт КАД SW067-AR13-23.ekb оптический передатчик SFP WDM, дальность до 3км (6dB), 1550нм.
- Скроссировать порт дополнительного КАД с портом КАД SW067-AR13-23.ekb. Использовать оптический патчкорд SM SC-SC 1m.
- Установить в свободный гигабитный порт КАД SW237-AR13-23.ekb оптический передатчик SFP WDM, дальность до 3км (6dB), 1550нм.
- Скроссировать порт дополнительного КАД с портом КАД SW237-AR13-23.ekb. Использовать оптический патчкорд SM SC-SC 1m.
- Переключить существующие линки с оптических портов Port 50 [SFP], Port 51 [SFP] КАД SW067-AR13-23.ekb и с портов Ethernet1/0/25 [SFP], Ethernet1/0/26 [SFP] КАД SW237-AR13-23.ekb напрямую в установленный оптогигабитный КАД, использовать существующие оптические передатчики. Номера портов (старый порт - новый порт) согласовать с ОНИТС СПД.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
- Подтвердить в ОНИТС СПД окончание работ.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовить настройки для запуска дополнительного КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж).

ОНИТС СПД проведение работ:
- Совместно с ТЭО запустить дополнительный КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) на магистрали 1 Гбит/с.
- Запустить существующий КАД SW067-AR13-23.ekb от оптогигабитного коммутатора на магистрали 1 Гбит/с.
- Запустить существующий КАД SW237-AR13-23.ekb от оптогигабитного коммутатора на магистрали 1 Гбит/с.
- Сменить логическое подключение клиентов с портов Port 50 [SFP], Port 51 [SFP] КАД SW067-AR13-23.ekb и с портов Ethernet1/0/25 [SFP], Ethernet1/0/26 [SFP] КАД SW237-AR13-23.ekb, на устанавливаемый оптогигабитный КАД.
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE = """Установка дополнительного оптического КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) центральным в топологии.
-----------------------------------------------------------------------------------
На УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) установлен КАД SW067-AR13-23.ekb, включен от РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb, порт GigabitEthernet8/10. От КАД SW067-AR13-23.ekb вторым в гирлянде запущен SW237-AR13-23.ekb.

На УАД требуется:
1) Установить оптогигабитный КАД "центральным" в топологии. Запустить данный КАД по существующему ОВ от AR13-23.ekb порт GigabitEthernet8/10 на скорости 1 Гбит/с.
2) От установленного оптогигабитного КАД подключить существующий медный КАД SW067-AR13-23.ekb через оптические магистральные порты на скорости 1 Гбит/с с использованием оптического патчкорда. Второй в гирлянде КАД SW237-AR13-23.ekb демонтировать.
3) Переключить клиентов B2B FTTH c медных КАД в свободные порты нового оптогигабитного КАД.

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Требуется отключение согласно списку отключений в ППР #1111111 согласовать проведение работ.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
Логическое подключение - РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb.
- Изыскать 24-портовый оптогигабитный коммутатор. Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".

ТЭО проведение работ:
- Установить на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) дополнительный КАД, организовать питание согласно решению ОТПМ.
- Запросить в ОНИТС СПД магистральный порт на проектируемом КАД.
- Установить в указанный ОНИТС СПД порт проектируемого КАД оптический передатчик SFP WDM, дальность до 20 км (14dB), 1550 нм (передатчик задействовать из сущ. КАД SW067-AR13-23.ekb).
- Подключить магистральную линию для УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) в установленный передатчик.
- Запросить ОНИТС СПД выполнить настройку КАД. Получить подтверждение.
- Установить в свободный гигабитный порт проектируемого дополнительного КАД оптический передатчик SFP WDM, дальность до 3км (6dB), 1310нм.
- Установить в свободный гигабитный порт КАД SW067-AR13-23.ekb оптический передатчик SFP WDM, дальность до 3км (6dB), 1550нм.
- Скроссировать порт дополнительного КАД с портом КАД SW067-AR13-23.ekb. Использовать оптический патчкорд SM SC-SC 1m.
- Переключить существующие линки с оптических портов Port 50 [SFP], Port 51 [SFP] КАД SW067-AR13-23.ekb и с портов Ethernet1/0/25 [SFP], Ethernet1/0/26 [SFP] КАД SW237-AR13-23.ekb напрямую в установленный оптогигабитный КАД, использовать существующие оптические передатчики. Номера портов (старый порт - новый порт) согласовать с ОНИТС СПД.
- Демонтировать высвобожденный коммутатор SNR S2985G-24TC SW237-AR13-23.ekb вместе со «стековым» линком.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно списку отключений в ППР #1111111.
- Демонтированное оборудование:
-- коммутатор SNR S2985G-24TC - 1 шт,
доставить на склад.
- Подтвердить в ОНИТС СПД окончание работ.


ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовить настройки для запуска дополнительного КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж).

ОНИТС СПД проведение работ:
- Совместно с ТЭО запустить дополнительный КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) на магистрали 1 Гбит/с.
- Запустить существующий КАД SW067-AR13-23.ekb от оптогигабитного коммутатора на магистрали 1 Гбит/с.
- Сменить логическое подключение клиентов с портов Port 50 [SFP], Port 51 [SFP] КАД SW067-AR13-23.ekb и с портов Ethernet1/0/25 [SFP], Ethernet1/0/26 [SFP] КАД SW237-AR13-23.ekb, на устанавливаемый оптогигабитный КАД.
- Высвобожденный коммутатор SW237-AR13-23.ekb вместе со «стековым» линком демонтировать в ИС Cordis и разобрать настройки на оставшемся КАД на порту подключения демонтированного КАД.
- После проведения монтажных работ убедиться в восстановлении услуг согласно списку отключений в ППР #1111111.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_EXIST_PPS_REPLACE_KAD = """Замена КАД на ППС ЕКБ Шейнкмана 108 П1 (тех.этаж).
-----------------------------------------------------------------------------------
На УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) установлен КАД SW067-AR13-23.ekb, включен от РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb, порт GigabitEthernet8/10.
 
 
ОИПМ подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КАД.
- Изыскать 24-портовый медный коммутатор (с 4-мя SFP портами). Для выбора модели коммутатора руководствоваться документом "Типовые варианты организации УАД" (ссылка на документ: https://ckb.itmh.ru/pages/viewpage.action?pageId=40637908 ). Учесть раздел "Приоритеты использования КАД в рамках эксплуатационных задач".
Логическое подключение - РУА ЕКБ Ленина проспект 24/8 П1 Э6, коммутатор AR13-23.ekb.
 
ТЭО согласование работ:
- Согласовать проведение работ по ППР #1111111.
 
ТЭО проведение работ:
- Заменить на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) КАД SW067-AR13-23.ekb на 24-портовый медный коммутатор (с 4-мя SFP портами).
- Запросить в ОНИТС СПД номер магистрального порта. Установить в указанный ОНИТС СПД порт коммутатора оптический передатчик SFP WDM, дальность до 20км (12dB), 1550нм (передатчик задействовать из демонтированного коммутатора).
- Подключить магистральную линию для УАД ЕКБ Шейнкмана 108 П1 (тех.этаж) в установленный передатчик.
- Запросить ОНИТС СПД выполнить настройку КАД. Получить подтверждение.
- Клиентов переключить по согласованию с ОНИТС СПД "старый порт - новый порт".
- Переключить существующий линк 00373432 из порта Port 50 [SFP] существующего коммутатора в свободный гигабитный порт установленного коммутатора. Использовать оптический передатчик. Передатчик SFP переключить из существующего КАД.
- Переключить существующий линк 00415651 из порта Port 51 [SFP] существующего коммутатора в свободный гигабитный порт установленного коммутатора. Использовать оптический передатчик. Передатчик SFP переключить из существующего КАД.
- Переключить существующий линк SW237-AR13-23.ekb из порта Port 49 [RJ45] существующего коммутатора в свободный гигабитный порт установленного коммутатора. Использовать оптический передатчик. Передатчик SFP переключить из существующего КАД.
- Подтвердить в ОНИТС СПД правильность включения и восстановление связи до УАД и клиентов.
- Демонтированное оборудование:
-- D-link DES-1210-52/ME - 1 шт,
доставить на склад.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в ИС Cordis подготовиться к замене КАД на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж).
 
ОНИТС СПД проведение работ:
- Совместно с ТЭО заменить коммутатор на УАД ЕКБ Шейнкмана 108 П1 (тех.этаж).
- Подтвердить восстановление услуг для клиентов согласно списку отключений.
- Актуализировать информацию в ИС Cordis, на оборудовании и в системах учёта.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""


TEMPLATE_PASSAGE_VOK = """Изменение трассы ВОК присоединения к СПД.
-----------------------------------------------------------------------------------

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Согласовать проведение работ по ППР #1111111.

ТЭО проведение работ:
- Запросить ОНИТС СПД, можно ли начинать работы (ОНИТС СПД должны подготовиться к проверке восстановления сервисов у клиентов). Получить подтверждение.
- Выполнить монтажные работы по решению ОАТТР.
- Подтвердить в ОНИТС СПД восстановление связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111.


ОНИТС СПД подготовиться к работам:
- Подготовиться к проверке восстановления связи до узлов и сервисов у клиентов после проведения работ.

ОНИТС СПД проведение работ:
- Сопроводить работы ТЭО по изменению трассы ВОК.
- Совместно с ТЭО убедиться в восстановлении связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111.
Внимание! Для проверки восстановления связи в "темном ОВ" для клиента 00000001 необходимо созвониться с клиентом."""


TEMPLATE_PASSAGE_CLIENTS = """Изменение трассы клиентских линий связи присоединения к СПД.
-----------------------------------------------------------------------------------

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Согласовать проведение работ по ППР #1111111.

ТЭО проведение работ:
- Запросить ОНИТС СПД, можно ли начинать работы (ОНИТС СПД должны подготовиться к проверке восстановления сервисов у клиентов). Получить подтверждение.
- Выполнить монтажные работы по решению ОАТТР. При необходимости отключения клиентских линий связи подключать их обратно в коммутатор "порт в порт".
- Подтвердить в ОНИТС СПД восстановление сервисов у клиентов согласно списку отключений в ППР #1111111.


ОНИТС СПД подготовиться к работам:
- Подготовиться к проверке восстановления сервисов у клиентов после проведения работ.

ОНИТС СПД проведение работ:
- Сопроводить работы ТЭО по переносу клиентских линий.
- Убедиться в правильном переключении линий связи клиентов "порт в порт".
- Совместно с ТЭО убедиться в восстановлении сервисов у клиентов согласно списку отключений в ППР #1111111."""


TEMPLATE_PASSAGE_PPS_IBP = """Изменение физической точки подключения ППС.
-----------------------------------------------------------------------------------

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Иметь при проведении работ "пинговалку".
- Создать заявку на ОНИТС СПД для переноса ППС.
- Согласовать проведение работ по ППР #1111111.

ТЭО проведение работ:
- Запросить ОНИТС СПД, можно ли начинать работы (ОНИТС СПД должны подготовиться к проверке восстановления сервисов у клиентов). Получить подтверждение.
- Перенести существующий ППС по решению ОАТТР. Запустить и протестировать КАД с ОНИТС СПД.
- Совместно с ОНИТС СПД проверить резервирование по питанию.
- Линии связи клиентов переключить "порт в порт".
- Подтвердить в ОНИТС СПД восстановление связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111.


ОНИТС СПД подготовиться к работам:
- Подготовиться к проверке восстановления до узлов и сервисов у клиентов после проведения работ.

ОНИТС СПД проведение работ:
- Сопроводить работы ТЭО по переносу ППС НТГ Индустриальная 20 П2 Э1 (ИБП) и клиентских линий связи.
- Под нагрузкой протестировать магистраль до КАД, убедиться в отсутствии CRC-ошибок с обеих сторон.
- Совместно с ТЭО проверить резервирование по питанию.
- Убедиться в правильном переключении линий связи клиентов "порт в порт".
- Совместно с ТЭО убедиться в восстановлении связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111."""


TEMPLATE_PASSAGE_PPS_CHANGE_NODE_NAME = """Изменение физической точки подключения ППС.
-----------------------------------------------------------------------------------

ТЭО подготовиться к работам:
- Работы проводить совместно с ОНИТС СПД.
- Иметь при проведении работ "пинговалку".
- Создать заявку на ОНИТС СПД для переноса ППС.
- Согласовать проведение работ по ППР #1111111.

ТЭО проведение работ:
- Запросить ОНИТС СПД, можно ли начинать работы (ОНИТС СПД должны подготовиться к проверке восстановления сервисов у клиентов). Получить подтверждение.
- Перенести существующий ППС по решению ОАТТР. Запустить и протестировать КАД с ОНИТС СПД.
- Линии связи клиентов переключить "порт в порт".
- Подтвердить в ОНИТС СПД восстановление связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111.


ОНИТС СПД подготовиться к работам:
- Подготовиться к проверке восстановления до узлов и сервисов у клиентов после проведения работ.

ОНИТС СПД проведение работ:
- Сопроводить работы ТЭО по переносу ППС НТГ Индустриальная 20 П2 Э1 и клиентских линий связи.
- Под нагрузкой протестировать магистраль до КАД, убедиться в отсутствии CRC-ошибок с обеих сторон.
- Убедиться в правильном переключении линий связи клиентов "порт в порт".
- Совместно с ТЭО убедиться в восстановлении связи до узлов и сервисов у клиентов согласно списку отключений в ППР #1111111.
- Актуализировать информацию в системах учета и на оборудовании c ППС НТГ Индустриальная 20 П2 Э1 на ППС НТГ Индустриальная 20 П6.
- Передать информацию в ОУИ СПД заявкой в ИС Cordis."""

INITIAL = {
    'ticket_spp_id': 320,
    'ticket_tr_id': 310,
    'technical_solution': 91972,
    'dID': 175601,
    'tag_service_index': [0, 1, 2],
    'spd': 'Комтехцентр',
    'type_tr': 'Коммерческое',
    'con_point': 'Нов. точка',
    'services_plus_desc': ['Интернет, DHCP 30 Мбит/с'],
    'pps': 'ЕКБ Стрелочников 13 П2 Э-1 (подвал), АВ',
    'turnoff': False,
    'sreda': '1',
    'cks_points': ['Стрелочников, д.10/А'],
    'address': 'Стрелочников, д.10/А',
    'oattr': 'Смонтировать ОК-4 (180м) от ОМ на кровле Стрелочников 13. и . В помещении установить',
    'logic_csw': False,
    'logic_replace_csw': False,
    'logic_change_csw': False,
    'logic_change_gi_csw': False,
    'port': 'свободный',
    'kad': 'SW364-AR139-27.ekb',
    'type_ticket': 'Коммерческая',
    'ticket_k': '2024_06193',
    'decision_otpm': 'Смонтировать ОК-4 (180м) от ОМ на кровле Стрелочников 13',
    'services': ['Интернет, DHCP 30 Мбит/с'],
    'client': 'ООО "ТехноСтар" / 00410098',
    'manager': 'Солодовников Ю. М.',
    'technolog': 'Мутных М.В.',
    'task_otpm': 'Прошу спроектировать ТР, для подключения клиента к нашей СПД.\r\nНеобходим канал 30 Мбит/с /32',
    'tID': 382415,
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'copper': None}, {'data': None}],
    'service_params': {'Интернет, DHCP 30 Мбит/с': {'router_shpd': False, 'port_type': 'access',
                                                    'exist_service': '',
                                                    'connect': 'connect_0'}},
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация'},
    'new_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'connects': {'connect_0': {
        'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'access_points': 'Nanostation M5', 'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'меняется', 'exist_sreda': '1', 'connect': 'True',
        'type_connect': 'Новое подключение',
        'sreda': '1',
        'kad': 'SW364-AR139-27.ekb'}}
}

WIRELESS_ONE_SHPD = deepcopy(INITIAL)
connects = WIRELESS_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
    'sreda': '3',
    'access_points': 'Nanostation M5',
})
WIRELESS_ONE_SHPD.update({
    'connects': connects,
})

WIRELESS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS, TEMPLATE_NEW_SHPD_32_ACCESS]
WIRELESS_ONE_SHPD_EXPECTED_OTC = None


WIRELESS_TURNOFF_ONE_SHPD = deepcopy(INITIAL)
connects = WIRELESS_TURNOFF_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
    'sreda': '3',
    'access_points': 'Nanostation M5',
    'ppr': '#1111111',
})
WIRELESS_TURNOFF_ONE_SHPD.update({
'connects': connects,
})

WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS_TURNOFF, TEMPLATE_NEW_SHPD_32_ACCESS]
WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_OTC = None


COPPER_ONE_ITV = copy(INITIAL)
COPPER_ONE_ITV.update({
    'service_params': {'iTV на 1 телевизор': {'type_itv': 'vl', 'cnt_itv': 1, 'need_line_itv': False, 'router_itv': False, 'connect': 'connect_0'}},
    'types_jobs': {'iTV на 1 телевизор': 'Организация'},
    'new_job_services': ['iTV на 1 телевизор'],
})
COPPER_ONE_ITV_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_ITV]
COPPER_ONE_ITV_EXPECTED_OTC = None


COPPER_ONE_SHPD = copy(INITIAL)
COPPER_ONE_SHPD.update({
    'service_params': {'Интернет, DHCP 20 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'types_jobs': {'Интернет, DHCP 20 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, DHCP 20 Мбит/с '],

})
COPPER_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_EXPECTED_OTC = None


COPPER_ONE_SHPD_TRUNK = copy(INITIAL)
COPPER_ONE_SHPD_TRUNK.update({
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {'router_shpd': False, 'port_type': 'trunk', 'exist_service': '', 'connect': 'connect_0'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с '],
})
COPPER_ONE_SHPD_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_30_TRUNK]
COPPER_ONE_SHPD_TRUNK_EXPECTED_OTC = None


COPPER_TWO_SHPD_TRUNK = copy(INITIAL)
COPPER_TWO_SHPD_TRUNK.update({
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {'router_shpd': False, 'port_type': 'trunk',
                                                                           'exist_service': '',
                                                                           'connect': 'connect_0'},
                       'Интернет, блок Адресов Сети Интернет 10 Мбит/с  ': {'router_shpd': False, 'port_type': 'trunk',
                                                                           'exist_service': '',
                                                                           'connect': 'connect_0'}
                       },
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Организация',
                   'Интернет, блок Адресов Сети Интернет 10 Мбит/с  ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с ', 'Интернет, блок Адресов Сети Интернет 10 Мбит/с  '],
})
COPPER_TWO_SHPD_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_30_TRUNK, TEMPLATE_NEW_SHPD_30_TRUNK]
COPPER_TWO_SHPD_TRUNK_EXPECTED_OTC = None


COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK = copy(INITIAL)
COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK.update({
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {'router_shpd': False, 'port_type': 'access',
                                                                           'exist_service': '',
                                                                           'connect': 'connect_0'},
                       'Интернет, блок Адресов Сети Интернет 10 Мбит/с  ': {'router_shpd': False, 'port_type': 'trunk',
                                                                            'exist_service': '',
                                                                            'connect': 'connect_0'}
                       },
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Организация',
                   'Интернет, блок Адресов Сети Интернет 10 Мбит/с  ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с ',
                         'Интернет, блок Адресов Сети Интернет 10 Мбит/с  '],
})
COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_30_ACCESS, TEMPLATE_NEW_SHPD_30_TRUNK]
COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK_EXPECTED_OTC = None


SHPD_TRUNK_TURNOFF = copy(INITIAL)
SHPD_TRUNK_TURNOFF.update({
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 10 мбит /30'],
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 мбит /30': {'router_shpd': False, 'port_type': 'trunk',
                                                                            'exist_service': 'access',
                                                                            'connect': 'connect_0'}
                       },
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'con_point': 'Сущ. точка',
    'change_job_services': ['Интернет, блок Адресов Сети Интернет 10 мбит /30'],
    'new_job_services': [],

    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{"Организация ШПД trunk'ом с простоем": 'Интернет, блок Адресов Сети Интернет 10 мбит /30'}],
})
SHPD_TRUNK_TURNOFF_EXPECTED_ORTR = [TEMPLATE_NEW_SHPD_30_TRUNK_TURNOFF]
SHPD_TRUNK_TURNOFF_EXPECTED_OTC = None





VOLS_ONE_SHPD = deepcopy(INITIAL)
connects = VOLS_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': '100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto"'})
VOLS_ONE_SHPD.update({
    'connects': connects
})

VOLS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS, TEMPLATE_NEW_SHPD_32_ACCESS]
VOLS_ONE_SHPD_EXPECTED_OTC = None


VOLS_PASSAGE_LOG_SHPD = deepcopy(INITIAL)
connects = VOLS_PASSAGE_LOG_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto"',
        'access_points': '',
        'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'не меняется',
        'exist_sreda': '1', 'connect': 'True',
        'type_connect': 'SW236-AR131-30.ekb_Ethernet1/1',
        'sreda': '2',
        'kad': 'SW364-AR139-27.ekb',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
})
VOLS_PASSAGE_LOG_SHPD.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104', 'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'connects': connects,
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Перенос'},
    'service_params': {'Интернет, DHCP 30 Мбит/с': {
        'connect': 'connect_0', 'change_log_shpd': 'Новая подсеть /32','policer_cks': 'полисером на Subinterface',
        'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}
    }
})

VOLS_PASSAGE_LOG_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_PASSAGE_ENVIROMENT, TEMPLATE_PASSAGE_LOG_SHPD_32_ACCESS]
VOLS_PASSAGE_LOG_SHPD_EXPECTED_OTC = None


VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD = deepcopy(INITIAL)
connects = VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '1000 Мбит/с конвертер с модулем SFP WDM с длиной волны 1550 нм, дальность до 20 км, режим работы "AUTO/CVT"',
        'access_points': '',
        'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'не меняется',
        'exist_sreda': '2', 'connect': 'True',
        'type_connect': 'SW365-AR139-27.ekb_Ethernet1/1',
        'sreda': '2',
        'kad': 'SW364-AR139-27.ekb',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']}
})
VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'SW365-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW365-AR139-27.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/30"(SW365-AR139-27.ekb Ethernet1/1)',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с '],
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {'connect': 'connect_0', 'change_log_shpd': 'существующая адресация', 'policer_cks': 'полисером на Subinterface', 'policer_vm': 'полисером на SVI', 'extend_speed'
: '10 Мбит/с'}},
    'connects': connects,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Расширение'},
})
VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_ORTR = [TEMPLATE_VOLS_PASSAGE_ENVIROMENT_FROM_100V_TO_1G_SAME_KAD, TEMPLATE_EXTEND_SPEED_SHPD_30_ACCESS]
VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_OTC = None


COPPER_PASSAGE_ENVIRONMENT_NO_LOG = deepcopy(INITIAL)
connects = COPPER_PASSAGE_ENVIRONMENT_NO_LOG.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'change_physic': 'не меняется',
        'change_log': 'не меняется',
        'exist_sreda': '1',
        'type_connect': 'SW365-AR139-27.ekb_Ethernet1/1',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
})
COPPER_PASSAGE_ENVIRONMENT_NO_LOG.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW365-AR139-27.ekb', 'Ethernet1/1']],
    'service_params': {'Интернет, DHCP 30 Мбит/с': {'connect': 'connect_0', 'change_log_shpd': 'существующая адресация', 'policer_cks': 'полисером на Subinterface', 'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Перенос'},
})
COPPER_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_ORTR = [TEMPLATE_COPPER_PASSAGE_ENVIRONMENT_NO_LOG]
COPPER_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_OTC = None


VOLS_PASSAGE_ENVIRONMENT_NO_LOG = deepcopy(INITIAL)
connects = VOLS_PASSAGE_ENVIRONMENT_NO_LOG.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'change_physic': 'не меняется',
        'change_log': 'не меняется',
        'exist_sreda': '2',
        'sreda': '2',
        'type_connect': 'SW365-AR139-27.ekb_Ethernet1/1',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
})
VOLS_PASSAGE_ENVIRONMENT_NO_LOG.update({
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW365-AR139-27.ekb', 'Ethernet1/1']],
    'service_params': {'Интернет, DHCP 30 Мбит/с': {'connect': 'connect_0', 'change_log_shpd': 'существующая адресация',
                                                    'policer_cks': 'полисером на Subinterface',
                                                    'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Перенос'},
})
VOLS_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_ORTR = [TEMPLATE_VOLS_PASSAGE_ENVIRONMENT_NO_LOG]
VOLS_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_OTC = None


CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF = deepcopy(INITIAL)
connects = CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'change_physic': 'не меняется',
        'change_log': 'не меняется',
        'exist_sreda': '2',
        'sreda': '2',
        'ppr': '#1111111',
        'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1',
        'logic_change_csw': 'on',
        'kad': 'SW364-AR139-27.ekb',
        'port': 'Ethernet1/1',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
})
CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF.update({
    'old_name_csw': 'CSW452-AR145-37.ekb',
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'CSW452-AR145-37.ekb', 'Port 1']],
'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'service_params': {'Интернет, DHCP 30 Мбит/с': {'connect': 'connect_0', 'change_log_shpd': 'существующая адресация',
                                                    'policer_cks': 'полисером на Subinterface',
                                                    'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Перенос'},
})
CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF_EXPECTED_ORTR = [TEMPLATE_CSW_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF]
CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF_EXPECTED_OTC = None


COPPER_RECOVERY_ENVIRONMENT = deepcopy(INITIAL)
connects = COPPER_RECOVERY_ENVIRONMENT.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1',
})
COPPER_RECOVERY_ENVIRONMENT.update({
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Восстановление'}
})
COPPER_RECOVERY_ENVIRONMENT_EXPECTED_ORTR = [TEMPLATE_COPPER_RECOVERY_ENVIRONMENT]
COPPER_RECOVERY_ENVIRONMENT_EXPECTED_OTC = None


VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF = deepcopy(INITIAL)
connects = VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1',
        'ppr': '#1111111',
        'sreda': '2',
})
VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/с'],
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Восстановление'}
})
VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF_EXPECTED_ORTR = [TEMPLATE_VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF]
VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF_EXPECTED_OTC = None




VOLS_TURNOFF_ONE_SHPD = deepcopy(INITIAL)
connects = VOLS_TURNOFF_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
    'sreda': '2', 'device_client': '100 Мбит/с конвертер с длиной волны 1550 нм, дальность до 20 км, режим работы "auto"',
    'ppr': '#1111111',
})
VOLS_TURNOFF_ONE_SHPD.update({
    'connects': connects
})

VOLS_TURNOFF_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_TURNOFF, TEMPLATE_NEW_SHPD_32_ACCESS]
VOLS_TURNOFF_ONE_SHPD_EXPECTED_OTC = None


COPPER_ONE_CKS = copy(INITIAL)
COPPER_ONE_CKS.update({
    'service_params': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'портом подключения',
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_0'
        }},
    'types_jobs': {'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': 'Организация'},
    'new_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
})

COPPER_ONE_CKS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_CKS_ACCESS]
COPPER_ONE_CKS_EXPECTED_OTC = None


COPPER_ONE_CKS_TRUNK = copy(INITIAL)
COPPER_ONE_CKS_TRUNK.update({
    'service_params': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером на Subinterface',
            'port_type': 'trunk',
            'exist_service': '',
            'connect': 'connect_0'
        }},
    'types_jobs': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': 'Организация'},
    'new_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
})
COPPER_ONE_CKS_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_CKS_TRUNK]
COPPER_ONE_CKS_TRUNK_EXPECTED_OTC = None


CKS_TRUNK_TURNOFF = copy(INITIAL)
CKS_TRUNK_TURNOFF.update({
    'services_plus_desc': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'con_point': 'Сущ. точка',
    'change_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],

    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{"Организация ЦКС trunk'ом с простоем": 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}],
    'service_params': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером на Subinterface',
            'port_type': '',
            'exist_service': 'trunk'}},
    'types_jobs': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': 'Изменение, не СПД'},
    'new_job_services': [],
})
CKS_TRUNK_TURNOFF_EXPECTED_ORTR = [TEMPLATE_NEW_CKS_TRUNK_TURNOFF]
CKS_TRUNK_TURNOFF_EXPECTED_OTC = None



RTK_GPON_ONE_CKS = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO GPON', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}

RTK_GPON_ONE_CKS.update({
    'spd': 'РТК',
    'ticket_k': '2024_06121',
    'service_params': {
        'ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером на Subinterface',
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_0'
        }},
    'connects': connects,
    'types_jobs': {'ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с': 'Организация'},
    'new_job_services': ['ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с'],
})

RTK_GPON_ONE_CKS_EXPECTED_ORTR = [TEMPLATE_GPON, TEMPLATE_NEW_CKS_ACCESS_RTK]
RTK_GPON_ONE_CKS_EXPECTED_OTC = None


RTK_GPON_NEW_HOTSPOT_STANDART = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO GPON', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_GPON_NEW_HOTSPOT_STANDART.update({
    'spd': 'РТК',
    'service_params': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'exist_hotspot_client': True,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Стандарт',
        'port_type': 'access',
        'connect': 'connect_0'
    }},
    'connects': connects,
    'types_jobs': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': 'Организация'},
    'new_job_services': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
})

RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_ORTR = [TEMPLATE_GPON, TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_V_RTK_P1]
RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_OTC = None


RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO Медь', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART.update({
    'spd': 'РТК',
    'service_params': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'exist_hotspot_client': True,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Стандарт',
        'port_type': 'access',
        'connect': 'connect_0'
    }},
    'connects': connects,
    'types_jobs': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': 'Организация'},
    'new_job_services': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
})

RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_ORTR = [TEMPLATE_COPPER_FVNO_RTK, TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_RTK_P1]
RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_OTC = None


PPM_PM_ONE_SHPD_TRUNK = copy(INITIAL)
PPM_PM_ONE_SHPD_TRUNK.update({
    'spd': 'ППМ',
    'service_params': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {'router_shpd': False, 'port_type': 'trunk',
                                                                            'exist_service': '',
                                                                            'connect': 'connect_0'}},
    'types_jobs': {
        'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с '],
})
PPM_PM_ONE_SHPD_TRUNK_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_SHPD_30_TRUNK_PM_PPM]
PPM_PM_ONE_SHPD_TRUNK_EXPECTED_OTC = None



PPM_PM_NEW_HOTSPOT_STANDART = copy(INITIAL)
PPM_PM_NEW_HOTSPOT_STANDART.update({
    'spd': 'ППМ',
    'service_params': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'port_type': 'access',
        'exist_hotspot_client': True,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Стандарт',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot 1 ТД, ХС стандарт,  авторизация по смс': 'Организация'},
    'new_job_services': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
})

PPM_PM_NEW_HOTSPOT_STANDART_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_PPM_P1]
PPM_PM_NEW_HOTSPOT_STANDART_EXPECTED_OTC = None




RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO FTTH', 'connect': 'True', 'optic_socket': '№2', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD.update({
    'spd': 'РТК',
    'service_params': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'msan_exist': False,
    'connects': connects,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
})

RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK_WITH_OPTIC_SOCKET, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_OTC = None


RTK_FTTH_FVNO_ONE_SHPD = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO FTTH', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_FTTH_FVNO_ONE_SHPD.update({
    'spd': 'РТК',
    'service_params': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'msan_exist': False,
    'connects': connects,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
})

RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_OTC = None


RTK_FTTH_FVNO_MSAN_ONE_SHPD = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'FVNO FTTH', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_FTTH_FVNO_MSAN_ONE_SHPD.update({
    'spd': 'РТК',
    'service_params': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'msan_exist': True,
    'connects': connects,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
})

RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK_MSAN, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_OTC = None


RTK_PM_ONE_SHPD = deepcopy(INITIAL)
connects = {'connect_0': {
    'port': '9/6/56', 'sreda': 'ПМ', 'connect': 'True', 'optic_socket': '', 'change_log': 'меняется',
    'kad': '10.228.122.40', 'vlan': '1515', 'type_connect': 'Новое подключение', 'ploam': '3430014672'}}
RTK_PM_ONE_SHPD.update({
    'spd': 'РТК',
    'service_params': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'connects': connects,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
})

RTK_PM_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_RTK, TEMPLATE_NEW_SHPD_30_ACCESS_RTK_PM]
RTK_PM_ONE_SHPD_EXPECTED_OTC = None


PPM_PM_ONE_SHPD = deepcopy(INITIAL)
PPM_PM_ONE_SHPD.update({
    'spd': 'ППМ',
    'service_params': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'}},
    'types_jobs': {
        'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
})
PPM_PM_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_SHPD_30_ACCESS_PPM_PM]
PPM_PM_ONE_SHPD_EXPECTED_OTC = None


VECTOR_PM_ONE_SHPD = deepcopy(INITIAL)
VECTOR_PM_ONE_SHPD.update({
    'spd': 'Вектор',
    'service_params': {'Интернет, DHCP 30 Мбит/с ': {'router_shpd': False, 'port_type': 'access',
                                                                            'exist_service': '',
                                                                            'connect': 'connect_0'}},
    'types_jobs': {'Интернет, DHCP 30 Мбит/с ': 'Организация'},
    'new_job_services': ['Интернет, DHCP 30 Мбит/с '],
})
VECTOR_PM_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_VECTOR, TEMPLATE_NEW_SHPD_32_ACCESS_VECTOR_PM]
VECTOR_PM_ONE_SHPD_EXPECTED_OTC = None




PPM_PM_NEW_PORTVK = copy(INITIAL)
PPM_PM_NEW_PORTVK.update({
    'spd': 'ППМ',
    'service_params': {
        'Порт ВЛС 10 Мбит Спутников 16/3- Спутников 16/4': {
            'type_vk': 'Cуществующая ВЛС',
            'exist_vk': '"Z - 1849"',
            'policer_vk': 'полисером на Subinterface',
            'port_type': 'access', 'exist_service': '',
            'connect': 'connect_0'}},
    'types_jobs': {'Порт ВЛС 10 Мбит Спутников 16/3- Спутников 16/4': 'Организация'},
    'new_job_services': ['Порт ВЛС 10 Мбит Спутников 16/3- Спутников 16/4'],
})
PPM_PM_NEW_PORTVK_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_PORTVK_ACCESS_PM_PPM]
PPM_PM_NEW_PORTVK_EXPECTED_OTC = None



COPPER_ONE_PORTVK = copy(INITIAL)
COPPER_ONE_PORTVK.update({
    'service_params': {
        'Порт ВЛС 100мбит/с': {
            'type_vk': 'Cуществующая ВЛС',
            'exist_vk': '"CC-00276282-VPLS-B2B-1"',
            'policer_vk': 'на порту подключения',
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_0'
        }},

    'types_jobs': {'Порт ВЛС 100мбит/с': 'Организация'},
    'new_job_services': ['Порт ВЛС 100мбит/с'],
})

COPPER_ONE_PORTVK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_PORTVK_ACCESS]
COPPER_ONE_PORTVK_EXPECTED_OTC = None


COPPER_ONE_PORTVM = copy(INITIAL)
COPPER_ONE_PORTVM.update({
    'service_params': {'Порт ВМ 10 Мбит': {'policer_vm': 'полисером на SVI', 'type_vm': 'Cуществующий ВМ',
                                             'exist_vm': '"7936-VRF"', 'vm_inet': False, 'port_type': 'access', 'exist_service_vm': '', 'connect': 'connect_0'}},

    'types_jobs': {'Порт ВМ 10 Мбит': 'Организация'},
    'new_job_services': ['Порт ВМ 10 Мбит'],
})

COPPER_ONE_PORTVM_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_PORTVM_ACCESS]
COPPER_ONE_PORTVM_EXPECTED_OTC = None


COPPER_ONE_PORTVM_TRUNK = copy(INITIAL)
COPPER_ONE_PORTVM_TRUNK.update({
    'service_params': {'Порт ВМ 10 Мбит': {'policer_vm': 'полисером на SVI', 'type_vm': 'Cуществующий ВМ',
                                             'exist_vm': '"7936-VRF"', 'vm_inet': False, 'port_type': 'trunk', 'exist_service_vm': '', 'connect': 'connect_0'}},
    'types_jobs': {'Порт ВМ 10 Мбит': 'Организация'},
    'new_job_services': ['Порт ВМ 10 Мбит'],
})
COPPER_ONE_PORTVM_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_PORTVM_TRUNK]
COPPER_ONE_PORTVM_TRUNK_EXPECTED_OTC = None


EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF = copy(INITIAL)
EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть',
                      'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet',
                      'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Порт ВМ 10 Мбит'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{"Организация порта ВМ trunk'ом с простоем": 'Порт ВМ 10 Мбит'}],

    'services_plus_desc': ['Порт ВМ 10 Мбит'],
    'service_params': {'Порт ВМ 10 Мбит': {'policer_vm': 'полисером на SVI', 'type_vm': 'Cуществующий ВМ',
                                             'exist_vm': '"7936-VRF"', 'vm_inet': False, 'port_type': '',
                                             'exist_service_vm': 'access'}}
})
EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF_EXPECTED_ORTR = [TEMPLATE_NEW_PORTVM_TRUNK_TURNOFF]
EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF_EXPECTED_OTC = None



PPM_PM_NEW_PORTVM = copy(INITIAL)
PPM_PM_NEW_PORTVM.update({
    'spd': 'ППМ',
    'service_params': {'Порт ВМ 10 Мбит': {'policer_vm': 'полисером на SVI', 'type_vm': 'Cуществующий ВМ',
                                             'exist_vm': '"Z-2005"', 'vm_inet': False, 'port_type': 'access',
                                             'exist_service_vm': '', 'connect': 'connect_0'}},
    'types_jobs': {'Порт ВМ 10 Мбит': 'Организация'},
    'new_job_services': ['Порт ВМ 10 Мбит'],
})
PPM_PM_NEW_PORTVM_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_PORTVM_ACCESS_PM_PPM]
PPM_PM_NEW_PORTVM_EXPECTED_OTC = None





COPPER_ONE_HOTSPOT_STANDARD = copy(INITIAL)
COPPER_ONE_HOTSPOT_STANDARD.update({
    'service_params': {'HotSpot Хот-Спот Стандарт': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'port_type': 'access',
        'exist_hotspot_client': False,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Стандарт',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot Хот-Спот Стандарт': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Стандарт'],
})

COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1]
COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_OTC = None


COPPER_ONE_HOTSPOT_PREMIUM = copy(INITIAL)
COPPER_ONE_HOTSPOT_PREMIUM.update({
    'service_params': {'HotSpot Хот-Спот Премиум': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'port_type': 'access',
        'exist_hotspot_client': False,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Премиум',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot Хот-Спот Премиум': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Премиум'],
})

COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_C_P1]
COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_OTC = None


PPM_PM_NEW_HOTSPOT_PREMIUM = copy(INITIAL)
PPM_PM_NEW_HOTSPOT_PREMIUM.update({
    'spd': 'ППМ',
    'service_params': {'HotSpot Хот-Спот Премиум': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'port_type': 'access',
        'exist_hotspot_client': False,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Премиум',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot Хот-Спот Премиум': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Премиум'],
})
PPM_PM_NEW_HOTSPOT_PREMIUM_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_PPM_P1]
PPM_PM_NEW_HOTSPOT_PREMIUM_EXPECTED_OTC = None




COPPER_HOTSPOT_PREMIUM_PLUS = copy(INITIAL)
COPPER_HOTSPOT_PREMIUM_PLUS.update({
    'service_params': {'HotSpot Хот-Спот Премиум+': {
        'hotspot_points': None,
        'hotspot_users': 10,
        'exist_hotspot_client': False,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Премиум +',
        'port_type': 'access',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot Хот-Спот Премиум+': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Премиум+'],
})

COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT]
COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC = None


PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS = copy(INITIAL)
PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS.update({
    'spd': 'ППМ',
    'service_params': {'HotSpot Хот-Спот Премиум+': {
        'hotspot_points': None,
        'hotspot_users': 10,
        'exist_hotspot_client': False,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Премиум +',
        'port_type': 'access',
        'connect': 'connect_0'
    }},
    'types_jobs': {'HotSpot Хот-Спот Премиум+': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Премиум+'],
})

PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT_PPM]
PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC = None




COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS = deepcopy(INITIAL)
connects = COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS.get('connects')
connect_1 = {
        'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'access_points': '', 'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'меняется', 'exist_sreda': '1', 'connect': 'True',
        'type_connect': 'Новое подключение',
        'sreda': '1',
        'kad': 'SW364-AR139-27.ekb'}
connects.update({'connect_1': connect_1})
COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS.update({
    'service_params': {
        'HotSpot Хот-Спот Премиум+': {
            'hotspot_points': None,
            'hotspot_users': 10,
            'exist_hotspot_client': False,
            'hotspot_local_wifi': False,
            'type_hotspot': 'Хот-Спот Премиум +',
            'port_type': 'access',
            'connect': 'connect_0'
        },
        'Интернет, DHCP 30 Мбит/с': {
            'router_shpd': False,
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_1'
        }
    },
    'connects': connects,
    'types_jobs': {'HotSpot Хот-Спот Премиум+': 'Организация', 'Интернет, DHCP 30 Мбит/с': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Премиум+', 'Интернет, DHCP 30 Мбит/с'],
})

COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT, TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC = None


COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD = deepcopy(INITIAL)
connects = COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD.get('connects')
connect_1 = {
        'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'access_points': '', 'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'меняется', 'exist_sreda': '1', 'connect': 'True',
        'type_connect': 'Новое подключение',
        'sreda': '1',
        'kad': 'SW364-AR139-27.ekb'}
connects.update({'connect_1': connect_1})
COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD.update({
    'service_params': {
        'HotSpot Хот-Спот Стандарт': {
            'hotspot_points': 1,
            'hotspot_users': 10,
            'exist_hotspot_client': False,
            'hotspot_local_wifi': False,
            'type_hotspot': 'Хот-Спот Стандарт',
            'port_type': 'access',
            'connect': 'connect_0'
        },
        'Интернет, DHCP 30 Мбит/с': {
            'router_shpd': False,
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_1'
        }
    },
    'connects': connects,
    'types_jobs': {'HotSpot Хот-Спот Стандарт': 'Организация', 'Интернет, DHCP 30 Мбит/с': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Стандарт', 'Интернет, DHCP 30 Мбит/с'],
})

COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1, TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_OTC = None


CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI = deepcopy(INITIAL)
connects = CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_csw': True, 'logic_run_gi_csw': 'on', 'uplink_port_csw': '6',})
CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI.update({
    'connects': connects,
    'types_jobs': {'HotSpot Хот-Спот Стандарт': 'Организация', 'Интернет, DHCP 30 Мбит/с': 'Организация'},
    'new_job_services': ['HotSpot Хот-Спот Стандарт', 'Интернет, DHCP 30 Мбит/с'],
    'service_params': {'HotSpot Хот-Спот Стандарт': {
                            'hotspot_points': 2,
                            'hotspot_users': '20',
                            'exist_hotspot_client': True,
                            'hotspot_local_wifi': True,
                            'type_hotspot': 'Хот-Спот Премиум',
                            'port_type': 'access',
                            'connect': 'connect_0'},
                        'Интернет, DHCP 30 Мбит/с': {
                            'router_shpd': False, 'port_type': 'access',
                            'exist_service': '',
                            'connect': 'connect_0'}
    },
})

CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_ORTR = [TEMPLATE_VOLS_CSW_1100_1G, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_HOTSPOT_PREMIUM_WIFI_EXIST_CLIENT_V_P2, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_OTC = None


CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD = deepcopy(INITIAL)
connects = CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_csw': True, 'logic_run_gi_csw': 'on', 'uplink_port_csw': '6', 'ppr': '#1111111',
                    'type_connect': 'SW236-AR131-30.ekb_Ethernet1/1', 'exist_sreda': '2',
                    'change_physic': 'не меняется', 'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
                  })
CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104', 'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'new_job_services': ['Интернет, DHCP 200 Мбит/сек'],
    'connects': connects,
    'types_jobs': {'Интернет, DHCP 200 Мбит/сек': 'Организация'},
    'service_params': {'Интернет, DHCP 200 Мбит/сек': {'router_shpd': False, 'port_type': 'access', 'exist_service': '', 'connect': 'connect_0'},
                        'on_csw_pass': {'connect': 'connect_0', 'change_log_shpd': 'Новая подсеть /32'},
                       },
})

CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_1G_FROM_100V_TO_1G,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_PASSAGE_SHPD_32_ACCESS_FROM_KAD_TO_CSW,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_NEW_SHPD_32_ACCESS,
]
CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_OTC = None


CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT = copy(INITIAL)
CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT.update({
    'tag_service_index': [0, 1, 2, 3, 4],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'pass_serv': None}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104', 'SW236-AR131-30.ekb', 'Ethernet1/1'],
                     ['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '10.10.10.0/24', 'AR13-23.ekb - 1209 - CC-00432479-HotSpot', 'SW236-AR131-30.ekb', 'Ethernet1/2']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n \n\nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)\n- услугу Хот-Спот c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/2)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"', 'Хот-Спот': 'c реквизитами "10.10.10.0/24"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP Перенос ШПД 60 мбит\\с. \\32 '],
    'change_job_services': [],
    #'type_pass': ['Перенос, СПД'],
    'type_passage': 'Перенос точки подключения',
    'change_log': 'Порт/КАД меняются',
    'counter_exist_line': 2,
    'turnoff': False,
    'subnet_for_change_log_shpd': '"11.11.11.11/32"',
    'change_log_shpd': 'Новая подсеть /32',
    'sreda': '2',
    'exist_sreda': '1',
    'logic_csw': True,
    'correct_sreda': '2',
    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор',
    'kad': 'SW364-AR139-27.ekb',
    'speed_port': '"auto"',
    'logic_csw_1000': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '',
    'type_install_csw': 'Перенос на новый узел',
    'model_csw': 'D-Link DGS-1100-06/ME',
    'port_csw': '6',
})

CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_1G,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_PASSAGE_SHPD_32_ACCESS_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT
]
CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT_EXPECTED_OTC = None



CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD = deepcopy(INITIAL)
connects = CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_change_gi_csw': 'on', 'uplink_port_csw': '6',
                    'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1', 'exist_sreda': '2',
                    'change_physic': 'не меняется', 'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']}
                  })
CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'old_name_csw': 'CSW452-AR139-27.ekb',
    'uplink': ['SW364-AR139-27.ekb Ethernet1/1'],
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 5 мбит /30 '],
    'service_params': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': {'connect': 'connect_0', 'change_log_shpd': 'существующая адресация', 'policer_cks': 'полисером на Subinterface', 'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': 'Расширение'}
})

CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_GIG_FROM_100V_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_OTC = None

CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = deepcopy(INITIAL)
connects = CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_change_gi_csw': 'on', 'uplink_port_csw': '6',
                    'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1', 'exist_sreda': '1',
                    'change_physic': 'не меняется', 'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']}
                  })
CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Малышева 145/а стр.лит.Ж Э2 (Офис Манарага), КК',
    'old_name_csw': 'CSW452-AR139-27.ekb',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 5 мбит /30 '],
    'service_params': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': {'connect': 'connect_0',
                                                                            'change_log_shpd': 'существующая адресация',
                                                                            'policer_cks': 'полисером на Subinterface',
                                                                            'policer_vm': 'полисером на SVI',
                                                                            'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': 'Расширение'}
})

CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_GIG_FROM_100C_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None


CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = deepcopy(INITIAL)
connects = CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_change_gi_csw': 'on', 'logic_replace_csw': 'on',
                    'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1', 'exist_sreda': '1',
                    'change_physic': 'не меняется', 'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']},
                  'model_csw': '24-портовый коммутатор', 'uplink_port_csw': 'указанный ОНИТС СПД',
                  })
CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'old_name_csw': 'CSW452-AR139-27.ekb',
    'node_csw': 'ЕКБ Стрелочников 13, КК',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 5 мбит /30 '],
    'change_job_services': [],
    'service_params': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': {'connect': 'connect_0',
                                                                            'change_log_shpd': 'существующая адресация',
                                                                            'policer_cks': 'полисером на Subinterface',
                                                                            'policer_vm': 'полисером на SVI',
                                                                            'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': 'Расширение'},
})

CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100C_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None


CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = deepcopy(INITIAL)
connects = CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                    'device_pps': 'оптический модуль SFP WDM с длиной волны 1310 нм, дальность до 20 км',
                  'logic_change_gi_csw': 'on', 'logic_replace_csw': 'on',
                    'type_connect': 'SW364-AR139-27.ekb_Ethernet1/1', 'exist_sreda': '2',
                    'change_physic': 'не меняется', 'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']},
                  'model_csw': '24-портовый коммутатор', 'uplink_port_csw': 'указанный ОНИТС СПД',
                  })
CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Стрелочников 13, КК',
    'old_name_csw': 'CSW452-AR139-27.ekb',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 5 мбит /30 '],
    'change_job_services': [],
    'service_params': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': {'connect': 'connect_0',
                                                                            'change_log_shpd': 'существующая адресация',
                                                                            'policer_cks': 'полисером на Subinterface',
                                                                            'policer_vm': 'полисером на SVI',
                                                                            'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': 'Расширение'},
})

CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100V_TO_1G_SAME_KAD,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None


CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR = deepcopy(INITIAL)
connects = CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '3',
                  'logic_change_csw': 'on',
                    'type_connect': 'SW364-AR145-37.ekb_Ethernet1/1', 'exist_sreda': '1',
                    'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/30"']},
                  })
CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR145-37.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR145-37.ekb\n- порт Ethernet1/1\n- CSW452-AR145-37.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/30"(CSW452-AR145-37.ekb Port 1)',
    'vgw_chains': [{'name': 'VGW090-AR145-37.ekb', 'ip': '172.31.218.90', 'model': 'D-Link DVG-5402SP', 'uplink': 'CSW452-AR145-37.ekb Port 2\r\n', 'ports': '/stu/VoipGateway/Details/24755?active_tab=tab-ports', 'state': 'ВКЛ', 'type': 'Помещение клиента', 'description': ''}],
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'old_name_csw': 'CSW452-AR145-37.ekb',
    'node_csw': 'ЕКБ Стрелочников 13, КК',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 5 мбит /30 '],
    'change_job_services': [],
    'service_params': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': {'connect': 'connect_0',
                                                                        'change_log_shpd': 'существующая адресация',
                                                                        'policer_cks': 'полисером на Subinterface',
                                                                        'policer_vm': 'полисером на SVI',
                                                                        'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 5 мбит /30 ': 'Перенос'}
})

CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR_EXPECTED_ORTR = [
    TEMPLATE_PASSAGE_CSW_1100_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR,
]
CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR_EXPECTED_OTC = None




CSW_VOLS_ONE_SHPD = deepcopy(INITIAL)
connects = CSW_VOLS_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '2', 'device_client': 'оптический модуль SFP WDM с длиной волны 1550 нм, дальность до 20 км в клиентское оборудование',
                  'logic_csw': True, 'uplink_port_csw': '6',})
CSW_VOLS_ONE_SHPD.update({
    'connects': connects,
})

CSW_VOLS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_CSW_1100, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_VOLS_ONE_SHPD_EXPECTED_OTC = None

CSW_WIRELESS_ONE_SHPD = deepcopy(INITIAL)
connects = CSW_WIRELESS_ONE_SHPD.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({'sreda': '3', 'access_points': 'Nanostation M5', 'logic_csw': True,})
CSW_WIRELESS_ONE_SHPD.update({
    'connects': connects,
})

CSW_WIRELESS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS_CSW_1100, TEMPLATE_COPPER_LINE_FROM_CSW_OIPD, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_WIRELESS_ONE_SHPD_EXPECTED_OTC = None




VIDEO_INJ = copy(INITIAL)
VIDEO_INJ.update({
    'camera_number': 1,
    'camera_model': 'HiWatch DS-I453',
    'voice': True,
    'deep_archive': '3',
    'camera_place_one': 'на потолке',
    'camera_place_two': '',
    'types_jobs': {'Видеонаблюдение 1 камера звук пишем. глубина 15 дней': 'Организация'},
    'new_job_services': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'connects': {}
})

VIDEO_INJ_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_INJ_C]
VIDEO_INJ_EXPECTED_OTC = None


VIDEO_SWITCH = copy(INITIAL)
VIDEO_SWITCH.update({
    'camera_number': 6,
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'schema_poe': '8',
    'poe_1_cameras': 6,
    'poe_2_cameras': None,
    'voice': False,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
    'types_jobs': {'Видеонаблюдение 1 камера звук пишем. глубина 15 дней': 'Организация'},
    'new_job_services': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'connects': {}
})

VIDEO_SWITCH_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_SWITCH_C]
VIDEO_SWITCH_EXPECTED_OTC = None


COPPER_ONE_SHPD_VIDEO_SWITCH = copy(INITIAL)
COPPER_ONE_SHPD_VIDEO_SWITCH.update({
    'camera_number': 6,
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'schema_poe': '8',
    'poe_1_cameras': 6,
    'poe_2_cameras': None,
    'voice': False,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
    'service_params': {
        'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть': {
            'router_shpd': False,
            'port_type': 'access',
            'exist_service': '',
            'connect': 'connect_0'
        }
    },
    'types_jobs': {'Видеонаблюдение 1 камера звук пишем. глубина 15 дней': 'Организация',
                   'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть': 'Организация'},
    'new_job_services': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней', 'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть'],
})

COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_SWITCH_C, TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_30_ACCESS]
COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_OTC = None


VIDEO_INJ_AND_SWITCH = copy(INITIAL)
VIDEO_INJ_AND_SWITCH.update({
    'camera_number': 9,
    'camera_model': 'HiWatch DS-I453',
    'voice': True,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
    'types_jobs': {'Видеонаблюдение 1 камера звук пишем. глубина 15 дней': 'Организация'},
    'new_job_services': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'connects': {}
})

VIDEO_INJ_AND_SWITCH_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_INJ_AND_SWITCH_C]
VIDEO_INJ_AND_SWITCH_EXPECTED_OTC = None



VIDEO_ADD_CAMERA_NEW_INJ = copy(INITIAL)
VIDEO_ADD_CAMERA_NEW_INJ.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'change_job_services': ['Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Установка дополнительных камер СВН': 'Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'}],
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'voice': True,
    'deep_archive': '3',
    'camera_new': 1,
    'camera_schema': '1-0-0',
    'count_busy_ports_1': None,
    'count_busy_ports_2': None

})
VIDEO_ADD_CAMERA_NEW_INJ_EXPECTED_ORTR = [TEMPLATE_VIDEO_ADD_CAMERAS_NEW_INJ]
VIDEO_ADD_CAMERA_NEW_INJ_EXPECTED_OTC = None


VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8 = copy(INITIAL)
VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'change_job_services': ['Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Установка дополнительных камер СВН': 'Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'}],
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'voice': True,
    'deep_archive': '3',
    'camera_new': 7,
    'camera_schema': '2-0-0',
    'count_busy_ports_1': None,
    'count_busy_ports_2': None

})
VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8_EXPECTED_ORTR = [TEMPLATE_VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8]
VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8_EXPECTED_OTC = None


VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8 = copy(INITIAL)
VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'change_job_services': ['Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Установка дополнительных камер СВН': 'Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'}],
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'voice': True,
    'deep_archive': '3',
    'camera_new': 11,
    'camera_schema': '0-4-0',
    'count_busy_ports_1': 3,
    'count_busy_ports_2': None

})
VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8_EXPECTED_ORTR = [TEMPLATE_VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8]
VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8_EXPECTED_OTC = None


VIDEO_ADD_CAMERAS_REPLACE_SW4 = copy(INITIAL)
VIDEO_ADD_CAMERAS_REPLACE_SW4.update({
    'con_point': 'Сущ. точка',
    'new_job_services': [],
    'change_job_services': ['Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Установка дополнительных камер СВН': 'Видеонаблюдение HiWatch DS-I450М со звуком / Архив 15 дней'}],
    'camera_model': 'QTECH QVC-IPC-202VAE',
    'voice': True,
    'deep_archive': '3',
    'camera_new': 2,
    'camera_schema': '0-4-4',
    'count_busy_ports_1': 4,
    'count_busy_ports_2': 4

})
VIDEO_ADD_CAMERAS_REPLACE_SW4_EXPECTED_ORTR = [TEMPLATE_VIDEO_ADD_CAMERAS_REPLACE_SW4]
VIDEO_ADD_CAMERAS_REPLACE_SW4_EXPECTED_OTC = None


PASSAGE_VIDEO_NEW_SWITCH = copy(INITIAL)
PASSAGE_VIDEO_NEW_SWITCH.update({
    'pass_video_form': {'change_video_ip': False, 'camera_port_0': 'свободный', 'camera_name_0': 'Камера №1', 'camera_place_0': 'согласно схеме', 'poe': 'Новый POE-коммутатор'},
    'types_jobs': {'Видеонаблюдение перенос 1 камера, архив 7 дней': 'ПереносВидеонаблюдение'},
    'pass_job_services': ['Видеонаблюдение перенос 1 камера, архив 7 дней'],
    'new_job_services': []
})
PASSAGE_VIDEO_NEW_SWITCH_EXPECTED_ORTR = [TEMPLATE_PASSAGE_VIDEO_NEW_SWITCH]
PASSAGE_VIDEO_NEW_SWITCH_EXPECTED_OTC = None


PASSAGE_VIDEO_NEW_SWITCH_5K = copy(INITIAL)
PASSAGE_VIDEO_NEW_SWITCH_5K.update({
    'pass_job_services': ['Видеонаблюдение перенос 1 камера, архив 7 дней'],
    'types_jobs': {'Видеонаблюдение перенос 1 камера, архив 7 дней': 'ПереносВидеонаблюдение'},
    'new_job_services': [],
    'pass_video_form': {'change_video_ip': False, 'camera_port_0': 'свободный', 'camera_name_0': 'Камера №1', 'camera_place_0': 'согласно схеме', 'poe': 'Новый POE-коммутатор',
                        'camera_place_2': 'согласно схеме', 'camera_name_2': 'Камера №3', 'camera_port_1': 'свободный', 'camera_name_1': 'Камера №2', 'camera_port_2': 'свободный',
                        'camera_place_1': 'согласно схеме', 'camera_place_4': 'согласно схеме', 'camera_port_3': 'свободный', 'camera_name_4': 'Камера №5',
                        'camera_port_4': 'свободный', 'camera_name_3': 'Камера №4', 'camera_place_3': 'согласно схеме'}
})
PASSAGE_VIDEO_NEW_SWITCH_5K_EXPECTED_ORTR = [TEMPLATE_PASSAGE_VIDEO_NEW_SWITCH_5K]
PASSAGE_VIDEO_NEW_SWITCH_5K_EXPECTED_OTC = None



PASSAGE_VIDEO_EXIST_INJ_2 = copy(INITIAL)
PASSAGE_VIDEO_EXIST_INJ_2.update({
    'pass_job_services': ['Видеонаблюдение перенос 1 камера, архив 7 дней'],
    'types_jobs': {'Видеонаблюдение перенос 1 камера, архив 7 дней': 'ПереносВидеонаблюдение'},
    'new_job_services': [],
    'pass_video_form': {'change_video_ip': True, 'camera_port_0': 'свободный', 'camera_name_0': 'Камера №1', 'camera_place_0': 'согласно схеме', 'poe': 'Сущ. POE-инжектор', 'camera_place_1': 'согласно схеме', 'camera_port_1': 'свободный',
 'camera_name_1': 'Камера №2'}
})
PASSAGE_VIDEO_EXIST_INJ_2_EXPECTED_ORTR = [TEMPLATE_PASSAGE_VIDEO_EXIST_INJ_2]
PASSAGE_VIDEO_EXIST_INJ_2_EXPECTED_OTC = None


PASSAGE_VIDEO_NEW_INJ_1 = copy(INITIAL)
PASSAGE_VIDEO_NEW_INJ_1.update({
    'pass_job_services': ['Видеонаблюдение перенос 1 камера, архив 7 дней'],
    'types_jobs': {'Видеонаблюдение перенос 1 камера, архив 7 дней': 'ПереносВидеонаблюдение'},
    'new_job_services': [],
    'pass_video_form': {'change_video_ip': True, 'camera_port_0': 'свободный', 'camera_name_0': 'Камера Чебышева 4', 'camera_place_0': 'согласно схеме', 'poe': 'Новый POE-инжектор'},
})
PASSAGE_VIDEO_NEW_INJ_1_EXPECTED_ORTR = [TEMPLATE_PASSAGE_VIDEO_NEW_INJ_1]
PASSAGE_VIDEO_NEW_INJ_1_EXPECTED_OTC = None




HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD = copy(INITIAL)
HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD.update({
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-Спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'readable_services': {'Хот-Спот': 'c реквизитами "10.4.214.0/24"'},
    'tag_service': [{'job_formset': None}, {'change_serv': {'hotspot': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}}, {'hotspot': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}, {'data': None}],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'service_params': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'exist_hotspot_client': True,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Стандарт',
        'port_type': 'access',
    }},
    'selected_device': 'SW364-AR139-27.ekb',
    'types_jobs': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': 'Изменение'},
})

HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_PREMIUM_TO_STANDART]
HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_OTC = None


HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM = copy(INITIAL)
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-Спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'readable_services': {'Хот-Спот': 'c реквизитами "10.4.214.0/24"'},
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'service_params': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': {
        'hotspot_points': 1,
        'hotspot_users': 10,
        'exist_hotspot_client': True,
        'hotspot_local_wifi': False,
        'type_hotspot': 'Хот-Спот Премиум',
        'port_type': 'access',
    }},
    'selected_device': 'SW364-AR139-27.ekb',
    'types_jobs': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': 'Изменение'},
})

HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM]
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_OTC = None


HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI = copy(INITIAL)
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI.update({
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-Спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'readable_services': {'Хот-Спот': 'c реквизитами "10.4.214.0/24"'},
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'service_params': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': {
        'hotspot_points': 2,
        'hotspot_users': 10,
        'exist_hotspot_client': True,
        'hotspot_local_wifi': True,
        'type_hotspot': 'Хот-Спот Премиум',
        'port_type': 'access',
    }},
    'selected_device': 'SW364-AR139-27.ekb',
    'types_jobs': {'HotSpot премиум, до 20 чел, до 7мб на пользователя\t': 'Изменение'},
})

HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM_WIFI]
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_OTC = None


SHPD_CHANGE_SCHEMA = copy(INITIAL)
SHPD_CHANGE_SCHEMA.update({
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение cхемы организации ШПД': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '/32',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False,
    'types_jobs': {'Интернет, блок Адресов Сети Интернет перенос /30': 'Изменение'},

})

SHPD_CHANGE_SCHEMA_EXPECTED_ORTR = [TEMPLATE_CHANGE_SCHEMA_SHPD]
SHPD_CHANGE_SCHEMA_EXPECTED_OTC = None


SHPD_REPLACE_IP_ADDRESS = copy(INITIAL)
SHPD_REPLACE_IP_ADDRESS.update({
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Замена IP': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': False,
    'ip_ban': True,

})
SHPD_REPLACE_IP_ADDRESS_EXPECTED_ORTR = [TEMPLATE_REPLACE_IP_ADDRESS]
SHPD_REPLACE_IP_ADDRESS_EXPECTED_OTC = None


SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET = copy(INITIAL)
SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Замена IP': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': True,
    'ip_ban': True

})
SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET_EXPECTED_ORTR = [TEMPLATE_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET]
SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET_EXPECTED_OTC = None




SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS = copy(INITIAL)
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'new_job_services': [],
    'change_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}],
    'service_params': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером на Subinterface',
            'port_type': 'access', 'exist_service': ''}}


})
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_ORTR = [TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_CKS_ACCESS]
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_OTC = None


SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS = copy(INITIAL)
SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'change_job_services': ['Порт ВЛС 100мбит/с'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'Порт ВЛС 100мбит/с'}],
    'all_portvk_in_tr': {'Порт ВЛС 100мбит/с': {'type_vk': 'Cуществующая ВЛС', 'exist_vk': '"Z - 1849"', 'policer_vk': 'на порту подключения', 'port_type': 'access', 'exist_service': ''}}
})
SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS_EXPECTED_ORTR = [TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_PORTVK_ACCESS]
SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS_EXPECTED_OTC = None





SHPD_EXTRA_ROUTED_SUBNET = copy(INITIAL)
SHPD_EXTRA_ROUTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Организация доп маршрутизируемой': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '/30',
    'routed_ip': '11.11.11.13',
    'routed_vrf': 'Customers',
    'parent_subnet': '',
    'ip_ban': False
})
SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_EXTRA_ROUTED_SUBNET]
SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_OTC = None


SHPD_EXTRA_IPV6_SUBNET = copy(INITIAL)
SHPD_EXTRA_IPV6_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Организация доп IPv6': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False
})
SHPD_EXTRA_IPV6_SUBNET_EXPECTED_ORTR = [TEMPLATE_EXTRA_IPV6_SUBNET]
SHPD_EXTRA_IPV6_SUBNET_EXPECTED_OTC = None




SHPD_REPLACE_CONNECTED_SUBNET = copy(INITIAL)
SHPD_REPLACE_CONNECTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Замена connected на connected': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '/29',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False

})

SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_REPLACE_CONNECTED_SUBNET]
SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_OTC = None


SHPD_EXTRA_CONNECTED_SUBNET = copy(INITIAL)
SHPD_EXTRA_CONNECTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Организация доп connected': 'Интернет, блок Адресов Сети Интернет перенос /30'}],
    'new_mask': '/30',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False

})
SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_EXTRA_CONNECTED_SUBNET]
SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_OTC = None


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE.update({
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'1': 1},
    'ports_vgw': '',
    'type_phone': 'ap',
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация', 'Телефон Перенос 3790703, 1 канал, аналог': 'Организация'},
    'new_job_services': ['Интернет, DHCP 30 Мбит/с', 'Телефон Перенос 3790703, 1 канал, аналог'],
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_PHONE_VGW_PPS]


COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE = deepcopy(INITIAL)
connects = COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE.get('connects')
connect_1 = {
        'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'uplink_port_csw': '5', 'port': 'свободный',
        'device_client': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
        'access_points': '', 'change_log': 'меняется',
        'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
        'change_physic': 'меняется', 'exist_sreda': '1', 'connect': 'True',
        'type_connect': 'Новое подключение',
        'sreda': '1',
        'kad': 'SW364-AR139-27.ekb'}
connects.update({'connect_1': connect_1})
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE.update({
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'1': 2},
    'ports_vgw': '',
    'type_phone': 'ak',
    'vgw_connect': 'connect_1',
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация',
                   'Телефон Перенос 3790703, 1 канал, аналог': 'Организация'},
    'new_job_services': ['Интернет, DHCP 30 Мбит/с', 'Телефон Перенос 3790703, 1 канал, аналог'],
})
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS, TEMPLATE_COPPER]
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_OTC = [TEMPLATE_NEW_VGW_CLIENT, TEMPLATE_NEW_ANALOG_PHONE_VGW_CLIENT]


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT.update({
    'new_job_services': ['Интернет, DHCP 30 Мбит/с', 'Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог/'],
    'vgw': 'D-Link DVG-5402SP',
    'vgw_connect': '',
    'channels': {'1': 1},
    'ports_vgw': '1',
    'type_phone': 'ap',
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация',
                   'Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог/': 'Организация'},
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_VATS_EXT]


COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT = copy(INITIAL)
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT.update({
    'new_job_services': ['Интернет, DHCP 30 Мбит/с', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. +'],
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация',
                   'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. +': 'Организация'},
    'form_exist_vgw_model': 'D-Link DVG-5402SP',
    'form_exist_vgw_name': 'VGW202-AR15-08.ekb',
    'form_exist_vgw_port': '1-2',
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ab',
})
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC = [TEMPLATE_NEW_ANALOG_VATS_EXT_EXIST_VGW]


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ.update({
    'new_job_services': ['Интернет, DHCP 30 Мбит/с', 'Телефон Перенос 3790703, 1 канал ВАТС базов., аналог'],
    'types_jobs': {'Интернет, DHCP 30 Мбит/с': 'Организация',
                   'Телефон Перенос 3790703, 1 канал ВАТС базов., аналог': 'Организация'},
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ap',
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_VATS_BAZ]


VATS_SIP_EXT = copy(INITIAL)
VATS_SIP_EXT.update({
    'new_job_services': ['Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог '],
    'types_jobs': {'Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог ': 'Организация'},
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 's',
})
VATS_SIP_EXT_EXPECTED_ORTR = []
VATS_SIP_EXT_EXPECTED_OTC = [TEMPLATE_SIP_VATS_EXT]


VATS_SIP_BAZ = copy(INITIAL)
VATS_SIP_BAZ.update({
    'new_job_services': ['Телефон Перенос 3790703, 1 канал ВАТС базов., аналог '],
    'types_jobs': {'Телефон Перенос 3790703, 1 канал ВАТС базов., аналог ': 'Организация'},
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 's',
})
VATS_SIP_BAZ_EXPECTED_ORTR = []
VATS_SIP_BAZ_EXPECTED_OTC = [TEMPLATE_SIP_VATS_BAZ]


SIP = copy(INITIAL)
SIP.update({
    'new_job_services': ['Телефон Перенос 3790703, 1 канал '],
    'types_jobs': {'Телефон Перенос 3790703, 1 канал ': 'Организация'},
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '',
    'type_phone': 's',
})
SIP_EXPECTED_ORTR = []
SIP_EXPECTED_OTC = [TEMPLATE_SIP]


SKS_1 = copy(INITIAL)
SKS_1.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},

    'local_type': 'sks_standart',
    'local_ports': 1,
})
SKS_1_EXPECTED_ORTR = [TEMPLATE_SKS_1]
SKS_1_EXPECTED_OTC = None


SKS_1_CABLE_CHANNEL = copy(INITIAL)
SKS_1_CABLE_CHANNEL.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},

    'local_type': 'sks_standart',
    'local_ports': 1,
    'local_cable_channel': 10,
})
SKS_1_CABLE_CHANNEL_EXPECTED_ORTR = [TEMPLATE_SKS_1_CABLE_CHANNEL]
SKS_1_CABLE_CHANNEL_EXPECTED_OTC = None





SKS_2_RJ_1 = copy(INITIAL)
SKS_2_RJ_1.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},
    'local_type': 'sks_standart',
    'local_ports': 2,
    'local_socket_need': True,
    'local_socket': 1,
})
SKS_2_RJ_1_EXPECTED_ORTR = [TEMPLATE_SKS_2_RJ_1]
SKS_2_RJ_1_EXPECTED_OTC = None


SKS_1_ROUTER = copy(INITIAL)
SKS_1_ROUTER.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},
    'local_type': 'sks_standart',
    'local_ports': 1,
    'sks_router': True,
})
SKS_1_ROUTER_EXPECTED_ORTR = [TEMPLATE_SKS_1_ROUTER]
SKS_1_ROUTER_EXPECTED_OTC = None


SKS_1_OPTIC_CONVERTER = copy(INITIAL)
SKS_1_OPTIC_CONVERTER.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},
    'local_type': 'sks_vols',
    'local_ports': 1,
    'sks_transceiver': 'Конвертеры 100',
})
SKS_1_OPTIC_CONVERTER_EXPECTED_ORTR = [TEMPLATE_SKS_1_OPTIC_CONVERTER]
SKS_1_OPTIC_CONVERTER_EXPECTED_OTC = None


LVS_1 = copy(INITIAL)
LVS_1.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},
    'local_type': 'lvs_standart',
    'local_ports': 1,
    'lvs_busy': False,
    'lvs_switch': 'TP-Link TL-SG105 V4',
})
LVS_1_EXPECTED_ORTR = [TEMPLATE_LVS_1]
LVS_1_EXPECTED_OTC = None


LVS_1_NOT_FREE_PORTS = copy(INITIAL)
LVS_1_NOT_FREE_PORTS.update({
    'new_job_services': ['ЛВС порт СКС от оф 211 до оф 203'],
    'types_jobs': {'ЛВС порт СКС от оф 211 до оф 203': 'Организация'},
    'local_type': 'lvs_business',
    'local_ports': 2,
    'local_cable_channel': 10,
    'lvs_busy': True,
    'lvs_switch': 'TP-Link TL-SG105 V4',
})
LVS_1_NOT_FREE_PORTS_EXPECTED_ORTR = [TEMPLATE_LVS_1_NOT_FREE_PORTS]
LVS_1_NOT_FREE_PORTS_EXPECTED_OTC = None





COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS = deepcopy(INITIAL)
connects = COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS.get('connects')
connect_0 = connects.get('connect_0')
connect_0.update({
        'type_connect': 'SW236-AR131-30.ekb_Ethernet1/1',
        'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS.update({
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 20 Мбит/с ', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + '],
    'change_job_services': [],
    'service_params': {'Интернет, DHCP 20 Мбит/с ': {'connect': 'connect_0', 'change_log_shpd': 'Новая подсеть /32', 'policer_cks': 'полисером на Subinterface', 'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'types_jobs': {'Интернет, DHCP 20 Мбит/с ': 'Перенос', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + ': 'ПереносТелефон'},
    'phone_in_pass': 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + /',
    'vgw_chains': [{'name': 'VGW156-AR133-31.ekb', 'ip': '172.31.203.156', 'model': 'D-Link DVG-5402SP', 'uplink': 'SW136-AR133-31.ekb Ethernet0/0/32\r\n', 'ports': '/stu/VoipGateway/Details/42285?active_tab=tab-ports', 'state': 'ВЫКЛ', 'type': 'Узел связи', 'description': ''}],
    'old_name_model_vgws': 'D-Link DVG-5402SP VGW156-AR133-31.ekb',
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ap',
})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_ORTR = [TEMPLATE_COPPER_PASSAGE_ENVIROMENT, TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS]
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_PASSAGE_ANALOG_PHONE_PPS]


COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT = deepcopy(INITIAL)
connects = COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT.get('connects')
connect_1 = {
    'device_pps': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
    'uplink_port_csw': '5', 'port': 'свободный',
    'device_client': '100 Мбит/с конвертер с длиной волны 1310 нм, дальность до 20 км, режим работы "auto"',
    'access_points': '', 'change_log': 'меняется',
    'ppr': '', 'model_csw': 'D-Link DGS-1100-06/ME', 'speed_port': '"auto"',
    'change_physic': 'меняется', 'exist_sreda': '1', 'connect': 'True',
    'type_connect': 'SW236-AR131-30.ekb_Ethernet1/1',
    'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']},
    'sreda': '1',
    'kad': 'SW364-AR139-27.ekb'}
connects.update({'connect_1': connect_1})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'service_params': {'Интернет, DHCP 20 Мбит/с ': {'connect': 'connect_1', 'change_log_shpd': 'Новая подсеть /32', 'policer_cks': 'полисером на Subinterface', 'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'}},
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 20 Мбит/с ', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + '],
    'types_jobs': {'Интернет, DHCP 20 Мбит/с ': 'Перенос', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + ': 'ПереносТелефон'},
    'phone_in_pass': 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + |',
    'vgw_chains': [{'name': 'VGW156-AR133-31.ekb', 'ip': '172.31.203.156', 'model': 'D-Link DVG-5402SP', 'uplink': 'SW136-AR133-31.ekb Ethernet0/0/32\r\n', 'ports': '/stu/VoipGateway/Details/42285?active_tab=tab-ports', 'state': 'ВЫКЛ', 'type': 'Узел связи', 'description': ''}],
    'old_name_model_vgws': 'D-Link DVG-5402SP VGW156-AR133-31.ekb',
    'vgw_connect': 'connect_0',
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ak',
})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_ORTR = [TEMPLATE_COPPER_PASSAGE_ENVIROMENT, TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS, TEMPLATE_COPPER]
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_OTC = [TEMPLATE_NEW_VGW_CLIENT, TEMPLATE_PASSAGE_ANALOG_PHONE_CLIENT]


PPM_PM_PASSAGE_SHPD = deepcopy(INITIAL)
connects = PPM_PM_PASSAGE_SHPD.get('connects')
connect_0 = {
    'sreda': '1',
    'change_log': 'меняется',
    'type_connect': 'SW236-AR131-30.ekb_Ethernet1/1',
    'kad': '',
    'services': {'"ШПД в интернет"': ['c реквизитами "11.11.11.11/32"']}
}
connects.update({'connect_0': connect_0})
PPM_PM_PASSAGE_SHPD.update({
    'spd': 'ППМ',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет 10 Мбит/с '],
    'connects': connects,
    'service_params': {
        'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': {
            'connect': 'connect_0', 'change_log_shpd': 'Новая подсеть /30', 'policer_cks': 'полисером на Subinterface',
            'policer_vm': 'полисером на SVI', 'extend_speed': '10 Мбит/с'
        }
    },
    'types_jobs': {'Интернет, блок Адресов Сети Интернет 10 Мбит/с ': 'Перенос'},
})
PPM_PM_PASSAGE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_PASSAGE_SERVICE_SHPD_32_TO_PM_PPM]
PPM_PM_PASSAGE_SHPD_EXPECTED_OTC = None


NEW_PPS_INSTALL_KAD = {
    'spd': 'Комтехцентр',
    'type_tr': 'ПТО',
    'con_point': 'Нов. точка',
    'pps': 'ЕКБ Индустрии 47 П5 Э1 (квартира 53), РУА',
    'type_change_node': 'Установка нового КАД',
    'kad_name': '',
    'type_new_model_kad': '24-портовый медный коммутатор (с 4-мя SFP портами)',
    'ppr': '',
    'type_add_kad': 'не требуется',
    'disabled_port': '',
    'disabled_link': '',
    'disable': False,
    'deleted_kad': '',
    'delete_kad': False,
    'pps_0': 'ЕКБ Космонавтов 91/В (подвал, узел связи), АВ',
    'uplink_port_0': 'Gi2/11',
    'uplink_0': 'AR131-30.ekb',
    'transceiver_0': 'SFP',
    'type_ticket': 'ПТО',
}
NEW_PPS_INSTALL_KAD_EXPECTED_ORTR = [TEMPLATE_NEW_PPS_INSTALL_KAD]
NEW_PPS_INSTALL_KAD_EXPECTED_OTC = None


NEW_PPS_INSTALL_KAD_UPS = copy(NEW_PPS_INSTALL_KAD)
NEW_PPS_INSTALL_KAD_UPS.update({
    'pps_0': 'ЕКБ Космонавтов 91/В ((ИБП)подвал, узел связи), АВ',
})
NEW_PPS_INSTALL_KAD_UPS_EXPECTED_ORTR = [TEMPLATE_NEW_PPS_INSTALL_KAD_UPC]
NEW_PPS_INSTALL_KAD_UPS_EXPECTED_OTC = None


NEW_PPS_INSTALL_KAD_WITH_TURNOFF = copy(NEW_PPS_INSTALL_KAD)
NEW_PPS_INSTALL_KAD_WITH_TURNOFF.update({
    'turnoff': True,
    'ppr': '#1111111',
})
NEW_PPS_INSTALL_KAD_WITH_TURNOFF_EXPECTED_ORTR = [TEMPLATE_NEW_PPS_INSTALL_KAD_WITH_TURNOFF]
NEW_PPS_INSTALL_KAD_WITH_TURNOFF_EXPECTED_OTC = None



NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD = copy(NEW_PPS_INSTALL_KAD)
NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD.update({
    'ftth_0': 1,
    'type_new_model_kad': '24-портовый медный коммутатор'
})
NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD_EXPECTED_ORTR = [TEMPLATE_NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD]
NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD_EXPECTED_OTC = None


EXIST_PPS_EXTRA_SECOND_KAD = {
'type_tr': 'ПТО',
'pps': 'ЕКБ Спутников 16/2 П2 (подвал), АВ',
'type_change_node': 'Установка дополнительного КАД',
'kad_name': 'SW179-AR130-34.ekb',
'type_new_model_kad': '24-портовый медный коммутатор (с 4-мя SFP портами)',
'ppr': '',
'type_add_kad': 'Установка 2-го кад в гирлянду',
'disabled_port': '',
'disabled_link': '',
'disable': False,
'deleted_kad': '',
'delete_kad': False,
'uplink_data': ['ЕКБ Авиаторов 5 П2 Э1 (квартира 23), РУА', 'AR130-34.ekb', 'GigabitEthernet3/7'],
'switch_data': ['SNR S2995G-24FX', 'ЕКБ Спутников 16/2 П2 (подвал), АВ', {'Ethernet1/0/9 [SFP]': '00349033', 'Ethernet1/0/10 [SFP]': '00350485', 'Ethernet1/0/11 [SFP]': '00354285', 'Ethernet1/0/12 [SFP]': '00373953', 'Ethernet1/0/13 [SFP]': '00380315', 'Ethernet1/0/14 [SFP]': '00341183', 'Ethernet1/0/16 [SFP]': '00422076', 'Ethernet1/0/17 [SFP]': '00424375', 'Ethernet1/0/22 [SFP]': 'SW216-AR130-34.ekb', 'Ethernet1/0/23 [SFP]': 'SW180-AR130-34.ekb', 'Ethernet1/0/1 [SFP]': '00337417', 'Ethernet1/0/2 [SFP]': '00337403', 'Ethernet1/0/3 [SFP]': '00337399', 'Ethernet1/0/4 [SFP]': '00337670', 'Ethernet1/0/6 [SFP]': '00409736', 'Ethernet1/0/7 [SFP]': '00338691', 'Ethernet1/0/8 [SFP]': '00405984'}],
'type_ticket': 'ПТО',
}
EXIST_PPS_EXTRA_SECOND_KAD_EXPECTED_ORTR = [TEMPLATE_EXIST_PPS_EXTRA_SECOND_KAD]
EXIST_PPS_EXTRA_SECOND_KAD_EXPECTED_OTC = None



EXIST_PPS_EXTRA_SECOND_OPTIC_KAD = copy(EXIST_PPS_EXTRA_SECOND_KAD)
EXIST_PPS_EXTRA_SECOND_OPTIC_KAD.update({
    'type_new_model_kad': '24-портовый оптогигабитный коммутатор'
})
EXIST_PPS_EXTRA_SECOND_OPTIC_KAD_EXPECTED_ORTR = [TEMPLATE_EXIST_PPS_EXTRA_SECOND_OPTIC_KAD]
EXIST_PPS_EXTRA_SECOND_OPTIC_KAD_EXPECTED_OTC = None





EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'ЕКБ Шейнкмана 108 П1 (тех.этаж), АВ',
    'type_change_node': 'Установка дополнительного КАД',
    'kad_name': 'SW067-AR13-23.ekb',
    'type_new_model_kad': '24-портовый оптогигабитный коммутатор',
    'ppr': '#1111111',
    'type_add_kad': 'Установка 1-го оптического кад в гирлянду',
    'disabled_port': '',
    'disabled_link': '',
    'disable': False,
    'deleted_kad': 'SW237-AR13-23.ekb',
    'delete_kad': False,
    'uplink_data': ['ЕКБ Ленина проспект 24/8 П1 Э6, РУА', 'AR13-23.ekb', 'GigabitEthernet8/10'],
    'switch_data': ['D-link DES-1210-52/ME', 'ЕКБ Шейнкмана 108 П1 (тех.этаж), АВ', {'Port 50 [SFP]': '00373432', 'Port 51 [SFP]': '00415651', 'Port 49 [RJ45]': 'SW237-AR13-23.ekb'}],
    'deleted_switch_data': ['SNR S2985G-24TC', 'ЕКБ Шейнкмана 108 П1 (тех.этаж), АВ', {'Ethernet1/0/25 [SFP]': '00176840', 'Ethernet1/0/26 [SFP]': '00428512'}],

}
EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE_EXPECTED_ORTR = [TEMPLATE_EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE]
EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE_EXPECTED_OTC = None

EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE = copy(EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE)
EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE.update({
    'delete_kad': True,
})
EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE_EXPECTED_ORTR = [TEMPLATE_EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE]
EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE_EXPECTED_OTC = None


EXIST_PPS_REPLACE_KAD = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'ЕКБ Шейнкмана 108 П1 (тех.этаж), АВ',
    'type_change_node': 'Замена КАД',
    'kad_name': 'SW067-AR13-23.ekb',
    'type_new_model_kad': '24-портовый медный коммутатор (с 4-мя SFP портами)',
    'ppr': '#1111111',
    'type_add_kad': 'не требуется',
    'disabled_port': '',
    'disabled_link': '',
    'disable': False,
    'deleted_kad': '',
    'delete_kad': False,
    'uplink_data': ['ЕКБ Ленина проспект 24/8 П1 Э6, РУА', 'AR13-23.ekb', 'GigabitEthernet8/10'],
    'switch_data': ['D-link DES-1210-52/ME', 'ЕКБ Шейнкмана 108 П1 (тех.этаж), АВ', {'Port 50 [SFP]': '00373432', 'Port 51 [SFP]': '00415651', 'Port 49 [RJ45]': 'SW237-AR13-23.ekb'}],
}
EXIST_PPS_REPLACE_KAD_EXPECTED_ORTR = [TEMPLATE_EXIST_PPS_REPLACE_KAD]
EXIST_PPS_REPLACE_KAD_EXPECTED_OTC = None


PASSAGE_VOK = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'НТГ Индустриальная 20 П2 Э1 (ИБП), АВ',
    'type_change_node': 'Изменение трассы ВОК',
    'ppr': '#1111111',
    'pto_dark_optic': True,
    'pto_dark_optic_client': '00000001',
    'pto_dark_optic_after': 'созвониться с клиентом'
}
PASSAGE_VOK_EXPECTED_ORTR = [TEMPLATE_PASSAGE_VOK]
PASSAGE_VOK_EXPECTED_OTC = None

PASSAGE_CLIENTS = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'НТГ Индустриальная 20 П2 Э1 (ИБП), АВ',
    'type_change_node': 'Изменение трассы клиентских линий',
    'ppr': '#1111111',
}
PASSAGE_CLIENTS_EXPECTED_ORTR = [TEMPLATE_PASSAGE_CLIENTS]
PASSAGE_CLIENTS_EXPECTED_OTC = None


PASSAGE_PPS_IBP = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'НТГ Индустриальная 20 П2 Э1 (ИБП), АВ',
    'type_change_node': 'Изминение физ. точки ППС',
    'ppr': '#1111111',
}
PASSAGE_PPS_IBP_EXPECTED_ORTR = [TEMPLATE_PASSAGE_PPS_IBP]
PASSAGE_PPS_IBP_EXPECTED_OTC = None


PASSAGE_PPS_CHANGE_NODE_NAME = {
    'type_tr': 'ПТО',
    'type_ticket': 'ПТО',
    'pps': 'НТГ Индустриальная 20 П2 Э1 (ИБП), АВ',
    'type_change_node': 'Изминение физ. точки ППС',
    'pto_change_node': True,
    'pto_change_node_name': 'НТГ Индустриальная 20 П6, АВ',
    'pto_current_node_name': 'НТГ Индустриальная 20 П2 Э1, АВ',
    'ppr': '#1111111',
}
PASSAGE_PPS_CHANGE_NODE_NAME_EXPECTED_ORTR = [TEMPLATE_PASSAGE_PPS_CHANGE_NODE_NAME]
PASSAGE_PPS_CHANGE_NODE_NAME_EXPECTED_OTC = None


parametrs = [
    ('COPPER_ONE_SHPD', COPPER_ONE_SHPD, COPPER_ONE_SHPD_EXPECTED_ORTR, COPPER_ONE_SHPD_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_TRUNK', COPPER_ONE_SHPD_TRUNK, COPPER_ONE_SHPD_TRUNK_EXPECTED_ORTR, COPPER_ONE_SHPD_TRUNK_EXPECTED_OTC),
    ('COPPER_TWO_SHPD_TRUNK', COPPER_TWO_SHPD_TRUNK, COPPER_TWO_SHPD_TRUNK_EXPECTED_ORTR, COPPER_TWO_SHPD_TRUNK_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK', COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK, COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK_EXPECTED_ORTR, COPPER_ONE_SHPD_ACCESS_ONE_SHPD_TRUNK_EXPECTED_OTC),
    ('SHPD_TRUNK_TURNOFF', SHPD_TRUNK_TURNOFF, SHPD_TRUNK_TURNOFF_EXPECTED_ORTR, SHPD_TRUNK_TURNOFF_EXPECTED_OTC),
    ('VOLS_ONE_SHPD', VOLS_ONE_SHPD, VOLS_ONE_SHPD_EXPECTED_ORTR, VOLS_ONE_SHPD_EXPECTED_OTC),
    ('VOLS_TURNOFF_ONE_SHPD', VOLS_TURNOFF_ONE_SHPD, VOLS_TURNOFF_ONE_SHPD_EXPECTED_ORTR, VOLS_TURNOFF_ONE_SHPD_EXPECTED_OTC),
    ('WIRELESS_ONE_SHPD', WIRELESS_ONE_SHPD, WIRELESS_ONE_SHPD_EXPECTED_ORTR, WIRELESS_ONE_SHPD_EXPECTED_OTC),
    ('WIRELESS_TURNOFF_ONE_SHPD', WIRELESS_TURNOFF_ONE_SHPD, WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_ORTR, WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_OTC),
    ('CSW_VOLS_ONE_SHPD', CSW_VOLS_ONE_SHPD, CSW_VOLS_ONE_SHPD_EXPECTED_ORTR, CSW_VOLS_ONE_SHPD_EXPECTED_OTC),
    ('CSW_WIRELESS_ONE_SHPD', CSW_WIRELESS_ONE_SHPD, CSW_WIRELESS_ONE_SHPD_EXPECTED_ORTR, CSW_WIRELESS_ONE_SHPD_EXPECTED_OTC),
    ('CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI', CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI, CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_ORTR, CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_OTC),
    ('CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD', CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD, CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_ORTR, CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_OTC),
    ('CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD', CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD, CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR', CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR, CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR_EXPECTED_ORTR, CSW_PASSAGE_FROM_COPPER_TO_WIRELESS_IN_NEW_KAD_WITH_CHANGE_AGGR_EXPECTED_OTC),

    # не будет пока работать т.к. переносится только 1 ресурс
    # ('CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT', CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT, CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT_EXPECTED_ORTR, CSW_1G_VOLS_PASS_SHPD_AND_HOTSPOT_FROM_KAD_TO_CSW_IN_NEW_POINT_EXPECTED_OTC),

    ('COPPER_ONE_CKS', COPPER_ONE_CKS, COPPER_ONE_CKS_EXPECTED_ORTR, COPPER_ONE_CKS_EXPECTED_OTC),
    ('COPPER_ONE_CKS_TRUNK', COPPER_ONE_CKS_TRUNK, COPPER_ONE_CKS_TRUNK_EXPECTED_ORTR, COPPER_ONE_CKS_TRUNK_EXPECTED_OTC),
    ('CKS_TRUNK_TURNOFF', CKS_TRUNK_TURNOFF, CKS_TRUNK_TURNOFF_EXPECTED_ORTR, CKS_TRUNK_TURNOFF_EXPECTED_OTC),
    ('COPPER_ONE_PORTVK', COPPER_ONE_PORTVK, COPPER_ONE_PORTVK_EXPECTED_ORTR, COPPER_ONE_PORTVK_EXPECTED_OTC),
    ('COPPER_ONE_ITV', COPPER_ONE_ITV, COPPER_ONE_ITV_EXPECTED_ORTR, COPPER_ONE_ITV_EXPECTED_OTC),
    ('COPPER_ONE_PORTVM', COPPER_ONE_PORTVM, COPPER_ONE_PORTVM_EXPECTED_ORTR, COPPER_ONE_PORTVM_EXPECTED_OTC),
    ('COPPER_ONE_PORTVM_TRUNK', COPPER_ONE_PORTVM_TRUNK, COPPER_ONE_PORTVM_TRUNK_EXPECTED_ORTR, COPPER_ONE_PORTVM_TRUNK_EXPECTED_OTC),
    ('EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF', EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF, EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF_EXPECTED_ORTR, EXIST_PORT_NEW_PORTVM_TRUNK_TURNOFF_EXPECTED_OTC),
    ('COPPER_ONE_HOTSPOT_STANDARD', COPPER_ONE_HOTSPOT_STANDARD, COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR, COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD', COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD, COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR, COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_OTC),
    ('COPPER_ONE_HOTSPOT_PREMIUM', COPPER_ONE_HOTSPOT_PREMIUM, COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_ORTR, COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_OTC),
    ('COPPER_HOTSPOT_PREMIUM_PLUS', COPPER_HOTSPOT_PREMIUM_PLUS, COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR, COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS', COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS, COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR, COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC),
    ('VIDEO_INJ', VIDEO_INJ, VIDEO_INJ_EXPECTED_ORTR, VIDEO_INJ_EXPECTED_OTC),
    ('VIDEO_SWITCH', VIDEO_SWITCH, VIDEO_SWITCH_EXPECTED_ORTR, VIDEO_SWITCH_EXPECTED_OTC),
    ('VIDEO_INJ_AND_SWITCH', VIDEO_INJ_AND_SWITCH, VIDEO_INJ_AND_SWITCH_EXPECTED_ORTR, VIDEO_INJ_AND_SWITCH_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_VIDEO_SWITCH', COPPER_ONE_SHPD_VIDEO_SWITCH, COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_ORTR, COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_OTC),
    ('RTK_GPON_ONE_CKS', RTK_GPON_ONE_CKS, RTK_GPON_ONE_CKS_EXPECTED_ORTR, RTK_GPON_ONE_CKS_EXPECTED_OTC),
    ('RTK_GPON_NEW_HOTSPOT_STANDART', RTK_GPON_NEW_HOTSPOT_STANDART, RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_ORTR, RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_OTC),
    ('RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART', RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART, RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_ORTR, RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_ONE_SHPD', RTK_FTTH_FVNO_ONE_SHPD, RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD', RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD, RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_MSAN_ONE_SHPD', RTK_FTTH_FVNO_MSAN_ONE_SHPD, RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_OTC),
    ('RTK_PM_ONE_SHPD', RTK_PM_ONE_SHPD, RTK_PM_ONE_SHPD_EXPECTED_ORTR, RTK_PM_ONE_SHPD_EXPECTED_OTC),
    ('PPM_PM_ONE_SHPD', PPM_PM_ONE_SHPD, PPM_PM_ONE_SHPD_EXPECTED_ORTR, PPM_PM_ONE_SHPD_EXPECTED_OTC),
    ('PPM_PM_ONE_SHPD_TRUNK', PPM_PM_ONE_SHPD_TRUNK, PPM_PM_ONE_SHPD_TRUNK_EXPECTED_ORTR, PPM_PM_ONE_SHPD_TRUNK_EXPECTED_OTC),
    ('VECTOR_PM_ONE_SHPD', VECTOR_PM_ONE_SHPD, VECTOR_PM_ONE_SHPD_EXPECTED_ORTR, VECTOR_PM_ONE_SHPD_EXPECTED_OTC),
    ('VOLS_PASSAGE_LOG_SHPD', VOLS_PASSAGE_LOG_SHPD, VOLS_PASSAGE_LOG_SHPD_EXPECTED_ORTR, VOLS_PASSAGE_LOG_SHPD_EXPECTED_OTC),
    ('VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD', VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD, VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_ORTR, VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM', HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD', HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD, HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI', HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_OTC),
    ('SHPD_CHANGE_SCHEMA', SHPD_CHANGE_SCHEMA, SHPD_CHANGE_SCHEMA_EXPECTED_ORTR, SHPD_CHANGE_SCHEMA_EXPECTED_OTC),
    ('SHPD_REPLACE_IP_ADDRESS', SHPD_REPLACE_IP_ADDRESS, SHPD_REPLACE_IP_ADDRESS_EXPECTED_ORTR, SHPD_REPLACE_IP_ADDRESS_EXPECTED_OTC),
    ('SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET', SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET, SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET_EXPECTED_ORTR, SHPD_REPLACE_IP_ADDRESS_NEW_PARENT_SUBNET_EXPECTED_OTC),
    ('SHPD_EXTRA_ROUTED_SUBNET', SHPD_EXTRA_ROUTED_SUBNET, SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_ORTR, SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_OTC),
    ('SHPD_REPLACE_CONNECTED_SUBNET', SHPD_REPLACE_CONNECTED_SUBNET, SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_ORTR, SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_OTC),
    ('SHPD_EXTRA_IPV6_SUBNET', SHPD_EXTRA_IPV6_SUBNET, SHPD_EXTRA_IPV6_SUBNET_EXPECTED_ORTR, SHPD_EXTRA_IPV6_SUBNET_EXPECTED_OTC),
    ('SHPD_EXTRA_CONNECTED_SUBNET', SHPD_EXTRA_CONNECTED_SUBNET, SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_ORTR, SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_OTC),
    ('SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS', SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS, SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_ORTR, SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_OTC),
    ('SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS', SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS, SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS_EXPECTED_ORTR, SERVICE_REPLACE_FROM_SHPD_TO_PORTVK_ACCESS_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE', COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE, COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_OTC),
    ('COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS', COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_ORTR, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_OTC ),
    ('COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT', COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_ORTR, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT', COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT, COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR, COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC),
    ('VATS_SIP_EXT', VATS_SIP_EXT, VATS_SIP_EXT_EXPECTED_ORTR, VATS_SIP_EXT_EXPECTED_OTC),
    ('VATS_SIP_BAZ', VATS_SIP_BAZ, VATS_SIP_BAZ_EXPECTED_ORTR, VATS_SIP_BAZ_EXPECTED_OTC),
    ('SIP', SIP, SIP_EXPECTED_ORTR, SIP_EXPECTED_OTC),
    ('SKS_1', SKS_1, SKS_1_EXPECTED_ORTR, SKS_1_EXPECTED_OTC),
    ('SKS_2_RJ_1', SKS_2_RJ_1, SKS_2_RJ_1_EXPECTED_ORTR, SKS_2_RJ_1_EXPECTED_OTC),
    ('SKS_1_ROUTER', SKS_1_ROUTER, SKS_1_ROUTER_EXPECTED_ORTR, SKS_1_ROUTER_EXPECTED_OTC),
    ('SKS_1_CABLE_CHANNEL', SKS_1_CABLE_CHANNEL, SKS_1_CABLE_CHANNEL_EXPECTED_ORTR, SKS_1_CABLE_CHANNEL_EXPECTED_OTC),
    ('SKS_1_OPTIC_CONVERTER', SKS_1_OPTIC_CONVERTER, SKS_1_OPTIC_CONVERTER_EXPECTED_ORTR, SKS_1_OPTIC_CONVERTER_EXPECTED_OTC),
    ('LVS_1', LVS_1, LVS_1_EXPECTED_ORTR, LVS_1_EXPECTED_OTC),
    ('LVS_1_NOT_FREE_PORTS', LVS_1_NOT_FREE_PORTS, LVS_1_NOT_FREE_PORTS_EXPECTED_ORTR, LVS_1_NOT_FREE_PORTS_EXPECTED_OTC),
    ('VIDEO_ADD_CAMERA_NEW_INJ', VIDEO_ADD_CAMERA_NEW_INJ, VIDEO_ADD_CAMERA_NEW_INJ_EXPECTED_ORTR, VIDEO_ADD_CAMERA_NEW_INJ_EXPECTED_OTC),
    ('VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8', VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8, VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8_EXPECTED_ORTR, VIDEO_ADD_CAMERAS_DEL_INJ_PLUS_SW8_EXPECTED_OTC),
    ('VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8', VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8, VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8_EXPECTED_ORTR, VIDEO_ADD_CAMERAS_REPLACE_SW4_PLUS_SW8_EXPECTED_OTC),
    ('VIDEO_ADD_CAMERAS_REPLACE_SW4', VIDEO_ADD_CAMERAS_REPLACE_SW4, VIDEO_ADD_CAMERAS_REPLACE_SW4_EXPECTED_ORTR, VIDEO_ADD_CAMERAS_REPLACE_SW4_EXPECTED_OTC),
    ('PASSAGE_VIDEO_NEW_SWITCH', PASSAGE_VIDEO_NEW_SWITCH, PASSAGE_VIDEO_NEW_SWITCH_EXPECTED_ORTR, PASSAGE_VIDEO_NEW_SWITCH_EXPECTED_OTC),
    ('PASSAGE_VIDEO_EXIST_INJ_2', PASSAGE_VIDEO_EXIST_INJ_2, PASSAGE_VIDEO_EXIST_INJ_2_EXPECTED_ORTR, PASSAGE_VIDEO_EXIST_INJ_2_EXPECTED_OTC),
    ('PASSAGE_VIDEO_NEW_INJ_1', PASSAGE_VIDEO_NEW_INJ_1, PASSAGE_VIDEO_NEW_INJ_1_EXPECTED_ORTR, PASSAGE_VIDEO_NEW_INJ_1_EXPECTED_OTC),
    ('PASSAGE_VIDEO_NEW_SWITCH_5K', PASSAGE_VIDEO_NEW_SWITCH_5K, PASSAGE_VIDEO_NEW_SWITCH_5K_EXPECTED_ORTR, PASSAGE_VIDEO_NEW_SWITCH_5K_EXPECTED_OTC),
    ('PPM_PM_NEW_PORTVK', PPM_PM_NEW_PORTVK, PPM_PM_NEW_PORTVK_EXPECTED_ORTR, PPM_PM_NEW_PORTVK_EXPECTED_OTC),
    ('PPM_PM_NEW_PORTVM', PPM_PM_NEW_PORTVM, PPM_PM_NEW_PORTVM_EXPECTED_ORTR, PPM_PM_NEW_PORTVM_EXPECTED_OTC),
    ('PPM_PM_NEW_HOTSPOT_STANDART', PPM_PM_NEW_HOTSPOT_STANDART, PPM_PM_NEW_HOTSPOT_STANDART_EXPECTED_ORTR, PPM_PM_NEW_HOTSPOT_STANDART_EXPECTED_OTC),
    ('PPM_PM_NEW_HOTSPOT_PREMIUM', PPM_PM_NEW_HOTSPOT_PREMIUM, PPM_PM_NEW_HOTSPOT_PREMIUM_EXPECTED_ORTR, PPM_PM_NEW_HOTSPOT_PREMIUM_EXPECTED_OTC),
    ('PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS', PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS, PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR, PPM_PM_NEW_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC),
    ('PPM_PM_PASSAGE_SHPD', PPM_PM_PASSAGE_SHPD, PPM_PM_PASSAGE_SHPD_EXPECTED_ORTR, PPM_PM_PASSAGE_SHPD_EXPECTED_OTC),
    ('COPPER_PASSAGE_ENVIRONMENT_NO_LOG', COPPER_PASSAGE_ENVIRONMENT_NO_LOG, COPPER_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_ORTR, COPPER_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_OTC),
    ('VOLS_PASSAGE_ENVIRONMENT_NO_LOG', VOLS_PASSAGE_ENVIRONMENT_NO_LOG, VOLS_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_ORTR, VOLS_PASSAGE_ENVIRONMENT_NO_LOG_EXPECTED_OTC),
    ('CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF', CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF, CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF_EXPECTED_ORTR, CSW_VOLS_PASSAGE_ENVIROMENT_NO_LOG_WITH_TURNOFF_EXPECTED_OTC),
    ('COPPER_RECOVERY_ENVIRONMENT', COPPER_RECOVERY_ENVIRONMENT, COPPER_RECOVERY_ENVIRONMENT_EXPECTED_ORTR, COPPER_RECOVERY_ENVIRONMENT_EXPECTED_OTC),
    ('VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF', VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF, VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF_EXPECTED_ORTR, VOLS_RECOVERY_ENVIRONMENT_WITH_TURNOFF_EXPECTED_OTC),
    ('NEW_PPS_INSTALL_KAD', NEW_PPS_INSTALL_KAD, NEW_PPS_INSTALL_KAD_EXPECTED_ORTR, NEW_PPS_INSTALL_KAD_EXPECTED_OTC),
    ('NEW_PPS_INSTALL_KAD_UPS', NEW_PPS_INSTALL_KAD_UPS, NEW_PPS_INSTALL_KAD_UPS_EXPECTED_ORTR, NEW_PPS_INSTALL_KAD_UPS_EXPECTED_OTC),
    ('NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD', NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD, NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD_EXPECTED_ORTR, NEW_PPS_INSTALL_OPTOKAD_PLUS_KAD_EXPECTED_OTC),
    ('NEW_PPS_INSTALL_KAD_WITH_TURNOFF', NEW_PPS_INSTALL_KAD_WITH_TURNOFF, NEW_PPS_INSTALL_KAD_WITH_TURNOFF_EXPECTED_ORTR, NEW_PPS_INSTALL_KAD_WITH_TURNOFF_EXPECTED_OTC),
    # ('EXIST_PPS_EXTRA_SECOND_KAD', EXIST_PPS_EXTRA_SECOND_KAD, EXIST_PPS_EXTRA_SECOND_KAD_EXPECTED_ORTR, EXIST_PPS_EXTRA_SECOND_KAD_EXPECTED_OTC),
    # ('EXIST_PPS_EXTRA_SECOND_OPTIC_KAD', EXIST_PPS_EXTRA_SECOND_OPTIC_KAD, EXIST_PPS_EXTRA_SECOND_OPTIC_KAD_EXPECTED_ORTR, EXIST_PPS_EXTRA_SECOND_OPTIC_KAD_EXPECTED_OTC),
    ('EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE', EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE, EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE_EXPECTED_ORTR, EXIST_PPS_EXTRA_FIRST_KAD_WITHOUT_REMOVE_EXPECTED_OTC),
    ('EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE', EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE, EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE_EXPECTED_ORTR, EXIST_PPS_EXTRA_FIRST_KAD_WITH_REMOVE_EXPECTED_OTC),
    ('EXIST_PPS_REPLACE_KAD', EXIST_PPS_REPLACE_KAD, EXIST_PPS_REPLACE_KAD_EXPECTED_ORTR, EXIST_PPS_REPLACE_KAD_EXPECTED_OTC),
    ('PASSAGE_VOK', PASSAGE_VOK, PASSAGE_VOK_EXPECTED_ORTR, PASSAGE_VOK_EXPECTED_OTC),
    ('PASSAGE_CLIENTS', PASSAGE_CLIENTS, PASSAGE_CLIENTS_EXPECTED_ORTR, PASSAGE_CLIENTS_EXPECTED_OTC),
    ('PASSAGE_PPS_IBP', PASSAGE_PPS_IBP, PASSAGE_PPS_IBP_EXPECTED_ORTR, PASSAGE_PPS_IBP_EXPECTED_OTC),
    ('PASSAGE_PPS_CHANGE_NODE_NAME', PASSAGE_PPS_CHANGE_NODE_NAME, PASSAGE_PPS_CHANGE_NODE_NAME_EXPECTED_ORTR, PASSAGE_PPS_CHANGE_NODE_NAME_EXPECTED_OTC),
]

def custom_name_func(testcase_func, param_num, param):
    return "%s_%s" %(
        testcase_func.__name__,
        parameterized.to_safe_name(f"{param.args[0]}"),
    )

class OuzpConstructTRTestCase(TestCase):
    def setUp(self):
        self.templates = ckb_parse(TEST_CORDIS_USER, TEST_CORDIS_PASSWORD)
        self.maxDiff = None

    @parameterized.expand([
        params for params in parametrs
    ], name_func=custom_name_func)
    def test_construct_tr(self, name, param, expected_ortr, expected_ots):
        param.update({'templates': self.templates})
        result_services, result_services_ots, _ = construct_tr(param)
        result_services = [_.replace('\xa0', ' ') for _ in result_services]
        self.assertEqual(result_services, expected_ortr)
        self.assertEqual(result_services_ots, expected_ots)