import os
from copy import copy
from unittest import TestCase

from parameterized import parameterized

from tickets.parsing import ckb_parse
from tickets.constructing_tr import construct_tr

TEST_CORDIS_USER = os.getenv('CORDIS_USER_OUZP_SPD')
TEST_CORDIS_PASSWORD = os.getenv('CORDIS_PASSWORD_OUZP_SPD')

TEMPLATE_COPPER = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПД проведение работ.
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого оборудования.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный"""

TEMPLATE_VOLS = """Присоединение к СПД по оптической линии связи.
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОАТТР.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) конвертер 1310 нм, выставить на конвертере режим работы Auto
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне клиента конвертер 1550 нм, выставить на конвертере режим работы Auto.

 
ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим Auto"""


TEMPLATE_VOLS_TURNOFF = """Присоединение к СПД по оптической линии связи с простоем связи услуг.
-----------------------------------------------------------------------------------
 
ОИПМ подготовиться к работам:
- Требуется отключение согласно ППР #1111111 согласовать проведение работ.
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента по решению ОАТТР.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно ППР #1111111.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) конвертер 1310 нм, выставить на конвертере режим работы Auto
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне клиента конвертер 1550 нм, выставить на конвертере режим работы Auto.
 
 
ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно ППР #1111111.
- На порту подключения клиента выставить скоростной режим Auto"""


TEMPLATE_WIRELESS = """Присоединение к СПД по беспроводной среде передачи данных.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Создать заявку в Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в Cordis на ОНИТС СПД:
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОАТТР. На ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) использовать для подключения беспроводной точки коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить реквизиты для управления беспроводными точками.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ подключить к СПД и запустить беспроводные станции (WDS/WDA)"""


TEMPLATE_WIRELESS_TURNOFF = """Присоединение к СПД по беспроводной среде передачи данных с простоем связи услуг.
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Требуется отключение согласно ППР #1111111 согласовать проведение работ.
- Создать заявку в Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в Cordis на ОНИТС СПД:
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОАТТР. На ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) использовать для подключения беспроводной точки коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Выполнить монтажные работы по решению ОАТТР.
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно ППР #1111111.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить реквизиты для управления беспроводными точками.
 
ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно ППР #1111111.
- Совместно с ОИПМ подключить к СПД и запустить беспроводные станции (WDS/WDA)"""


TEMPLATE_WIRELESS_CSW_1100 = """Установка клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 100 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПД подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
- Создать заявку в Cordis на ОНИТС СПД для выделения реквизитов беспроводных точек доступа WDS/WDA.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПД проведение работ:
После выполнения подготовительных работ в рамках заявки в Cordis на ОНИТС СПД:
- Организовать медную линию связи от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого коммутатора по решению ОАТТР.
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) и на стороне клиента беспроводные точки доступа Nanostation M5 по решению ОАТТР.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME. Включить линию для клиента в порт 5 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить реквизиты для управления беспроводными точками.
- По заявке в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПД подключить к СПД и запустить беспроводные станции (WDS/WDA).
- Совместно с ОИПД установить клиентский коммутатор.
- Передать информацию в ОУИ СПД"""


TEMPLATE_VOLS_CSW_1100 = """Установка клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 100 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого коммутатора по решению ОАТТР.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) конвертер 1310 нм, выставить на конвертере режим работы Auto
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД"""


TEMPLATE_VOLS_CSW_1100_1G = """Установка клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ подготовиться к работам:
-ВНИМАНИЕ! Совместно с ОНИТС СПД удаленно настроить клиентский коммутатор.
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого коммутатора по решению ОАТТР.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- Совместно с ОИПМ удаленно настроить клиентский коммутатор.
- По заявке в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД"""


TEMPLATE_VOLS_CSW_1100_1G_FROM_100V_TO_1G = """Установка клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
В точке подключения клиента будет установлен клиентский коммутатор D-Link DGS-1100-06/ME, запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ. 
 
ОИПМ подготовиться к работам:
-ВНИМАНИЕ! Совместно с ОНИТС СПД удаленно настроить клиентский коммутатор.
- Требуется отключение согласно ППР #1111111 согласовать проведение работ.
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по запуску КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Совместно с ОНИТС СПД убедиться в восстановлении связи согласно ППР #1111111.
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиента.
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
Старый порт: порт Ethernet1/1 коммутатора SW236-AR131-30.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Установить в помещении клиента коммутатор D-Link DGS-1100-06/ME и оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор. Включить линию для клиента в порт 6 коммутатора D-Link DGS-1100-06/ME.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- Совместно с ОИПМ удаленно настроить клиентский коммутатор.
- По заявке в Cordis подготовиться к установке клиентского коммутатора D-Link DGS-1100-06/ME.
 
ОНИТС СПД проведение работ:
- После проведения монтажных работ убедиться в восстановлении услуг согласно ППР #1111111.
- Совместно с ОИПМ установить клиентский коммутатор.
- Передать информацию в ОУИ СПД"""


TEMPLATE_VOLS_CSW_1100_GIG_FROM_100V_TO_1G = """Перевод на гигабит клиентского коммутатора
-----------------------------------------------------------------------------------
Клиентский коммутатор CSW452-AR139-27.ekb будет переведен на гигабит и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по переводу на гигабит КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого коммутатора.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к переводу на гигабит клиентского коммутатора CSW452-AR139-27.ekb.
 
ОНИТС СПД проведение работ:
- Сопроводить работы ОИПМ по переводу на гигабит клиентского коммутатора.
- Сменить режим работы магистрального порта на клиентском коммутаторе CSW452-AR139-27.ekb.
- Убедиться в восстановление сервисов у клиента.
- Актуализировать информацию в Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb"""


TEMPLATE_VOLS_CSW_1100_GIG_FROM_100C_TO_1G = """Перевод на гигабит клиентского коммутатора
-----------------------------------------------------------------------------------
Клиентский коммутатор CSW452-AR139-27.ekb будет переведен на гигабит и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по переводу на гигабит КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
 
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого коммутатора по решению ОТПМ.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- В CSW452-AR139-27.ekb установить оптический передатчик SFP WDM, до 20 км, 1550 нм.
- Включить линию для клиента в порт коммутатора CSW452-AR139-27.ekb.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к переводу на гигабит клиентского коммутатора CSW452-AR139-27.ekb.
 
ОНИТС СПД проведение работ:
- Сопроводить работы ОИПМ по переводу на гигабит клиентского коммутатора.
- Сменить режим работы магистрального порта на клиентском коммутаторе CSW452-AR139-27.ekb.
- Убедиться в восстановление сервисов у клиента.
- Актуализировать информацию в Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb"""


TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100C_TO_1G = """Замена и перевод на гигабит клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
На КК ЕКБ Стрелочников 13 установлен клиентский коммутатор D-Link DGS-1100-06/ME, который будет заменен на 24-портовый коммутатор и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по замене КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Заменить в помещении клиента коммутатор D-Link DGS-1100-06/ME на 24-портовый коммутатор и оптический передатчик SFP WDM, до 20 км, 1550 нм. Включить линию для клиента в порт указанный ОНИТС СПД коммутатора 24-портовый коммутатор.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
- Услуги клиента переключить "порт в порт".
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к замене клиентского коммутатора D-Link DGS-1100-06/ME на 24-портовый коммутатор.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ заменить клиентский коммутатор.
- Актуализировать информацию в Cordis и системах учета.
- Передать информацию в ОУИ СПД.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100V_TO_1G_SAME_KAD = """Замена и перевод на гигабит клиентского коммутатора
-----------------------------------------------------------------------------------
- Внимание! В случае отсутствия на складе модели коммутатор D-Link DGS-1100-06/ME использовать любую из перечисленных моделей: SNR-S2950-24G; ORION Alpha A26.
 
На КК ЕКБ Стрелочников 13 установлен клиентский коммутатор D-Link DGS-1100-06/ME, который будет заменен на 24-портовый коммутатор и запущен на магистрали 1000 Мбит/с от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
МКО:
- Проинформировать клиента о простое сервисов на время проведения работ.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД "ОНО: Настройка оборудования" с указанием ТР для подготовки настроек по замене КК.
Логическое подключение - ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал), коммутатор SW364-AR139-27.ekb.
 
ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентского коммутатора.
- Переключить линию до клиентского коммутатора в порт свободный коммутатора SW364-AR139-27.ekb.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Заменить в помещении клиента коммутатор D-Link DGS-1100-06/ME на 24-портовый коммутатор и оптический передатчик SFP WDM, до 20 км, 1550 нм. Включить линию для клиента в порт указанный ОНИТС СПД коммутатора 24-портовый коммутатор.
- Совместно с ОНИТС СПД запустить клиентский коммутатор.
- Услуги клиента переключить "порт в порт".
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к замене клиентского коммутатора D-Link DGS-1100-06/ME на 24-портовый коммутатор.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ заменить клиентский коммутатор.
- Актуализировать информацию в Cordis и системах учета.
- Передать информацию в ОУИ СПД.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb."""


TEMPLATE_VOLS_PASSAGE_ENVIROMENT = """Изменение присоединения к СПД
-----------------------------------------------------------------------------------
  
ОИПМ проведение работ:
- Организовать ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентcкого оборудования по решению ОАТТР.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) конвертер 1310 нм, выставить на конвертере режим работы Auto
- Подключить организованную линию для клиента в коммутатор SW364-AR139-27.ekb, порт задействовать свободный.
- На стороне клиента установить конвертер 1550 нм, выставить на конвертере режим работы Auto
Старый порт: порт Ethernet1/1 коммутатора SW236-AR131-30.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.
 
 
ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим Auto"""


TEMPLATE_VOLS_PASSAGE_ENVIROMENT_FROM_100V_TO_1G_SAME_KAD = """Изменение присоединения к СПД
-----------------------------------------------------------------------------------
  
ОИПМ проведение работ:
- Использовать существующую ВОЛС от ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) до клиентского оборудования.
- Установить на стороне ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал) оптический передатчик SFP WDM, до 20 км, 1310 нм
- Переключить линию для клиента в порт свободный коммутатора SW364-AR139-27.ekb.
- На стороне клиента заменить конвертер 1550 нм на конвертер SNR-CVT-1000SFP-mini с модулем SFP WDM, дальность до 20 км, 1550 нм
Старый порт: порт Ethernet1/1 коммутатора SW364-AR139-27.ekb.
Новый порт: порт свободный коммутатора SW364-AR139-27.ekb.
- Совместно с ОНИТС СПД убедиться в восстановлении связи у клиента.
 
 
ОНИТС СПД проведение работ:
- На порту подключения клиента выставить скоростной режим Auto"""


TEMPLATE_COPPER_LINE_FROM_CSW_OIPD = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПД проведение работ.
- Организовать медную линию связи от клиентского коммутатора до клиентcкого оборудования.
- Подключить организованную линию для клиента в коммутатор установленный по решению выше, порт задействовать свободный"""


TEMPLATE_COPPER_LINE_FROM_CSW_OIPM = """Присоединение к СПД по медной линии связи.
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ.
- Организовать медную линию связи от клиентского коммутатора до клиентcкого оборудования.
- Подключить организованную линию для клиента в коммутатор установленный по решению выше, порт задействовать свободный"""

TEMPLATE_GPON = """Присоединение к СПД по схеме FVNO.GPON
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через сети оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1.
 
Входящая информация от Ростелеком:
- Тип присоединения: GPON;
- IP OLT: 10.228.122.40;
- Порт на OLT: 9/6/56;
- PLOAM-пароль: 3430014672
 
 
ОИПМ проведение работ:
- Организовать ВОЛС от точки стыка с Ростелеком до оборудования клиента по решению ОАТТР;
- Провести измерение уровня сигнала - должно быть не менее -25 дБм. Сообщить в ОНИТС СПД об уровне сигнала.
 
 
ОВИТС подготовиться к работам:
- Получить на складе PON-розетку.
 
ОВИТС проведение работ:
- Установить PON-розетку. Подключить организованную оптическую линию и оборудование клиента в установленную PON-розетку;
- Произвести настройку и регистрацию PON-розетки сети Ростелеком;
- Запросить настройку сервиса на СПД Планета в DIR.I2.6.2 сообщив номер заявки в СПП;
- Убедится в работоспособности сервиса"""


TEMPLATE_COPPER_FVNO_RTK = """Присоединение к СПД по схеме FVNO.Медь
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через сети оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1.
 
Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: Медь.
 
 
ОИПД проведение работ:
- Организовать медную линию связи от коммутатора Ростелеком до оборудования клиента по решению ОАТТР;
- Подключить организованную линию для клиента в коммутатор Ростелеком 10.228.122.40, задействовать порт 9/6/56.
- Совместно с ОНИТС СПД протестировать организованную линию связи.
 
 
ОНИТС проведение работ:
- Совместно с ОИПД протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO."""


TEMPLATE_FTTH_FVNO_RTK_WITH_OPTIC_SOCKET = """Присоединение к СПД по схеме FVNO.FTTH
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через сети оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1.
 
Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС
 
 
ОИПМ проведение работ:
- Организовать ВОЛС от кросса Ростелеком, ОР №2 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1550 нм;
- Совместно с ОНИТС СПД протестировать организованную линию связи.
 
 
ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO"""


TEMPLATE_FTTH_FVNO_RTK = """Присоединение к СПД по схеме FVNO.FTTH
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через сети оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1.
 
Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС
 
 
ОИПМ проведение работ:
- Организовать ВОЛС от коммутатора Ростелеком 10.228.122.40, порт 9/6/56 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1550 нм;
- Совместно с ОНИТС СПД протестировать организованную линию связи.
 
 
ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO"""


TEMPLATE_FTTH_FVNO_RTK_MSAN = """Присоединение к СПД по схеме FVNO.FTTH
-----------------------------------------------------------------------------------
 
Внимание! Клиент будет включен через сети оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1.
 
Входящая информация от Ростелеком:
- IP коммутатора: 10.228.122.40;
- Порт на коммутаторе: 9/6/56;
- Тип присоединения: ВОЛС
 
ОИПМ подготовиться к работам:
- Для проведения работ на стороне клиента подготовить комплект оборудования:
-- Конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1310 нм;
-- Конвертер "A" 100 Мбит/с, дальность до 20км (14dB), 1310 нм.
 
ОИПМ проведение работ:
- Организовать ВОЛС от коммутатора Ростелеком 10.228.122.40, порт 9/6/56 до оборудования клиента по решению ОАТТР;
- Установить на стороне клиента конвертер "A" 100 Мбит/с, дальность до 20км (14dB), 1310 нм, выставить на конвертере режим работы Auto.
Внимание! В случае если линк не поднялся использовать конвертер SNR-CVT-1000SFP mini с модулем SFP WDM, дальность до 20км (14dB), 1310 нм.
- Совместно с ОНИТС СПД протестировать организованную линию связи.
 
 
ОНИТС проведение работ:
- Совместно с ОИПМ протестировать организованную линию связи.
Внимание! Тест линии необходимо осуществлять по аналогии с тестированием ЛС для B2C клиентов, подключенных через стыки FVNO"""


TEMPLATE_PM_RTK = """Присоединение к СПД через последнюю милю стороннего оператора ПАО "Ростелеком".
-----------------------------------------------------------------------------------
 
Внимание! Монтажных работ не требуется. Клиент будет включен через последнюю милю оператора ПАО "Ростелеком".
Информация по L2-стыку с ПАО "Ростелеком":
- Узел связи: РУА ЕКБ Автоматики переулок 1 стр.В3 П1 Э2 (аппаратная);
- Коммутатор: AR113-37.ekb;
- Порт: Te8/1"""


TEMPLATE_PM_PPM = """Присоединение к СПД через последнюю милю стороннего оператора ООО "Пред-последняя миля".
-----------------------------------------------------------------------------------
 
Внимание! Монтажных работ не требуется. Клиент будет включен через последнюю милю оператора ООО "Пред-последняя миля".
Информация по L2-стыку с ООО "Пред-последняя миля":
- Узел связи: РУА ЕКБ Чкалова 135/а П1 Э1 (пристрой);
- Коммутатор: AR03-25.ekb;
- Порт: Te7/3"""


TEMPLATE_NEW_SHPD_32_ACCESS = """Организация услуги ШПД в интернет access\'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /32, в порт подключения выдать vlan access.
"""


TEMPLATE_NEW_SHPD_30_ACCESS = """Организация услуги ШПД в интернет access\'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30, в порт подключения выдать vlan access.
"""


TEMPLATE_NEW_SHPD_30_ACCESS_RTK = """Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ПАО "Ростелеком" выдать vlan 1515 tag'ом.
- Добавить на ресурсе в Cordis информацию: "B2B FVNO РТ. Заявка СПП: 2024_06193".
"""

through_rtk = '"Последняя миля через ПАО "Ростелеком". Заявка СПП: 2024_06193"'
TEMPLATE_NEW_SHPD_30_ACCESS_RTK_PM = f"""Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ПАО "Ростелеком" выдать vlan 1515 tag'ом.
- Добавить на ресурсе в Cordis информацию: {through_rtk}"""


through_ppm = '"Последняя миля через ООО "Пред-последняя миля". Заявка СПП: 2024_06193"'
TEMPLATE_NEW_SHPD_30_ACCESS_PPM_PM = f"""Организация услуги ШПД в интернет access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в ИС Cordis организовать клиенту услугу "Широкополосный доступ в интернет", использовать подсеть с маской /30.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ООО "Пред-последняя миля" выдать vlan tag'ом.
- Порт-конфиг в Cordis собрать на порт виртуального коммутатора.
- Добавить на ресурсе в Cordis информацию: {through_ppm}"""


TEMPLATE_PASSAGE_LOG_SHPD_32_ACCESS = """Перенос логического подключения клиента на ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)
-----------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Согласовать необходимость смены реквизитов.
- Создать заявку в Cordis на ОНИТС СПД для изменения логического подключения сервиса "ШПД в интернет" клиента.
 
ОНИТС СПД подготовка к работам:
- По заявке в Cordis подготовить настройки на оборудовании к изменению логического подключения сервиса "ШПД в интернет" клиента.
- По заявке в Cordis выделить подсеть с маской /32.
 
ОНИТС СПД проведение работ:
- Совместно с ОИПМ перенести логическое подключение клиента на ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал).
- По согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- разобрать ресурс c реквизитами "11.11.11.11/32" на договоре.
- Актуализировать информацию в Cordis и на оборудовании.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb"""


TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS = """Перенос сервиса "ШПД в интернет" в новую точку подключения
-----------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса на время проведения работ по переносу сервиса в новую точку подключения.
- Согласовать время проведение работ, необходимость смены реквизитов.
- Создать заявку в Cordis на ОНИТС СПД для переноса сервиса "ШПД в интернет". В заявке Cordis указать время проведения работ по переносу сервиса.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить подсеть с маской /32.
 
ОНИТС СПД проведение работ:
- По заявке в Cordis:
-- сопроводить работы ОИПД по перенесу сервиса "ШПД в интернет" для клиента в новую точку подключения.
-- перенести сервис "ШПД в интернет" для клиента в новую точку подключения.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- После переезда клиента актуализировать информацию в Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb после переезда клиента.
"""


TEMPLATE_PASSAGE_SHPD_32_ACCESS_FROM_KAD_TO_CSW = """Перенос сервиса "ШПД в интернет" на клиентский коммутатор
-----------------------------------------------------------------------------------

ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить подсеть с маской /32.
 
ОНИТС СПД проведение работ:
- По заявке в Cordis:
-- перенести сервис "ШПД в интернет" на клиентский коммутатор, установленный по решению выше.
-- по согласованию с клиентом сменить реквизиты для услуги "ШПД в Интернет" на новую подсеть с маской /32.
- Убедиться в восстановлении сервиса у клиента.
- После смены реквизитов:
- разобрать ресурс "11.11.11.11/32" на договоре.
- Актуализировать информацию в Cordis и системах учета.
- Сообщить в ОЛИ СПД об освободившемся порте на коммутаторе SW236-AR131-30.ekb после переезда клиента"""


TEMPLATE_EXTEND_SPEED_SHPD_30_ACCESS = """Расширение полосы сервиса "ШПД в интернет"
-----------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса на время проведения работ.
- Согласовать время проведение работ.
- Создать заявку в Cordis на ОНИТС СПД для расширения полосы сервиса "ШПД в интернет". В заявке Cordis указать время проведения работ.
- Расширить полосу ШПД в Cordis.
 
 
ОНИТС СПД подготовка к работам:
- По заявке в Cordis подготовить настройки на оборудовании для расширения сервиса "ШПД в интернет" c реквизитами "11.11.11.11/30".
 
ОНИТС СПД проведение работ:
- По заявке в Cordis:
-- сопроводить работы ОИПМ по перенесу сервиса "ШПД в интернет" c реквизитами "11.11.11.11/30" в гигабитный порт SW364-AR139-27.ekb.
- Выполнить настройки на оборудовании для расширения полосы сервиса "ШПД в интернет" c реквизитами "11.11.11.11/30".
- Убедиться в восстановлении сервиса у клиента.
- Актуализировать информацию в Cordis и на оборудовании.
- Сообщить в ОЛИ СПД об освободившемся порте на SW364-AR139-27.ekb.
"""


TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO = """Изменение полосы сервиса "ШПД в Интернет"
-----------------------------------------------------------------------------------
 
МКО:
- Расширить полосу сервиса "ШПД в Интернет" в Cordis.
"""


TEMPLATE_NEW_CKS_ACCESS = """Организация услуги ЦКС Etherline access'ом.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467", в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ЦКС портом подключения.
"""


TEMPLATE_NEW_CKS_TRUNK = """Организация услуги ЦКС Etherline trunk'ом.
-----------------------------------------------------------------------------------
 
МКО:
- Необходимо в заявке Cordis на организацию услуг предоставить актуальные контакты тех. специалиста с кем согласовывать tag vlan.
 
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467".
- Согласовать с клиентом tag vlan, в порт подключения выдать vlan tag'ом.
Контакты тех. специалиста с кем необходимо согласовать tag vlan предоставит менеджер в заявке Cordis на организацию услуг.
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером Subinterface"""


TEMPLATE_NEW_CKS_TRUNK_TURNOFF = """Организация услуги ЦКС Etherline trunk'ом с простоем связи.
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом перерыв связи на время проведения работ.
- Необходимо в заявке Cordis на организацию услуг предоставить актуальные контакты тех. специалиста с кем согласовывать tag vlan.
  
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467", согласовать с клиентом tag vlan. Cогласовать с клиентом tag vlan для услуги 11.11.11.11/30.
Контакты тех. специалиста с кем необходимо согласовать tag vlan предоставит менеджер в заявке Cordis на организацию услуг.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом настроить порт подключения клиента:
-- Существующую услугу 11.11.11.11/30 выдать trunk'ом;
-- Vlan для услуги ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467" выдать в порт подключения tag'ом.
-- Ограничить скорость и настроить маркировку трафика для ЦКС полисером Subinterface"""


TEMPLATE_NEW_PORTVK_ACCESS = """Организация услуги порт ВЛС access'ом.
-----------------------------------------------------------------------------------

ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу порт ВЛС "CC-00276282-VPLS-B2B-1" с полосой 100 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ВЛС на порту подключения.
"""

TEMPLATE_NEW_PORTVM_ACCESS = """Организация услуги порт виртуального маршрутизатора access'ом.
------------------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу порт ВМ без доступа в интернет для ВМ "7936-VRF", с полосой 10 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость для порта ВМ полисером на SVI.
- Согласовать с клиентом адресацию для порта ВМ без доступа в интернет.
"""


TEMPLATE_NEW_CKS_ACCESS_RTK = """Организация услуги ЦКС Etherline access'ом.
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу ЦКС 100 Мбит/с "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467".
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ПАО "Ростелеком" выдать vlan 1515 tag'ом.
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером Subinterface.
- Добавить на ресурсе в Cordis информацию: "B2B FVNO РТ. Заявка СПП: 2024_06121".
"""


TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1 = """Организация услуги Хот-спот Стандарт для нового клиента.
-----------------------------------------------------------------------------------
 
МКО:
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
 
 
ОИПД подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
 
ОИПД проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД согласно решению ОАТТР.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к организации услуги Хот-спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
 
ОНИТС СПД проведение работ:
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в Cordis.
 
 
Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-спот, запустить услугу Хот-спот для клиента"""


TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_C_P1 = """Организация услуги Хот-спот Премиум для нового клиента.
-----------------------------------------------------------------------------------
 
МКО:
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
 
 
ОИПД подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
- Получить на складе территории:
-- точку доступа TP-LINK EAP225 - 1 шт.
- Внимание! Работы по запуску и настройки точки доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
ОИПД проведение работ:
- Подключить беспроводную станцию TP-LINK EAP225 к СПД согласно решению ОАТТР.
Внимание! Запуск и настройку точки TP-LINK EAP225 выполнять совместно с DIR.I8.5.1 Отдел эксплуатации КИС (379-09-11).
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к организации услуги Хот-спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Передать информацию в ОЭКИС заявкой в Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
 
Проведение работ ОЭКИС.
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Настроить беспроводную станцию под услугу Хот-спот, запустить услугу Хот-спот для клиента"""


TEMPLATE_NEW_HOTSPOT_PREMIUM_WIFI_EXIST_CLIENT_V_P2 = """Организация услуги Хот-спот Премиум для существующего клиента c локальной сетью WiFi для сотрудников компании.
-----------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
- Получить на складе территории:
-- точки доступа TP-LINK EAP225 - 2 шт.
- Внимание! Работы по запуску и настройкe точек доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
 
ОИПМ проведение работ:
- Подключить беспроводные станции TP-LINK EAP225 к СПД согласно решению ОАТТР.
Внимание! Запуск и настройку точек TP-LINK EAP225 выполнять совместно с DIR.I8.5.1 Отдел эксплуатации КИС (379-09-11).
- Организовать медную линию связи от клиентского коммутатора до lan-порта маршрутизатора клиента(local).
- Скроссировать свободный LAN порт на маршрутизаторе клиента и свободный порт на клиентском коммутаторе. Номер порта на клиентском коммутаторе согласовать с ОНИТС СПД.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к организации услуги Хот-спот.
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
-- Проектируемое количество клиентов Хот-Спот: 20;
-- Проектируемое количество беспроводных станций: 2.
-- В описание ресурса "Терминал Хот-Спот" добавить ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
- Передать информацию в ОЭКИС заявкой в Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
ОНИТС СПД проведение работ:
- Создать на клиентском коммутаторе локальный vlan 4002 (local).
- Настроить порты коммутатора cледующим образом:
Порт(локальный влан для Хот-спот) - local vlan 4002 access;
порты(Хот-спот) - vlan HotSpot native, local vlan 4002 tag;
- На портах "Хот-спот" и "локальный влан для Хот-спот" добавить в description ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
 
 
Проведение работ ОЭКИС.
- Запустить беспроводные станции от портов клиентского коммутатора, организовать управление станциями.
- Настроить беспроводные станции под услугу Хот-спот, запустить услугу Хот-спот для клиента.
- Настроить беспроводные станции под закрытую (локальную) сеть WiFi для сотрудников клиента"""


TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_V_RTK_P1 = """Организация услуги Хот-спот Стандарт для существующего клиента.
-----------------------------------------------------------------------------------

ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
 
ОИПМ проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД ПАО "Ростелеком" согласно решению ОАТТР.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к организации услуги Хот-спот.
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ПАО "Ростелеком" выдать vlan 1515 tag'ом.
- Добавить на ресурсе в Cordis информацию: "B2B FVNO РТ. Заявка СПП: 2024_06193".
 
ОНИТС СПД проведение работ:
- Запустить беспроводную станцию через последнюю милю стороннего оператора, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в Cordis.
 
 
Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-спот, запустить услугу Хот-спот для клиента"""

TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_RTK_P1 = """Организация услуги Хот-спот Стандарт для существующего клиента.
-----------------------------------------------------------------------------------

ОИПД подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
 
ОИПД проведение работ:
- Подключить беспроводную станцию D-Link DIR-300 к СПД ПАО "Ростелеком" согласно решению ОАТТР.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis подготовиться к организации услуги Хот-спот.
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Терминал Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10;
-- Проектируемое количество беспроводных станций: 1.
- Зарезервирован тег vlan 1515.
- Способ выдачи тега vlan в порт подключения клиента в access.
- В стык ПАО "Ростелеком" выдать vlan 1515 tag'ом.
- Добавить на ресурсе в Cordis информацию: "B2B FVNO РТ. Заявка СПП: 2024_06193".
 
ОНИТС СПД проведение работ:
- Запустить беспроводную станцию через последнюю милю стороннего оператора, организовать управление станцией.
- Передать информацию в ОЭКИС заявкой в Cordis.
 
 
Проведение работ ОЭКИС.
- Настроить беспроводную станцию под услугу Хот-спот, запустить услугу Хот-спот для клиента"""


TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT = """Организация услуги Хот-спот Премиум + для нового клиента.
-----------------------------------------------------------------------------------
 
МКО:
- В Cordis на договоре создать ресурс:
-- Сервис Хот-Спот;
-- Сервис авторизации Хот-Спот.
- Заблаговременно создать заявку на ОНИТС СПД для создания Хот-спот.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в Cordis подготовиться к организации услуги Хот-спот:
- Информация по услуге Хот-Спот:
-- Проектируемое количество клиентов Хот-Спот: 10.
 
ОНИТС СПД проведение работ:
- Настроить порт подключения клиента для предоставления сервиса. Vlan для услуги "Хот-спот Премиум +" выдать в порт подключения access'ом.
"""


TEMPLATE_CHANGE_HOTSPOT_FROM_PREMIUM_TO_STANDART = """Изменение услуги Хот-спот Премиум на услугу Хот-спот Стандарт
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для изменения Хот-спот.
- Получить на складе территории:
-- точку доступа D-LINK DIR-300 - 1 шт.
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порт Ethernet1/1.
- Заменить в помещении клиента существующую беспроводную станцию на станцию D-LINK DIR-300 согласно решению ОАТТР.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в Cordis подготовиться к изменению услуги Хот-спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 1;
 
ОНИТС СПД проведение работ:
- Запустить беспроводную станцию D-LINK DIR-300 от SW364-AR139-27.ekb, организовать управление станцией.
- Актуализировать информацию в Cordis.
- Передать информацию в ОЭКИС заявкой в Cordis.
 
 
ОЭКИС проведение работ:
Настроить беспроводную станцию D-LINK DIR-300 под услугу Хот-спот Стандарт, запустить услугу Хот-спот для клиент"""


TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM = """Изменение услуги Хот-спот Стандарт на услугу Хот-спот Премиум
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для изменения Хот-спот.
- Получить на складе территории:
-- точку доступа TP-LINK EAP225 - 1 шт.
- Внимание! Работы по запуску и настройки точки доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порт Ethernet1/1.
- Заменить в помещении клиента существующую беспроводную станцию на станцию TP-LINK EAP225 согласно решению ОАТТР.
Внимание! Запуск и настройку точки TP-LINK EAP225 выполнять совместно с начальником службы эксплуатации корпоративных информационных систем Воронюком Денисом (тел. +7 (922) 117-77-35).
 
 
ОНИТС СПД подготовиться к работам:
По заявке в Cordis подготовиться к изменению услуги Хот-спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 1;
 
ОНИТС СПД проведение работ:
- Актуализировать информацию в Cordis.
- Передать информацию в ОЭКИС заявкой в Cordis.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
 
ОЭКИС проведение работ:
- Запустить беспроводную станцию от SW364-AR139-27.ekb, организовать управление станцией.
- Настроить беспроводную станцию TP-LINK EAP225 под услугу Хот-спот, запустить услугу Хот-спот для клиент"""


TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM_WIFI = """Изменение услуги Хот-спот Стандарт на услугу Хот-спот Премиум c локальной сетью WiFi для сотрудников компании
------------------------------------------------------------------------------------------
 
МКО:
- Проинформировать клиента о простое сервиса Хот-спот на время проведения работ по замене сервиса.
- Согласовать время проведение работ.
 
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для изменения Хот-спот.
- Получить на складе территории:
-- точки доступа TP-LINK EAP225 - 2 шт.
- Внимание! Работы по запуску и настройки точек доступа TP-LINK EAP225 необходимо планировать на рабочее время (с 9:30 до 18:00).
 
ОИПМ проведение работ:
- Для организации услуги использовать существующее подключение от SW364-AR139-27.ekb, порты Ethernet1/1.
- Заменить в помещении клиента существующие беспроводные станции на станции TP-LINK EAP225 согласно решению ОАТТР.
Внимание! Запуск и настройку точек TP-LINK EAP225 выполнять совместно с начальником службы эксплуатации корпоративных информационных систем Воронюком Денисом (тел. +7 (922) 117-77-35).
- Организовать медную линию связи от клиентского коммутатора до lan-порта маршрутизатора клиента(local).
- Скроссировать свободный LAN порт на маршрутизаторе клиента и свободный порт на клиентском коммутаторе. Номер порта на клиентском коммутаторе согласовать с ОНИТС СПД.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в Cordis подготовиться к изменению услуги Хот-спот:
- проектируемое количество клиентов Хот-Спот: 10;
- проектируемое количество беспроводных станций: 2;
- Актуализировать информацию в Cordis.
-- В описание ресурса "Терминал Хот-Спот" добавить ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
Внимание! Модель беспроводной точки доступа TP-LINK EAP225 не заведена в ИС Cordis т.к. находится в тестовой эксплуатации. В ресурсе на договоре необходимо указывать модель Ubiquiti Unifi AC.
- В описание ресурса в Cordis добавить ссылку на ИТР https://ckb.itmh.ru/x/9gGgKg.
 
ОНИТС СПД проведение работ:
- Создать на клиентском коммутаторе локальный vlan 4002 (local).
- Настроить порты коммутатора cледующим образом:
Порт(локальный влан для Хот-спот) - local vlan 4002 access;
порты(Хот-спот) - vlan HotSpot native, local vlan 4002 tag;
- На портах "Хот-спот" и "локальный влан для Хот-спот" добавить в description ссылку на ИТР ckb.itmh.ru/x/fIxPIg.
- Передать информацию в ОЭКИС заявкой в Cordis.
- Информацию об организации услуги необходимо передать письмом в DIR.I2.6.1 Отдел управления задачами присоединения к СПД для актуализации ИТР.
 
 
ОЭКИС проведение работ:
- Запустить беспроводные станции от SW364-AR139-27.ekb, организовать управление станциями.
- Настроить беспроводные станции TP-LINK EAP225 под услугу Хот-спот, запустить услугу Хот-спот для клиента
- Настроить беспроводные станции под закрытую (локальную) сеть WiFi для сотрудников клиент"""


TEMPLATE_NEW_VIDEO_POE_INJ_C = """Организация услуги Видеонаблюдение с использованием PoE-инжектора
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера HiWatch DS-I453 - 1 шт;
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.
 
ОИПД проведение работ:
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в свободный lan-порт маршрутизатора:
-- свободный: Стрелочников, д.10/А, Камера на потолке, HiWatch DS-I453, требуется запись звука.

 
ОВИТС проведение работ:
- Произвести настройку видеокамера и маршрутизатора для предоставления сервиса.
 
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры на потолке глубину хранения архива 3 и запись звука;
"""


TEMPLATE_NEW_VIDEO_POE_SWITCH_C = """Организация услуги Видеонаблюдение с использованием POE-коммутатора
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера HiWatch DS-I453 - 3 шт;
-- POE-коммутатор D-Link DES-1005P - 1 шт.
 
ОИПД проведение работ:
- Установить в помещении клиента POE-коммутатор. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В свободный порт маршрутизатора;
-- В порт 5 POE-коммутатора.
- Организовать 3 линии от POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 1: Стрелочников, д.10/А, Камера №1, HiWatch DS-I453, запись звука не требуется;
Порт 2: Стрелочников, д.10/А, Камера №2, HiWatch DS-I453, запись звука не требуется;
Порт 3: Стрелочников, д.10/А, Камера №3, HiWatch DS-I453, запись звука не требуется;

 
ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.
 
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры Камера №1 глубину хранения архива 7;
-- камеры Камера №2 глубину хранения архива 7;
-- камеры Камера №3 глубину хранения архива 7;"""


TEMPLATE_NEW_VIDEO_POE_INJ_AND_SWITCH_C = """Организация услуги Видеонаблюдение с использованием POE-коммутатора и PoE-инжектора
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Получить на складе территории:
-- Камера HiWatch DS-I453 - 9 шт;
-- POE-коммутатор Atis PoE-1010-8P - 1 шт.
-- PoE-инжектор СКАТ PSE-PoE.220AC/15VA - 1 шт.
 
ОИПД проведение работ:
- Установить в помещении клиента POE-коммутатор. Организовать линию от маршрутизатора клиента до POE-коммутатора. Включить организованную линию связи:
-- В порт свободный маршрутизатора;
-- В порт 10 POE-коммутатора.
- Организовать 8 линий от POE-коммутатора до видеокамер. Включить линии в свободные порты POE-коммутатора:
Порт 1: Стрелочников, д.10/А, Камера №1, HiWatch DS-I453, требуется запись звука
Порт 2: Стрелочников, д.10/А, Камера №2, HiWatch DS-I453, требуется запись звука
Порт 3: Стрелочников, д.10/А, Камера №3, HiWatch DS-I453, требуется запись звука
Порт 4: Стрелочников, д.10/А, Камера №4, HiWatch DS-I453, требуется запись звука
Порт 5: Стрелочников, д.10/А, Камера №5, HiWatch DS-I453, требуется запись звука
Порт 6: Стрелочников, д.10/А, Камера №6, HiWatch DS-I453, требуется запись звука
Порт 7: Стрелочников, д.10/А, Камера №7, HiWatch DS-I453, требуется запись звука
Порт 8: Стрелочников, д.10/А, Камера №8, HiWatch DS-I453, требуется запись звука
- Организовать 1 линию от камеры до маршрутизатора клиента.
- Подключить организованную линию связи через POE инжектор в свободный lan-порт маршрутизатора:
-- Порт свободный: Стрелочников, д.10/А, Камера №9, HiWatch DS-I453, требуется запись звука.
 
 
ОВИТС проведение работ:
- Произвести настройку видеокамер и маршрутизатора для предоставления сервиса.
 
 
ОНИТС СПД проведение работ:
- По заявке в Cordis организовать клиенту услугу "Видеонаблюдение". В ИС Cordis настроить для:
-- камеры Камера №1 глубину хранения архива 7 и запись звука;
-- камеры Камера №2 глубину хранения архива 7 и запись звука;
-- камеры Камера №3 глубину хранения архива 7 и запись звука;
-- камеры Камера №4 глубину хранения архива 7 и запись звука;
-- камеры Камера №5 глубину хранения архива 7 и запись звука;
-- камеры Камера №6 глубину хранения архива 7 и запись звука;
-- камеры Камера №7 глубину хранения архива 7 и запись звука;
-- камеры Камера №8 глубину хранения архива 7 и запись звука;
-- камеры Камера №9 глубину хранения архива 7 и запись звука;"""


TEMPLATE_CHANGE_SCHEMA_SHPD = """Изменение существующей cхемы организации ШПД с маской /30 на подсеть с маской /32
-----------------------------------------------------------------------------------

МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить подсеть с маской /32.
- Логическое подключение клиента не изменится.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить реквизиты на новую подсеть с маской /32.
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов:
-- Разобрать ресурс 11.11.11.11/30 на договоре.
-- Актуализировать информацию в системах учета"""


TEMPLATE_REPLACE_IP_ADDRESS = """Замена IP адреса с маской /30 на подсеть с маской /30
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.
 
 
ОНИТС СПД подготовиться к работам:
- По заявке в Cordis выделить подсеть с маской /30 из новой родительской подсети.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить реквизиты на новую подсеть с маской /30;
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов:
-- Перенести ресурс 11.11.11.11/30 на договор К-76884 (Договор для ip-адресов ЧК);
-- Актуализировать номер договора в КБЗ на странице учета адресации;
-- Актуализировать информацию в системах учета"""


TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_CKS_ACCESS = """Изменение сервиса "ШПД в интернет" на сервис ЦКС access'ом
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом:
-- необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для изменения услуги "ШПД в интернет" на услугу ЦКС.
 
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом сменить услугу "ШПД в интернет" c реквизитами "11.11.11.11/30" на услугу ЦКС "Мамина-Сибиряка, д.101 - Евгения Савкова, д.35/2, оф.467" с полосой 100 Мбит/с, в порт подключения выдать vlan access.
- Ограничить скорость и настроить маркировку трафика для ЦКС полисером Subinterface.
- Убедиться в восстановлении связи у клиента.
- Разобрать сервис "ШПД в интернет" c реквизитами "11.11.11.11/30".
- Актуализировать информацию на оборудовании и в системах учета."""


TEMPLATE_EXTRA_ROUTED_SUBNET = """Организация маршрутизируемого непрерывного блока адресов сети интернет
-----------------------------------------------------------------------------------
 
ОНИТС СПД проведение работ:
- По заявке в Cordis выделить подсеть с маской /30.
- Смаршрутизировать выделенную подсеть на ip 11.11.11.13 клиента в vrf Customers"""


TEMPLATE_REPLACE_CONNECTED_SUBNET = """Замена существующей connected подсети на connected подсеть с большей маской
-----------------------------------------------------------------------------------
 
МКО:
- Согласовать с клиентом:
-- Необходимость смены реквизитов;
-- Необходимость перерыва связи на время проведения работ.
- Создать заявку на ОНИТС СПД для смены реквизитов.
 
 
ОНИТС СПД подготовиться к работам:
По заявке в Cordis:
- Выделить новую подсеть с маской /29 для смены реквизитов.
- Логическое подключение клиента не изменится.
 
ОНИТС СПД проведение работ:
- По согласованию с клиентом заменить на SVI 1515 на AR139-27.ekb подсеть /30 на /29 (при необходимости для удобства клиента можно временно добавить новую подсеть на SVI к существующей);
- Убедиться в восстановлении связи у клиента.
- После смены реквизитов клиентом:
-- Разобрать ресурс 11.11.11.11/30 на договоре;
-- Актуализировать информацию в системах учета и на оборудовании"""


TEMPLATE_EXTRA_CONNECTED_SUBNET = """Организация дополнительной подсети (connected)
-----------------------------------------------------------------------------------
 
ОНИТС СПД:
- По заявке в Cordis организовать клиенту дополнительную подсеть connected с маской /30. Добавить выделенную подсеть на существующий SVI 1515 на AR139-27.ekb"""


TEMPLATE_NEW_VGW_PPS = """Установка тел. шлюза на ППС
-----------------------------------------------------------------------------------
 
ОИПД подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для настройки тел. шлюза.
 
ОИПД проведение работ:
- Установить в ЕКБ Стрелочников 13 П2 Э-1 (подвал), АВ тел. шлюз D-Link DVG-5402SP. Установить в АВ телефонный кросс.
 
 
ОНИТС СПД проведение работ:
- Совместно с монтажниками установить тел. шлюз на АВ;
- Передать информацию в ОЭИТП второй группы"""


TEMPLATE_NEW_VGW_CLIENT = """Установка тел. шлюза у клиента
-----------------------------------------------------------------------------------
 
ОИПМ подготовиться к работам:
- Заблаговременно создать заявку на ОНИТС СПД для настройки тел. шлюза.
 
ОИПМ проведение работ:
- Установить в помещении клиента тел. шлюз D-Link DVG-5402SP. Подключить линию от SW364-AR139-27.ekb в WAN порт тел. шлюза.
 
 
ОНИТС СПД проведение работ:
- Совместно с монтажниками установить тел. шлюз;
- Передать информацию в ОЭИТП второй группы"""


TEMPLATE_NEW_ANALOG_PHONE_VGW_PPS = """Подключение аналогового телефона с использованием голосового шлюза на ППС
-----------------------------------------------------------------------------------
 
ОИПД проведение работ:
- Организовать 1 телефонную линию от тел. шлюза D-Link DVG-5402SP установленного по решению выше (установлен на АВ) до телефонного оборудования клиента. Включить линию через кросс в порт 1 тел. шлюза. В кроссе на линию установить штекер защиты.
 
 
ОЭИТП второй группы проведение работ:
- Настроить 1-канальный тел. номер"""


TEMPLATE_NEW_ANALOG_PHONE_VGW_CLIENT = """Подключение аналогового телефона с использованием тел.шлюза на стороне клиента
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.
 
 
ОЭИТП второй группы проведение работ:
- Настроить 2 1-канальных тел. номера"""


TEMPLATE_NEW_ANALOG_VATS_EXT = """ВАТС (Подключение по аналоговой линии)
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать 1 телефонную линию от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линию в порт 1 тел. шлюза.
 
 
ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз установленный по решению выше в качестве шлюза под ВАТС.
- Организовать ВАТС с расширенным набором сервисов на 1 внутренний порт для 1-канального тел. номера"""


TEMPLATE_NEW_ANALOG_VATS_EXT_EXIST_VGW = """ВАТС (Подключение по аналоговой линии)
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.
 
 
ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз VGW202-AR15-08.ekb в качестве шлюза под ВАТС.
- Организовать ВАТС с расширенным набором сервисов на 2 внутренних порта для 2-канального тел. номера"""


TEMPLATE_SIP_VATS_EXT = """ВАТС Расширенная(SIP регистрация через Интернет)
-----------------------------------------------------------------------------------
 
ОЭИТП второй группы проведение работ:
- Организовать ВАТС с расширенным набором сервисов на 2 внутренних порта для 2-канального тел. номера"""


TEMPLATE_SIP_VATS_BAZ = """ВАТС Базовая(SIP регистрация через Интернет)
-----------------------------------------------------------------------------------
 
ОЭИТП второй группы проведение работ:
- Организовать ВАТС с базовым набором сервисов для 2-канального тел. номера"""


TEMPLATE_SIP = """Подключения по цифровой линии с использованием протокола SIP, тип линии «SIP регистрация через Интернет»
-----------------------------------------------------------------------------------
 
ОЭИТП второй группы проведение работ:
- Настроить 2-канальный тел. номер по протоколу SIP с авторизацией на сервере по логину/паролю"""


TEMPLATE_NEW_ANALOG_VATS_BAZ = """ВАТС (Подключение по аналоговой линии)
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.
 
 
ОЭИТП второй группы проведение работ:
- Настроить тел. шлюз установленный по решению выше в качестве шлюза под ВАТС.
- Организовать ВАТС с базовым набором сервисов на 2 внутренних порта для 2-канального тел. номера"""


TEMPLATE_PASSAGE_ANALOG_PHONE_PPS = """Перенос сервиса Телефония с использованием голосового шлюза на ППС
-----------------------------------------------------------------------------------
 
ОИПД проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP установленный по решению выше (установлен на АВ) до телефонного оборудования клиента. Включить линии через кросс в порты 1-2 тел. шлюза. В кроссе на линии установить штекер защиты.
 
 
ОЭИТП второй группы проведение работ:
- Перенастроить телефонию клиента c тел. шлюза D-Link DVG-5402SP VGW156-AR133-31.ekb на тел. шлюз D-Link DVG-5402SP установленный по решению выше"""


TEMPLATE_PASSAGE_ANALOG_PHONE_CLIENT = """Перенос сервиса Телефония с использованием тел.шлюза на стороне клиента
-----------------------------------------------------------------------------------
 
ОИПМ проведение работ:
- Организовать 2 телефонные линии от тел. шлюза D-Link DVG-5402SP до телефонного оборудования клиента. Включить линии в порты 1-2 тел. шлюза.
 
 
ОЭИТП второй группы проведение работ:
- Перенастроить телефонию клиента c тел. шлюза D-Link DVG-5402SP VGW156-AR133-31.ekb на тел. шлюз D-Link DVG-5402SP установленный по решению выше"""


INITIAL = {
    'ticket_spp_id': 320,
    'ticket_tr_id': 310,
    'technical_solution': 91972,
    'dID': 175601,
    'tag_service_index': [0, 1, 2],
    'spd': 'Комтехцентр',
    'type_tr': 'Коммерческое',
    'con_point': 'Нов. точка',
    'services_plus_desc': ['Интернет, DHCP 30 Мбит/с'],
    'counter_line_services': 1,
    'counter_line_services_initial': 1,
    'pps': 'ЕКБ Стрелочников 13 П2 Э-1 (подвал), АВ',
    'turnoff': False,
    'sreda': '1',
    'cks_points': ['Стрелочников, д.10/А'],
    'address': 'Стрелочников, д.10/А',
    'oattr': 'Смонтировать ОК-4 (180м) от ОМ на кровле Стрелочников 13. и . В помещении установить',
    'logic_csw': False,
    'logic_replace_csw': False,
    'logic_change_csw': False,
    'logic_change_gi_csw': False,
    'port': 'свободный',
    'kad': 'SW364-AR139-27.ekb',
    'type_ticket': 'Коммерческая',
    'ticket_k': '2024_06193',
    'decision_otpm': 'Смонтировать ОК-4 (180м) от ОМ на кровле Стрелочников 13',
    'services': ['Интернет, DHCP 30 Мбит/с'],
    'client': 'ООО "ТехноСтар" / 00410098',
    'manager': 'Солодовников Ю. М.',
    'technolog': 'Мутных М.В.',
    'task_otpm': 'Прошу спроектировать ТР, для подключения клиента к нашей СПД.\r\nНеобходим канал 30 Мбит/с /32',
    'tID': 382415,
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'copper': None}, {'data': None}],
    'current_service': 'Интернет, DHCP 30 Мбит/с',
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/с': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'correct_sreda': '1',
}

WIRELESS_ONE_SHPD = copy(INITIAL)
WIRELESS_ONE_SHPD.update({
    'sreda': '3',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'wireless': None}, {'data': None}],
    'correct_sreda': '3',
    'access_point': 'Nanostation M5'
})

WIRELESS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS, TEMPLATE_NEW_SHPD_32_ACCESS]
WIRELESS_ONE_SHPD_EXPECTED_OTC = None


WIRELESS_TURNOFF_ONE_SHPD = copy(INITIAL)
WIRELESS_TURNOFF_ONE_SHPD.update({
    'sreda': '3',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'wireless': None}, {'data': None}],
    'correct_sreda': '3',
    'access_point': 'Nanostation M5',
    'ppr': '#1111111',
    'turnoff': True,

})

WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS_TURNOFF, TEMPLATE_NEW_SHPD_32_ACCESS]
WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_OTC = None


COPPER_ONE_SHPD = copy(INITIAL)
COPPER_ONE_SHPD.update({
    'sreda': '1',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'copper': None}, {'data': None}],
    'correct_sreda': '1',
})

COPPER_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_EXPECTED_OTC = None


VOLS_ONE_SHPD = copy(INITIAL)
VOLS_ONE_SHPD.update({
    'sreda': '2',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'vols': None}, {'data': None}],
    'correct_sreda': '2',
    'device_pps': 'конвертер 1310 нм, выставить на конвертере режим работы Auto',
    'device_client': 'конвертер 1550 нм, выставить на конвертере режим работы Auto',
    'speed_port': 'Auto'
})

VOLS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS, TEMPLATE_NEW_SHPD_32_ACCESS]
VOLS_ONE_SHPD_EXPECTED_OTC = None


VOLS_PASSAGE_LOG_SHPD = copy(INITIAL)
VOLS_PASSAGE_LOG_SHPD.update({
    'tag_service_index': [0, 1, 2, 3],
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104', 'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/сек'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'exist_sreda': '1',
    'type_passage': 'Перенос логического подключения',
    'change_log': 'Порт/КАД меняются',
    'sreda': '2',
    'tag_service': [{'job_formset': None}, {'pass_serv': None}, {'vols': None}, {'change_log_shpd': None}, {'data': None}],
    'correct_sreda': '2',
    'device_pps': 'конвертер 1310 нм, выставить на конвертере режим работы Auto',
    'device_client': 'конвертер 1550 нм, выставить на конвертере режим работы Auto',
    'speed_port': 'Auto'
})

VOLS_PASSAGE_LOG_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_PASSAGE_ENVIROMENT, TEMPLATE_PASSAGE_LOG_SHPD_32_ACCESS]
VOLS_PASSAGE_LOG_SHPD_EXPECTED_OTC = None


VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD = copy(INITIAL)
VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD.update({
    'tag_service_index': [0, 1, 2, 3],
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/30"(SW364-AR139-27.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, DHCP 30 Мбит/сек'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'type_passage': 'Перевод на гигабит',
    'change_log': 'Порт/КАД меняются',
    'subnet_for_change_log_shpd': '11.11.11.11/30',
    'change_log_shpd': 'существующая адресация',
    'exist_sreda': '2',
    'sreda': '2',
    'turnoff': True,
    'ppr': '#1111111',
    'tag_service': [{'job_formset': None}, {'pass_serv': None}, {'vols': None}, {'change_log_shpd': None}, {'data': None}],
    'correct_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'конвертер SNR-CVT-1000SFP-mini с модулем SFP WDM, дальность до 20 км, 1550 нм',
    'speed_port': 'Auto'
})

VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_ORTR = [TEMPLATE_VOLS_PASSAGE_ENVIROMENT_FROM_100V_TO_1G_SAME_KAD, TEMPLATE_EXTEND_SPEED_SHPD_30_ACCESS]
VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_OTC = None


VOLS_TURNOFF_ONE_SHPD = copy(INITIAL)
VOLS_TURNOFF_ONE_SHPD.update({
    'sreda': '2',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'vols': None}, {'data': None}],
    'correct_sreda': '2',
    'turnoff': True,
    'ppr': '#1111111',
    'device_pps': 'конвертер 1310 нм, выставить на конвертере режим работы Auto',
    'device_client': 'конвертер 1550 нм, выставить на конвертере режим работы Auto',
    'speed_port': 'Auto'
})

VOLS_TURNOFF_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_TURNOFF, TEMPLATE_NEW_SHPD_32_ACCESS]
VOLS_TURNOFF_ONE_SHPD_EXPECTED_OTC = None


COPPER_ONE_CKS = copy(INITIAL)
COPPER_ONE_CKS.update({
    'sreda': '1',
    'tag_service': [{'sppdata': None}, {'cks': 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'correct_sreda': '1',
    'address': 'Мамина-Сибиряка, д.101',
    'cks_points': ['Мамина-Сибиряка, д.101', 'Евгения Савкова, д.35/2, оф.467'],
    'current_service': 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с',
    'all_cks_in_tr': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'портом подключения',
            'type_cks': 'access',
            'exist_service': ''}}
})

COPPER_ONE_CKS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_CKS_ACCESS]
COPPER_ONE_CKS_EXPECTED_OTC = None


COPPER_ONE_CKS_TRUNK = copy(INITIAL)
COPPER_ONE_CKS_TRUNK.update({
    'services_plus_desc': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'all_cks_in_tr': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером Subinterface',
            'type_cks': 'trunk',
            'exist_service': ''}}
})
COPPER_ONE_CKS_TRUNK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_CKS_TRUNK]
COPPER_ONE_CKS_TRUNK_EXPECTED_OTC = None


CKS_TRUNK_TURNOFF = copy(INITIAL)
CKS_TRUNK_TURNOFF.update({
    'services_plus_desc': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'con_point': 'Сущ. точка',
    #'new_job_services': [],
    #'pass_job_services': [],
    'change_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],

    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{"Организация ЦКС trunk'ом с простоем": 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}],
    'all_cks_in_tr': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером Subinterface',
            'type_cks': '',
            'exist_service': 'trunk'}}
})
CKS_TRUNK_TURNOFF_EXPECTED_ORTR = [TEMPLATE_NEW_CKS_TRUNK_TURNOFF]
CKS_TRUNK_TURNOFF_EXPECTED_OTC = None



RTK_GPON_ONE_CKS = copy(INITIAL)
RTK_GPON_ONE_CKS.update({
    'spd': 'РТК',
    'sreda': '1',
    'tag_service': [{'sppdata': None}, {'cks': 'ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с'],
    'correct_sreda': '1',
    'address': 'Евгения Савкова, д.35/2, оф.467',
    'cks_points': ['Мамина-Сибиряка, д.101', 'Евгения Савкова, д.35/2, оф.467'],
    'current_service': 'ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с',
    'services': ['ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с'],
    'type_ticket': 'Коммерческая',
    'ticket_k': '2024_06121',
    'all_cks_in_tr': {
        'ЦКС ЦКС - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467, 100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером Subinterface',
            'type_cks': 'access',
            'exist_service': ''}},
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO GPON', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': '3430014672'}
})

RTK_GPON_ONE_CKS_EXPECTED_ORTR = [TEMPLATE_GPON, TEMPLATE_NEW_CKS_ACCESS_RTK]
RTK_GPON_ONE_CKS_EXPECTED_OTC = None


RTK_GPON_NEW_HOTSPOT_STANDART = copy(INITIAL)
RTK_GPON_NEW_HOTSPOT_STANDART.update({
    'spd': 'РТК',
    'sreda': '4',
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot 1 ТД, ХС стандарт,  авторизация по смс'}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
    'address': 'Евгения Савкова, д.35/2, оф.467',
    'cks_points': ['Мамина-Сибиряка, д.101', 'Евгения Савкова, д.35/2, оф.467'],
    'current_service': 'HotSpot 1 ТД, ХС стандарт,  авторизация по смс',
    'services': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
    'type_ticket': 'Коммерческая',
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Стандарт',
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO GPON', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': '3430014672'}
})

RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_ORTR = [TEMPLATE_GPON, TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_V_RTK_P1]
RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_OTC = None


RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART = copy(INITIAL)
RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART.update({
    'spd': 'РТК',
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot 1 ТД, ХС стандарт,  авторизация по смс'}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
    'address': 'Евгения Савкова, д.35/2, оф.467',
    'cks_points': ['Мамина-Сибиряка, д.101', 'Евгения Савкова, д.35/2, оф.467'],
    'current_service': 'HotSpot 1 ТД, ХС стандарт,  авторизация по смс',
    'services': ['HotSpot 1 ТД, ХС стандарт,  авторизация по смс'],
    'type_ticket': 'Коммерческая',
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Стандарт',
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO Медь', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': '3430014672'}
})

RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_ORTR = [TEMPLATE_COPPER_FVNO_RTK, TEMPLATE_NEW_HOTSPOT_STANDARD_EXIST_CLIENT_C_RTK_P1]
RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_OTC = None


RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD = copy(INITIAL)
RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD.update({
    'spd': 'РТК',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 300 Мбит/с '}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
    'sreda': '2',
    'type_ticket': 'Коммерческая',
    'all_shpd_in_tr': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO FTTH', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '№2', 'ploam': '3430014672'},
    'msan_exist': False,
})

RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK_WITH_OPTIC_SOCKET, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_OTC = None


RTK_FTTH_FVNO_ONE_SHPD = copy(INITIAL)
RTK_FTTH_FVNO_ONE_SHPD.update({
    'spd': 'РТК',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 300 Мбит/с '}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
    'sreda': '2',
    'type_ticket': 'Коммерческая',
    'all_shpd_in_tr': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO FTTH', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': '3430014672'},
    'msan_exist': False,
})

RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_OTC = None


RTK_FTTH_FVNO_MSAN_ONE_SHPD = copy(INITIAL)
RTK_FTTH_FVNO_MSAN_ONE_SHPD.update({
    'spd': 'РТК',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 300 Мбит/с '}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
    'sreda': '2',
    'type_ticket': 'Коммерческая',
    'all_shpd_in_tr': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'rtk_form': {'vlan': '1515', 'type_pm': 'FVNO FTTH', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': ''},
    'msan_exist': True,
})

RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_FTTH_FVNO_RTK_MSAN, TEMPLATE_NEW_SHPD_30_ACCESS_RTK]
RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_OTC = None


RTK_PM_ONE_SHPD = copy(INITIAL)
RTK_PM_ONE_SHPD.update({
    'spd': 'РТК',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 300 Мбит/с '}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
    'sreda': '2',
    'type_ticket': 'Коммерческая',
    'all_shpd_in_tr': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'rtk_form': {'vlan': '1515', 'type_pm': 'ПМ', 'switch_ip': '10.228.122.40', 'switch_port': '9/6/56', 'optic_socket': '', 'ploam': ''},
})

RTK_PM_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_RTK, TEMPLATE_NEW_SHPD_30_ACCESS_RTK_PM]
RTK_PM_ONE_SHPD_EXPECTED_OTC = None


PPM_PM_ONE_SHPD = copy(INITIAL)
PPM_PM_ONE_SHPD.update({
    'spd': 'ППМ',
    #'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 300 Мбит/с '}, {'rtk': None}, {'data': None}],
    'services_plus_desc': ['Интернет, блок Адресов Сети Интернет 300 Мбит/с '],
    'sreda': '2',
    'type_ticket': 'Коммерческая',
    'all_shpd_in_tr': {'Интернет, блок Адресов Сети Интернет 300 Мбит/с ': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
})

PPM_PM_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_PM_PPM, TEMPLATE_NEW_SHPD_30_ACCESS_PPM_PM]
PPM_PM_ONE_SHPD_EXPECTED_OTC = None




COPPER_ONE_PORTVK = copy(INITIAL)
COPPER_ONE_PORTVK.update({
    'sreda': '1',
    'tag_service': [{'sppdata': None}, {'portvk': 'Порт ВЛС 100мбит/с'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['Порт ВЛС 100мбит/с'],
    'correct_sreda': '1',
    'address': 'Крестинского, д.44, оф.514',
    'cks_points': ['Крестинского, д.44, оф.514'],
    'current_service': 'Порт ВЛС 100мбит/с',
    'all_portvk_in_tr': {
        'Порт ВЛС 100мбит/с': {
            'type_vk': 'Cуществующая ВЛС',
            'exist_vk': '"CC-00276282-VPLS-B2B-1"',
            'policer_vk': 'на порту подключения',
            'type_portvk': 'access',
            'exist_service': ''}}
})

COPPER_ONE_PORTVK_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_PORTVK_ACCESS]
COPPER_ONE_PORTVK_EXPECTED_OTC = None


COPPER_ONE_PORTVM = copy(INITIAL)
COPPER_ONE_PORTVM.update({
    'tag_service': [{'sppdata': None}, {'portvm': 'Порт ВМ 10 Мбит'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['Порт ВМ 10 Мбит'],
    'current_service': 'Порт ВМ 10 Мбит',
    'policer_vm': 'полисером на SVI',
    'type_vm': 'Cуществующий ВМ',
    'exist_vm': '"7936-VRF"',
    'vm_inet': False,
    'type_portvm': 'access',
    'exist_service_vm': '',
})

COPPER_ONE_PORTVM_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_PORTVM_ACCESS]
COPPER_ONE_PORTVM_EXPECTED_OTC = None


COPPER_ONE_HOTSPOT_STANDARD = copy(INITIAL)
COPPER_ONE_HOTSPOT_STANDARD.update({
    'tag_service_index': [0, 1, 2],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Стандарт'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Стандарт'],
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': False,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Стандарт',
})

COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1]
COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_OTC = None


COPPER_ONE_HOTSPOT_PREMIUM = copy(INITIAL)
COPPER_ONE_HOTSPOT_PREMIUM.update({
    'tag_service_index': [0, 1, 2],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Премиум'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Премиум'],
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': False,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Премиум',
})

COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_NEW_CLIENT_C_P1]
COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_OTC = None


COPPER_HOTSPOT_PREMIUM_PLUS = copy(INITIAL)
COPPER_HOTSPOT_PREMIUM_PLUS.update({
    'tag_service_index': [0, 1, 2],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Премиум+'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Премиум+'],
    'hotspot_points': 'None',
    'hotspot_users': '10',
    'exist_hotspot_client': False,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Премиум +',
})

COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT]
COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC = None


COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS = copy(INITIAL)
COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS.update({
    'counter_line_services': 2,
    'counter_line_services_initial': 2,
    'tag_service_index': [0, 1, 2, 3],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Премиум+'}, {'shpd': 'Интернет, DHCP 30 Мбит/сек'},
                    {'copper': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Премиум+', 'Интернет, DHCP 30 Мбит/сек'],
    'hotspot_points': 'None',
    'hotspot_users': '10',
    'exist_hotspot_client': False,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Премиум +',
})

COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_PREMIUM_PLUS_NEW_CLIENT, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC = None


COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD = copy(INITIAL)
COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD.update({
    'counter_line_services': 2,
    'counter_line_services_initial': 2,
    'tag_service_index': [0, 1, 2, 3],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Стандарт'}, {'shpd': 'Интернет, DHCP 30 Мбит/сек'}, {'copper': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Стандарт', 'Интернет, DHCP 30 Мбит/сек'],
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': False,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Стандарт',
})

COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_COPPER, TEMPLATE_NEW_HOTSPOT_STANDARD_NEW_CLIENT_C_P1, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_OTC = None


CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI = copy(INITIAL)
CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI.update({
    'counter_line_services': 2,
    'counter_line_services_initial': 2,
    'tag_service_index': [0, 1, 2, 3, 4],
    'tag_service': [{'sppdata': None}, {'hotspot': 'HotSpot Хот-Спот Стандарт'}, {'shpd': 'Интернет, DHCP 30 Мбит/сек'}, {'vols': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['HotSpot Хот-Спот Стандарт', 'Интернет, DHCP 30 Мбит/сек'],
    'counter_line_hotspot': 1,
    'hotspot_points': '2',
    'hotspot_users': '20',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': True,
    'type_hotspot': 'Хот-спот Премиум',
    'sreda': '2',
    'logic_csw': True,
    'correct_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор',
    'speed_port': 'Auto',
    'logic_csw_1000': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '',
    'type_install_csw': '',
    'model_csw': 'D-Link DGS-1100-06/ME',
    'port_csw': '6',
})

CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_ORTR = [TEMPLATE_VOLS_CSW_1100_1G, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_HOTSPOT_PREMIUM_WIFI_EXIST_CLIENT_V_P2, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_OTC = None


CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD = copy(INITIAL)
CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD.update({
    'tag_service_index': [0, 1, 2, 3, 4],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'shpd': 'Интернет, DHCP 200 Мбит/сек'}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104', 'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"'},
    'new_job_services': ['Интернет, DHCP 200 Мбит/сек'],
    'pass_job_services': [],
    'change_job_services': [],
    'type_pass': ['Организация/Изменение, СПД'],
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/сек': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'counter_exist_line': 1,
    'turnoff': True,
    'ppr': '#1111111',
    'subnet_for_change_log_shpd': '"11.11.11.11/32"',
    'change_log_shpd': 'Новая подсеть /32',
    'sreda': '2',
    'logic_csw': True,
    'correct_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор',
    'speed_port': 'Auto',
    'logic_csw_1000': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '',
    'type_install_csw': 'Перевод на гигабит по ВОЛС на текущем узле',
    'model_csw': 'D-Link DGS-1100-06/ME',
    'port_csw': '6',
})

CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_1G_FROM_100V_TO_1G,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_NEW_SHPD_32_ACCESS,
    TEMPLATE_COPPER_LINE_FROM_CSW_OIPM,
    TEMPLATE_PASSAGE_SHPD_32_ACCESS_FROM_KAD_TO_CSW
]
CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_OTC = None


CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD = copy(INITIAL)
CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD.update({
    'tag_service_index': [0, 1, 2, 3, 4],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 200 Мбит/сек'}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Малышева 145/а стр.лит.Ж Э2 (Офис Манарага), КК',
    'uplink': ['SW364-AR139-27.ekb Ethernet1/1'],
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/сек': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'counter_exist_line': 1,
    'subnet_for_change_log_shpd': '"11.11.11.11/30"',
    'change_log_shpd': 'существующая адресация',
    'sreda': '2',
    'logic_csw': False,
    'correct_sreda': '2',
    'exist_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм',
    'type_passage': 'Перевод на гигабит',
    'change_log': 'Порт/КАД меняются',
    'speed_port': 'Auto',
    'logic_csw_1000': False,
    'logic_change_gi_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '2',
    'type_install_csw': 'Перевод на гигабит по ВОЛС на текущем узле',
    'model_csw': '',
    'port_csw': '',
})

CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_GIG_FROM_100V_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_OTC = None

CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = copy(INITIAL)
CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'tag_service_index': [0, 1, 2, 3, 4, 5],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 200 Мбит/сек'}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Малышева 145/а стр.лит.Ж Э2 (Офис Манарага), КК',
    'uplink': ['SW364-AR139-27.ekb Ethernet1/1'],
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/сек': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'counter_exist_line': 1,
    'subnet_for_change_log_shpd': '"11.11.11.11/30"',
    'change_log_shpd': 'существующая адресация',
    'sreda': '2',
    'logic_csw': False,
    'correct_sreda': '2',
    'exist_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм',
    'type_passage': 'Перевод на гигабит',
    'change_log': 'Порт/КАД меняются',
    'speed_port': 'Auto',
    'logic_csw_1000': False,
    'logic_change_gi_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '1',
    'type_install_csw': 'Перевод на гигабит переключение с меди на ВОЛС',
    'model_csw': '',
    'port_csw': '',
})

CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_GIG_FROM_100C_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None


CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = copy(INITIAL)
CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'tag_service_index': [0, 1, 2, 3, 4, 5],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 200 Мбит/сек'}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Стрелочников 13, КК',
    'uplink': ['SW364-AR139-27.ekb Ethernet1/1'],
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/сек': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'counter_exist_line': 1,
    'subnet_for_change_log_shpd': '"11.11.11.11/30"',
    'change_log_shpd': 'существующая адресация',
    'sreda': '2',
    'logic_csw': False,
    'correct_sreda': '2',
    'exist_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм',
    'type_passage': 'Перевод на гигабит',
    'change_log': 'Порт/КАД меняются',
    'speed_port': 'Auto',
    'logic_csw_1000': False,
    'logic_replace_csw': True,
    'logic_change_gi_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '1',
    'type_install_csw': 'Перевод на гигабит переключение с меди на ВОЛС',
    'model_csw': '24-портовый коммутатор',
    'port_csw': 'указанный ОНИТС СПД',
})

CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100C_TO_1G,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None


CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD = copy(INITIAL)
CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD.update({
    'tag_service_index': [0, 1, 2, 3, 4, 5],
    'con_point': 'Сущ. точка',
    'tag_service': [{'job_formset': None}, {'shpd': 'Интернет, блок Адресов Сети Интернет 200 Мбит/сек'}, {'vols': None}, {'change_log_shpd': None}, {'csw': None}, {'data': None}],
    'services_plus_desc': ['Интернет, DHCP 200 Мбит/сек'],
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть', 'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/30', 'R131 - DA104', 'CSW452-AR139-27.ekb', 'Port 1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ Стрелочников 13 П2 Э-1 (подвал)\n- коммутатор SW364-AR139-27.ekb\n- порт Ethernet1/1\n- CSW452-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(CSW452-AR145-37.ekb Port 1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'old_model_csw': 'D-Link DGS-1100-06/ME',
    'node_csw': 'ЕКБ Стрелочников 13, КК',
    'uplink': ['SW364-AR139-27.ekb Ethernet1/1'],
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'all_shpd_in_tr': {'Интернет, DHCP 30 Мбит/сек': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}},
    'counter_exist_line': 1,
    'subnet_for_change_log_shpd': '"11.11.11.11/30"',
    'change_log_shpd': 'существующая адресация',
    'sreda': '2',
    'logic_csw': False,
    'correct_sreda': '2',
    'exist_sreda': '2',
    'device_pps': 'оптический передатчик SFP WDM, до 20 км, 1310 нм',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм',
    'type_passage': 'Перевод на гигабит',
    'change_log': 'Порт/КАД меняются',
    'speed_port': 'Auto',
    'logic_csw_1000': False,
    'logic_replace_csw': True,
    'logic_change_gi_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '2',
    'type_install_csw': 'Перевод на гигабит по ВОЛС на текущем узле',
    'model_csw': '24-портовый коммутатор',
    'port_csw': 'указанный ОНИТС СПД',
})

CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR = [
    TEMPLATE_VOLS_CSW_1100_REPLACE_AND_GIG_FROM_100V_TO_1G_SAME_KAD,
    TEMPLATE_EXTEND_SPEED_SHPD_ONLY_MKO
]
CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC = None



CSW_VOLS_ONE_SHPD = copy(INITIAL)
CSW_VOLS_ONE_SHPD.update({
    'tag_service_index': [0, 1, 2, 3],
    'sreda': '2',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'vols': None}, {'csw': None}, {'data': None}],
    'correct_sreda': '2',
    'device_pps': 'конвертер 1310 нм, выставить на конвертере режим работы Auto',
    'device_client': 'оптический передатчик SFP WDM, до 20 км, 1550 нм в клиентский коммутатор',
    'speed_port': 'Auto',
    'logic_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '',
    'type_install_csw': '',
    'model_csw': 'D-Link DGS-1100-06/ME',
    'port_csw': '6'
})

CSW_VOLS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_VOLS_CSW_1100, TEMPLATE_COPPER_LINE_FROM_CSW_OIPM, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_VOLS_ONE_SHPD_EXPECTED_OTC = None

CSW_WIRELESS_ONE_SHPD = copy(INITIAL)
CSW_WIRELESS_ONE_SHPD.update({
    'tag_service_index': [0, 1, 2, 3],
    'sreda': '3',
    'tag_service': [{'sppdata': None}, {'shpd': 'Интернет, DHCP 30 Мбит/с'}, {'vols': None}, {'csw': None}, {'data': None}],
    'correct_sreda': '3',
    'access_point': 'Nanostation M5',
    'logic_csw': True,
    'exist_speed_csw': '',
    'exist_sreda_csw': '',
    'type_install_csw': '',
    'model_csw': 'D-Link DGS-1100-06/ME',
    'port_csw': '5'
})

CSW_WIRELESS_ONE_SHPD_EXPECTED_ORTR = [TEMPLATE_WIRELESS_CSW_1100, TEMPLATE_COPPER_LINE_FROM_CSW_OIPD, TEMPLATE_NEW_SHPD_32_ACCESS]
CSW_WIRELESS_ONE_SHPD_EXPECTED_OTC = None




VIDEO_INJ = copy(INITIAL)
VIDEO_INJ.update({
    'tag_service_index': [0, 1],
    'services_plus_desc': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'tag_service': [{'sppdata': None}, {'video': 'Видеонаблюдение 1 камера звук пишем. глубина 15 дней'}, {'data': None}],
    'camera_number': 1,
    'camera_model': 'HiWatch DS-I453',
    'voice': True,
    'deep_archive': '3',
    'camera_place_one': 'на потолке',
    'camera_place_two': '',
})

VIDEO_INJ_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_INJ_C]
VIDEO_INJ_EXPECTED_OTC = None


VIDEO_SWITCH = copy(INITIAL)
VIDEO_SWITCH.update({
    'tag_service_index': [0, 1],
    'services_plus_desc': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'tag_service': [{'sppdata': None}, {'video': 'Видеонаблюдение 1 камера звук пишем. глубина 15 дней'}, {'data': None}],
    'camera_number': 3,
    'camera_model': 'HiWatch DS-I453',
    'voice': False,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
})

VIDEO_SWITCH_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_SWITCH_C]
VIDEO_SWITCH_EXPECTED_OTC = None


COPPER_ONE_SHPD_VIDEO_SWITCH = copy(INITIAL)
COPPER_ONE_SHPD_VIDEO_SWITCH.update({
    'tag_service_index': [0, 1, 2, 3],
    'services_plus_desc': ['Видеонаблюдение 3 СВН TP-Link VIGI C430 с глубиной хранения 30 дней', 'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть'],
    'counter_line_services': 1,
    'counter_line_services_initial': 1,
    'tag_service': [{'sppdata': None}, {'video': 'Видеонаблюдение 1 камера звук пишем. глубина 15 дней'}, {'shpd': 'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть'}, {'copper': None}, {'data': None}],
    'camera_number': 3,
    'camera_model': 'HiWatch DS-I453',
    'voice': False,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
    'all_shpd_in_tr': {
        'Интернет, блок Адресов Сети Интернет ШПД 100 Мбит\сек, /30 подсеть': {'router_shpd': False, 'type_shpd': 'access', 'exist_service': ''}
    },
})

COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_VIDEO_POE_SWITCH_C, TEMPLATE_NEW_SHPD_30_ACCESS]
COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_OTC = None


VIDEO_INJ_AND_SWITCH = copy(INITIAL)
VIDEO_INJ_AND_SWITCH.update({
    'tag_service_index': [0, 1],
    'services_plus_desc': ['Видеонаблюдение 1 камера звук пишем. глубина 15 дней'],
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'tag_service': [{'sppdata': None}, {'video': 'Видеонаблюдение 1 камера звук пишем. глубина 15 дней'}, {'data': None}],
    'camera_number': 9,
    'camera_model': 'HiWatch DS-I453',
    'voice': True,
    'deep_archive': '7',
    'camera_place_one': '',
    'camera_place_two': '',
})

VIDEO_INJ_AND_SWITCH_EXPECTED_ORTR = [TEMPLATE_NEW_VIDEO_POE_INJ_AND_SWITCH_C]
VIDEO_INJ_AND_SWITCH_EXPECTED_OTC = None


HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD = copy(INITIAL)
HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD.update({
    'tag_service_index': [0, 1, 2],
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'services_plus_desc': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'readable_services': {'Хот-спот': 'c реквизитами "10.4.214.0/24"'},
    'tag_service': [{'job_formset': None}, {'change_serv': {'hotspot': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}}, {'hotspot': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}, {'data': None}],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'current_index_local': 1,
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Стандарт',
    'selected_device': 'SW364-AR139-27.ekb',
})

HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_PREMIUM_TO_STANDART]
HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_OTC = None


HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM = copy(INITIAL)
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM.update({
    'tag_service_index': [0, 1, 2],
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'services_plus_desc': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'readable_services': {'Хот-спот': 'c реквизитами "10.4.214.0/24"'},
    'tag_service': [{'job_formset': None}, {'change_serv': {'hotspot': 'HotSpot стандарт, до 20 чел, до 7мб на пользователя\t'}}, {'hotspot': 'HotSpot стандарт, до 20 чел, до 7мб на пользователя\t'}, {'data': None}],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'current_index_local': 1,
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'counter_line_hotspot': 0,
    'hotspot_points': '1',
    'hotspot_users': '10',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': False,
    'type_hotspot': 'Хот-спот Премиум',
    'selected_device': 'SW364-AR139-27.ekb',
})

HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM]
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_OTC = None


HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI = copy(INITIAL)
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI.update({
    'tag_service_index': [0, 1, 2],
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '10.4.214.0/24', 'AR13-23.ekb - 1204 -  CC-00417394-HotSpot', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'head': 'Клиент: 00417394 Индивидуальный предприниматель Гладков Игорь Александрович\nТочка подключения: Екатеринбург, Московская, д. 75\nЛогическое подключение:\n- ППС ЕКБ Московская 75 П2 Э-1 (электрощитовая)\n- коммутатор SW364-AR139-27.ekb\n \nВ данной точке клиент потребляет:\n- услугу Хот-спот c реквизитами "10.4.214.0/24"(SW364-AR139-27.ekb Ethernet1/1)',
    'services_plus_desc': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'readable_services': {'Хот-спот': 'c реквизитами "10.4.214.0/24"'},
    'tag_service': [{'job_formset': None}, {'change_serv': {'hotspot': 'HotSpot стандарт, до 20 чел, до 7мб на пользователя\t'}}, {'hotspot': 'HotSpot стандарт, до 20 чел, до 7мб на пользователя\t'}, {'data': None}],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['HotSpot премиум, до 20 чел, до 7мб на пользователя\t'],
    'type_pass': ['Изменение, не СПД'],
    'current_index_local': 1,
    'types_change_service': [{'Изменение сервиса': 'HotSpot премиум, до 20 чел, до 7мб на пользователя\t'}],
    'counter_line_hotspot': 0,
    'hotspot_points': '2',
    'hotspot_users': '10',
    'exist_hotspot_client': True,
    'hotspot_local_wifi': True,
    'type_hotspot': 'Хот-спот Премиум',
    'selected_device': 'SW364-AR139-27.ekb',
})

HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_ORTR = [TEMPLATE_CHANGE_HOTSPOT_FROM_STANDARD_TO_PREMIUM_WIFI]
HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_OTC = None


SHPD_CHANGE_SCHEMA = copy(INITIAL)
SHPD_CHANGE_SCHEMA.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение cхемы организации ШПД': {'shpd': 'Интернет, блок Адресов Сети Интернет перенос /30'}}],
    'new_mask': '/32',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False

})

SHPD_CHANGE_SCHEMA_EXPECTED_ORTR = [TEMPLATE_CHANGE_SCHEMA_SHPD]
SHPD_CHANGE_SCHEMA_EXPECTED_OTC = None


SHPD_REPLACE_IP_ADDRESS = copy(INITIAL)
SHPD_REPLACE_IP_ADDRESS.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Замена IP': {'shpd': 'Интернет, блок Адресов Сети Интернет перенос /30'}}],
    'new_mask': '',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': 'новой родительской подсети',
    'ip_ban': True

})
SHPD_REPLACE_IP_ADDRESS_EXPECTED_ORTR = [TEMPLATE_REPLACE_IP_ADDRESS]
SHPD_REPLACE_IP_ADDRESS_EXPECTED_OTC = None


SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS = copy(INITIAL)
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/30"'},
    'change_job_services': ['ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Изменение сервиса': 'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с'}],
    'all_cks_in_tr': {
        'ЦКС ЦКС  - М.Сибиряка, 101 - Екатеринбург, Евгения Савкова, д. 35/2, 467,  100мбит/с': {
            'pointA': 'Мамина-Сибиряка, д.101',
            'pointB': 'Евгения Савкова, д.35/2, оф.467',
            'policer_cks': 'полисером Subinterface',
            'type_cks': 'access', 'exist_service': ''}}


})
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_ORTR = [TEMPLATE_REPLACE_SERVICE_FROM_SHPD_TO_CKS_ACCESS]
SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_OTC = None



SHPD_EXTRA_ROUTED_SUBNET = copy(INITIAL)
SHPD_EXTRA_ROUTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1204 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Организация доп маршрутизируемой': {'shpd': 'Интернет, блок Адресов Сети Интернет перенос /30'}}],
    'new_mask': '/30',
    'routed_ip': '11.11.11.13',
    'routed_vrf': 'Customers',
    'parent_subnet': '',
    'ip_ban': False

})

SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_EXTRA_ROUTED_SUBNET]
SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_OTC = None

SHPD_REPLACE_CONNECTED_SUBNET = copy(INITIAL)
SHPD_REPLACE_CONNECTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Замена connected на connected': {'shpd': 'Интернет, блок Адресов Сети Интернет перенос /30'}}],
    'new_mask': '/29',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False

})

SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_REPLACE_CONNECTED_SUBNET]
SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_OTC = None


SHPD_EXTRA_CONNECTED_SUBNET = copy(INITIAL)
SHPD_EXTRA_CONNECTED_SUBNET.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['00417394', 'Индивидуальный предприниматель Гладков Игорь Александрович', 'IP-адрес или подсеть', 'Екатеринбург, Московская, д. 75', '11.11.11.11/30', 'AR13-23.ekb - 1515 -  CC-00417394-Inet', 'SW364-AR139-27.ekb', 'Ethernet1/1']],
    'new_job_services': [],
    'pass_job_services': [],
    'change_job_services': ['Интернет, блок Адресов Сети Интернет перенос /30'],
    'type_pass': ['Изменение, не СПД'],
    'types_change_service': [{'Организация доп connected': {'shpd': 'Интернет, блок Адресов Сети Интернет перенос /30'}}],
    'new_mask': '/30',
    'routed_ip': '',
    'routed_vrf': '',
    'parent_subnet': '',
    'ip_ban': False

})
SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_ORTR = [TEMPLATE_EXTRA_CONNECTED_SUBNET]
SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_OTC = None


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE.update({
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит', 'Телефон Перенос 3790703, 1 канал, аналог/'],
    'counter_line_services_before_phone': 1,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'1': 1},
    'ports_vgw': '',
    'type_phone': 'ap',
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_PHONE_VGW_PPS]


COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE.update({
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит', 'Телефон Перенос 3790703, 1 канал, аналог|'],
    'counter_line_services_before_phone': 1,
    'counter_line_phone': 1,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'1': 2},
    'ports_vgw': '',
    'type_phone': 'ak',
})
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_OTC = [TEMPLATE_NEW_VGW_CLIENT, TEMPLATE_NEW_ANALOG_PHONE_VGW_CLIENT]


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT.update({
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит', 'Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог/'],
    'counter_line_services_before_phone': 1,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'1': 1},
    'ports_vgw': '1',
    'type_phone': 'ap',
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_VATS_EXT]


COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT = copy(INITIAL)
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT.update({
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + \\'],
    'counter_line_services_before_phone': 1,
    'form_exist_vgw_model': 'D-Link DVG-5402SP',
    'form_exist_vgw_name': 'VGW202-AR15-08.ekb',
    'form_exist_vgw_port': '1-2',
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ab',
})
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC = [TEMPLATE_NEW_ANALOG_VATS_EXT_EXIST_VGW]


COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ = copy(INITIAL)
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ.update({
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит', 'Телефон Перенос 3790703, 1 канал ВАТС базов., аналог/'],
    'counter_line_services_before_phone': 1,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ap',
})
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_NEW_SHPD_32_ACCESS]
COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_NEW_ANALOG_VATS_BAZ]


VATS_SIP_EXT = copy(INITIAL)
VATS_SIP_EXT.update({
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'services_plus_desc': ['Телефон Перенос 3790703, 1 канал ВАТС расшир., аналог '],
    'counter_line_services_before_phone': 0,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 's',
})
VATS_SIP_EXT_EXPECTED_ORTR = []
VATS_SIP_EXT_EXPECTED_OTC = [TEMPLATE_SIP_VATS_EXT]


VATS_SIP_BAZ = copy(INITIAL)
VATS_SIP_BAZ.update({
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'services_plus_desc': ['Телефон Перенос 3790703, 1 канал ВАТС базов., аналог '],
    'counter_line_services_before_phone': 0,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 's',
})
VATS_SIP_BAZ_EXPECTED_ORTR = []
VATS_SIP_BAZ_EXPECTED_OTC = [TEMPLATE_SIP_VATS_BAZ]


SIP = copy(INITIAL)
SIP.update({
    'counter_line_services': 0,
    'counter_line_services_initial': 0,
    'services_plus_desc': ['Телефон Перенос 3790703, 1 канал '],
    'counter_line_services_before_phone': 0,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '',
    'type_phone': 's',
})
SIP_EXPECTED_ORTR = []
SIP_EXPECTED_OTC = [TEMPLATE_SIP]



COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS = copy(INITIAL)
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос ШПД 60 Мбит,  /30', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + '],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'exist_sreda': '1',
    'type_passage': 'Перенос точки подключения',
    'change_log': 'Порт/КАД меняются',
    'subnet_for_change_log_shpd': "11.11.11.11/32",
    'change_log_shpd': 'Новая подсеть /32',
    'phone_in_pass': 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + /',
    'vgw_chains': [{'name': 'VGW156-AR133-31.ekb', 'ip': '172.31.203.156', 'model': 'D-Link DVG-5402SP', 'uplink': 'SW136-AR133-31.ekb Ethernet0/0/32\r\n', 'ports': '/stu/VoipGateway/Details/42285?active_tab=tab-ports', 'state': 'ВЫКЛ', 'type': 'Узел связи', 'description': ''}],
    'old_name_model_vgws': 'D-Link DVG-5402SP VGW156-AR133-31.ekb',
    'phone_address': ['Екатеринбург, Учителей'],
    'phone_exist': True,
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит'],
    'counter_exist_line': 1,
    'counter_line_services_before_phone': 0,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ap',
})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS]
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_OTC = [TEMPLATE_NEW_VGW_PPS, TEMPLATE_PASSAGE_ANALOG_PHONE_PPS]


COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT = copy(INITIAL)
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT.update({
    'con_point': 'Сущ. точка',
    'selected_ono': [['КК-ОП-ИТ-00151936', 'ООО "СВЯЗЬДЕТАЛЬ"', 'IP-адрес или подсеть',
                      'Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис', '11.11.11.11/32', 'R131 - DA104',
                      'SW236-AR131-30.ekb', 'Ethernet1/1']],
    'head': 'Клиент: КК-ОП-ИТ-00151936 ООО "СВЯЗЬДЕТАЛЬ"\nТочка подключения: Екатеринбург, 1 Пятилетки площадь, д. 95 стр.Литер К, офис\nЛогическое подключение:\n- ППС ЕКБ 1 Пятилетки площадь 93 стр.1 П1 Э1 ((ИБП)электрощитовая)\n- коммутатор SW236-AR131-30.ekb\n- порт Ethernet1/1\n \nВ данной точке клиент потребляет:\n- услугу "ШПД в интернет" c реквизитами "11.11.11.11/32"(SW236-AR131-30.ekb Ethernet1/1)',
    'readable_services': {'"ШПД в интернет"': 'c реквизитами "11.11.11.11/32"'},
    'new_job_services': [],
    'pass_job_services': ['Интернет, блок Адресов Сети Интернет перенос ШПД 60 Мбит,  /30', 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + '],
    'change_job_services': [],
    'type_pass': ['Перенос, СПД'],
    'exist_sreda': '1',
    'type_passage': 'Перенос точки подключения',
    'change_log': 'Порт/КАД меняются',
    'subnet_for_change_log_shpd': "11.11.11.11/32",
    'change_log_shpd': 'Новая подсеть /32',
    'phone_in_pass': 'Телефон переход на СИП, номер 7 (343) 3573030, 8 каналов; ВАТС расшир. + |',
    'vgw_chains': [{'name': 'VGW156-AR133-31.ekb', 'ip': '172.31.203.156', 'model': 'D-Link DVG-5402SP', 'uplink': 'SW136-AR133-31.ekb Ethernet0/0/32\r\n', 'ports': '/stu/VoipGateway/Details/42285?active_tab=tab-ports', 'state': 'ВЫКЛ', 'type': 'Узел связи', 'description': ''}],
    'old_name_model_vgws': 'D-Link DVG-5402SP VGW156-AR133-31.ekb',
    'phone_address': ['Екатеринбург, Учителей'],
    'phone_exist': True,
    'services_plus_desc': ['Интернет, DHCP Перенос 10 мбит'],
    'counter_exist_line': 1,
    'counter_line_services_before_phone': 0,
    'vgw': 'D-Link DVG-5402SP',
    'channels': {'2': 1},
    'ports_vgw': '2',
    'type_phone': 'ak',
})
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_ORTR = [TEMPLATE_COPPER, TEMPLATE_PASSAGE_SERVICE_SHPD_32_ACCESS, TEMPLATE_COPPER]
COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_OTC = [TEMPLATE_NEW_VGW_CLIENT, TEMPLATE_PASSAGE_ANALOG_PHONE_CLIENT]





parametrs = [
    ('COPPER_ONE_SHPD', COPPER_ONE_SHPD, COPPER_ONE_SHPD_EXPECTED_ORTR, COPPER_ONE_SHPD_EXPECTED_OTC),
    ('VOLS_ONE_SHPD', VOLS_ONE_SHPD, VOLS_ONE_SHPD_EXPECTED_ORTR, VOLS_ONE_SHPD_EXPECTED_OTC),
    ('VOLS_TURNOFF_ONE_SHPD', VOLS_TURNOFF_ONE_SHPD, VOLS_TURNOFF_ONE_SHPD_EXPECTED_ORTR, VOLS_TURNOFF_ONE_SHPD_EXPECTED_OTC),
    ('WIRELESS_ONE_SHPD', WIRELESS_ONE_SHPD, WIRELESS_ONE_SHPD_EXPECTED_ORTR, WIRELESS_ONE_SHPD_EXPECTED_OTC),
    ('WIRELESS_TURNOFF_ONE_SHPD', WIRELESS_TURNOFF_ONE_SHPD, WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_ORTR, WIRELESS_TURNOFF_ONE_SHPD_EXPECTED_OTC),
    ('CSW_VOLS_ONE_SHPD', CSW_VOLS_ONE_SHPD, CSW_VOLS_ONE_SHPD_EXPECTED_ORTR, CSW_VOLS_ONE_SHPD_EXPECTED_OTC),
    ('CSW_WIRELESS_ONE_SHPD', CSW_WIRELESS_ONE_SHPD, CSW_WIRELESS_ONE_SHPD_EXPECTED_ORTR, CSW_WIRELESS_ONE_SHPD_EXPECTED_OTC),
    ('COPPER_ONE_CKS', COPPER_ONE_CKS, COPPER_ONE_CKS_EXPECTED_ORTR, COPPER_ONE_CKS_EXPECTED_OTC),
    ('COPPER_ONE_CKS_TRUNK', COPPER_ONE_CKS_TRUNK, COPPER_ONE_CKS_TRUNK_EXPECTED_ORTR, COPPER_ONE_CKS_TRUNK_EXPECTED_OTC),
    ('CKS_TRUNK_TURNOFF', CKS_TRUNK_TURNOFF, CKS_TRUNK_TURNOFF_EXPECTED_ORTR, CKS_TRUNK_TURNOFF_EXPECTED_OTC),
    ('COPPER_ONE_PORTVK', COPPER_ONE_PORTVK, COPPER_ONE_PORTVK_EXPECTED_ORTR, COPPER_ONE_PORTVK_EXPECTED_OTC),
    ('COPPER_ONE_PORTVM', COPPER_ONE_PORTVM, COPPER_ONE_PORTVM_EXPECTED_ORTR, COPPER_ONE_PORTVM_EXPECTED_OTC),
    ('COPPER_ONE_HOTSPOT_STANDARD', COPPER_ONE_HOTSPOT_STANDARD, COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR, COPPER_ONE_HOTSPOT_STANDARD_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD', COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD, COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_ORTR, COPPER_ONE_SHPD_ONE_HOTSPOT_STANDARD_EXPECTED_OTC),
    ('COPPER_ONE_HOTSPOT_PREMIUM', COPPER_ONE_HOTSPOT_PREMIUM, COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_ORTR, COPPER_ONE_HOTSPOT_PREMIUM_EXPECTED_OTC),
    ('CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI', CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI, CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_ORTR, CSW_1G_VOLS_ONE_SHPD_HOTSPOT_PREMIUM_WIFI_EXPECTED_OTC),
    ('COPPER_HOTSPOT_PREMIUM_PLUS', COPPER_HOTSPOT_PREMIUM_PLUS, COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR, COPPER_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS', COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS, COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_ORTR, COPPER_ONE_SHPD_HOTSPOT_PREMIUM_PLUS_EXPECTED_OTC),
    ('VIDEO_INJ', VIDEO_INJ, VIDEO_INJ_EXPECTED_ORTR, VIDEO_INJ_EXPECTED_OTC),
    ('VIDEO_SWITCH', VIDEO_SWITCH, VIDEO_SWITCH_EXPECTED_ORTR, VIDEO_SWITCH_EXPECTED_OTC),
    ('VIDEO_INJ_AND_SWITCH', VIDEO_INJ_AND_SWITCH, VIDEO_INJ_AND_SWITCH_EXPECTED_ORTR, VIDEO_INJ_AND_SWITCH_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_VIDEO_SWITCH', COPPER_ONE_SHPD_VIDEO_SWITCH, COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_ORTR, COPPER_ONE_SHPD_VIDEO_SWITCH_EXPECTED_OTC),
    ('RTK_GPON_ONE_CKS', RTK_GPON_ONE_CKS, RTK_GPON_ONE_CKS_EXPECTED_ORTR, RTK_GPON_ONE_CKS_EXPECTED_OTC),
    ('RTK_GPON_NEW_HOTSPOT_STANDART', RTK_GPON_NEW_HOTSPOT_STANDART, RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_ORTR, RTK_GPON_NEW_HOTSPOT_STANDART_EXPECTED_OTC),
    ('RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART', RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART, RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_ORTR, RTK_COPPER_FVNO_NEW_HOTSPOT_STANDART_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_ONE_SHPD', RTK_FTTH_FVNO_ONE_SHPD, RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_ONE_SHPD_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD', RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD, RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_WITH_OPTIC_SOCKET_ONE_SHPD_EXPECTED_OTC),
    ('RTK_FTTH_FVNO_MSAN_ONE_SHPD', RTK_FTTH_FVNO_MSAN_ONE_SHPD, RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_ORTR, RTK_FTTH_FVNO_MSAN_ONE_SHPD_EXPECTED_OTC),
    ('RTK_PM_ONE_SHPD', RTK_PM_ONE_SHPD, RTK_PM_ONE_SHPD_EXPECTED_ORTR, RTK_PM_ONE_SHPD_EXPECTED_OTC),
    ('PPM_PM_ONE_SHPD', PPM_PM_ONE_SHPD, PPM_PM_ONE_SHPD_EXPECTED_ORTR, PPM_PM_ONE_SHPD_EXPECTED_OTC),
    ('VOLS_PASSAGE_LOG_SHPD', VOLS_PASSAGE_LOG_SHPD, VOLS_PASSAGE_LOG_SHPD_EXPECTED_ORTR, VOLS_PASSAGE_LOG_SHPD_EXPECTED_OTC),
    ('CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD', CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD, CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_ORTR, CSW_1G_VOLS_PASS_SHPD_FROM_KAD_TO_CSW_PLUS_NEW_SHPD_EXPECTED_OTC),
    ('VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD', VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD, VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_ORTR, VOLS_PASSAGE_SHPD_TO_1G_SAME_KAD_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM', HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD', HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD, HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_PREMIUM_TO_STANDARD_EXPECTED_OTC),
    ('HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI', HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_ORTR, HOTSPOT_CHANGE_FROM_STANDARD_TO_PREMIUM_WIFI_EXPECTED_OTC),
    ('CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD', CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD, CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_GIG_1G_VOLS_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_REPLACE_AND_GIG_FROM_COPPER_TO_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD', CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD, CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_ORTR, CSW_REPLACE_AND_GIG_VOLS_SAME_KAD_EXTEND_SPEED_SHPD_EXPECTED_OTC),
    ('SHPD_CHANGE_SCHEMA', SHPD_CHANGE_SCHEMA, SHPD_CHANGE_SCHEMA_EXPECTED_ORTR, SHPD_CHANGE_SCHEMA_EXPECTED_OTC),
    ('SHPD_REPLACE_IP_ADDRESS', SHPD_REPLACE_IP_ADDRESS, SHPD_REPLACE_IP_ADDRESS_EXPECTED_ORTR, SHPD_REPLACE_IP_ADDRESS_EXPECTED_OTC),
    ('SHPD_EXTRA_ROUTED_SUBNET', SHPD_EXTRA_ROUTED_SUBNET, SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_ORTR, SHPD_EXTRA_ROUTED_SUBNET_EXPECTED_OTC),
    ('SHPD_REPLACE_CONNECTED_SUBNET', SHPD_REPLACE_CONNECTED_SUBNET, SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_ORTR, SHPD_REPLACE_CONNECTED_SUBNET_EXPECTED_OTC),
    ('SHPD_EXTRA_CONNECTED_SUBNET', SHPD_EXTRA_CONNECTED_SUBNET, SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_ORTR, SHPD_EXTRA_CONNECTED_SUBNET_EXPECTED_OTC),
    ('SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS', SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS, SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_ORTR, SERVICE_REPLACE_FROM_SHPD_TO_CKS_ACCESS_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_PHONE_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE', COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE, COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_CLIENT_NEW_PHONE_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ', COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_ORTR, COPPER_ONE_SHPD_NEW_VGW_PPS_NEW_VATS_BAZ_EXPECTED_OTC),
    ('COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS', COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_ORTR, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_PPS_EXPECTED_OTC ),
    ('COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT', COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_ORTR, COPPER_PASSAGE_SHPD_AND_PHONE_NEW_VGW_CLIENT_EXPECTED_OTC),
    ('COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT', COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT, COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_ORTR, COPPER_ONE_SHPD_EXIST_VGW_PPS_NEW_VATS_EXT_EXPECTED_OTC),
    ('VATS_SIP_EXT', VATS_SIP_EXT, VATS_SIP_EXT_EXPECTED_ORTR, VATS_SIP_EXT_EXPECTED_OTC),
    ('VATS_SIP_BAZ', VATS_SIP_BAZ, VATS_SIP_BAZ_EXPECTED_ORTR, VATS_SIP_BAZ_EXPECTED_OTC),
    ('SIP', SIP, SIP_EXPECTED_ORTR, SIP_EXPECTED_OTC),
]

def custom_name_func(testcase_func, param_num, param):
    return "%s_%s" %(
        testcase_func.__name__,
        parameterized.to_safe_name(f"{param.args[0]}"),
    )

class OuzpConstructTRTestCase(TestCase):
    def setUp(self):
        self.templates = ckb_parse(TEST_CORDIS_USER, TEST_CORDIS_PASSWORD)

    @parameterized.expand([
        params for params in parametrs
    ], name_func=custom_name_func)
    def test_construct_tr(self, name, param, expected_ortr, expected_ots):
        param.update({'templates': self.templates})
        result_services, result_services_ots, _ = construct_tr(param)
        result_services = [_.replace('\xa0', ' ') for _ in result_services]
        self.assertEqual(result_services, expected_ortr)
        self.assertEqual(result_services_ots, expected_ots)